Mobio.Mobile.Shared/ViewModels/ButtonPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
	x:Class="OneBuilder.Mobile.Views.ButtonPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:ex="clr-namespace:OneBuilder.Mobile"
	Title="Buttons"
	Visual="Default">
	<ScrollView>
		<StackLayout
			Padding="10"
			Spacing="20"
			BackgroundColor="White">
			<Label Margin="0,0,0,-10" Text="Default" />
			<StackLayout Orientation="Horizontal">
				<Button
					Text="Enabled"
					Visual="Material"
					HorizontalOptions="FillAndExpand" />
				<Button
					Text="Disabled"
					IsEnabled="false"
					HorizontalOptions="FillAndExpand" />
			</StackLayout>

			<Label Margin="0,0,0,-10" Text="BorderWidth" />
			<StackLayout Orientation="Horizontal">
				<ex:RadButtonEx
					Visual="Material"
					BorderColor="{StaticResource SecondaryColor}"
					BorderWidth="20"
					Text="Enabled"
					HorizontalOptions="FillAndExpand" />
				<Button
					BorderColor="{StaticResource SecondaryColor}"
					BorderWidth="20"
					Text="Disabled"
					IsEnabled="false"
					HorizontalOptions="FillAndExpand" />
			</StackLayout>

			<Label Margin="0,0,0,-10" Text="Image" />
			<StackLayout Orientation="Horizontal">
				<ex:RadButtonEx
					ImageSource="iconXamarinBlue"
					Text="Enabled"
					HorizontalOptions="FillAndExpand" />
				<Button
					ImageSource="iconXamarinBlue"
					Text="Disabled"
					IsEnabled="false"
					HorizontalOptions="FillAndExpand" />
			</StackLayout>

			<Label Margin="0,0,0,-10" Text="BackgroundColor" />
			<StackLayout Orientation="Horizontal">
				<Button
					Text="Enabled"
					BackgroundColor="{StaticResource PrimaryColor}"
					HorizontalOptions="FillAndExpand" />
				<Button
					Text="Disabled"
					BackgroundColor="{StaticResource PrimaryColor}"
					IsEnabled="false"
					HorizontalOptions="FillAndExpand" />
			</StackLayout>

			<Label Margin="0,0,0,-10" Text="TextColor" />
			<StackLayout Orientation="Horizontal">
				<Button
					Text="Enabled"
					TextColor="{StaticResource SecondaryTextColor}"
					HorizontalOptions="FillAndExpand" />
				<Button
					Text="Disabled"
					TextColor="{StaticResource SecondaryTextColor}"
					IsEnabled="false"
					HorizontalOptions="FillAndExpand" />
			</StackLayout>

			<Label Margin="0,0,0,-10" Text="Text and Image" />
			<StackLayout Orientation="Horizontal">
				<Button
					ImageSource="iconXamarinBlue"
					Text="Enabled"
					TextColor="{StaticResource SecondaryTextColor}"
					HorizontalOptions="FillAndExpand" />
				<Button
					ImageSource="iconXamarinBlue"
					Text="Disabled"
					TextColor="{StaticResource SecondaryTextColor}"
					IsEnabled="false"
					HorizontalOptions="FillAndExpand" />
			</StackLayout>

			<Label Margin="0,0,0,-10" Text="BackgroundColor and BorderWidth" />
			<StackLayout Orientation="Horizontal">
				<Button
					Text="Enabled"
					BackgroundColor="{StaticResource PrimaryColor}"
					BorderColor="{StaticResource SecondaryColor}"
					BorderWidth="1"
					HorizontalOptions="FillAndExpand" />
				<Button
					Text="Disabled"
					BackgroundColor="{StaticResource PrimaryColor}"
					BorderColor="{StaticResource SecondaryColor}"
					BorderWidth="1"
					IsEnabled="false"
					HorizontalOptions="FillAndExpand" />
			</StackLayout>

			<Label Margin="0,0,0,-10" Text="Default and Image" />
			<Button ImageSource="iconXamarinBlue" Text="Default Enabled Button" />
			<Button
				ImageSource="iconXamarinBlue"
				Text="Default Disabled Button"
				IsEnabled="false" />

		</StackLayout>
	</ScrollView>
</ContentPage>
