Mobio.Mobile.Shared/Views/ChangePasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ContentPageEx
	x:Class="OneBuilder.Mobile.Views.ChangePasswordView"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:ex="clr-namespace:OneBuilder.Mobile"
	xmlns:behaviors="clr-namespace:OneBuilder.Mobile.Behaviors"
	xmlns:converters="clr-namespace:OneBuilder.Mobile.Converters"
	xmlns:views="clr-namespace:OneBuilder.Mobile.Views"
	xmlns:viewmodel="clr-namespace:OneBuilder.Mobile.ViewModels"
	xmlns:local="clr-namespace:OneBuilder.Mobile"
	xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
	xmlns:expander="clr-namespace:Telerik.XamarinForms.Primitives.Expander;assembly=Telerik.XamarinForms.Primitives"
	xmlns:htmlLabel="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
	xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
	xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
	xmlns:telerikListViewCommands="clr-namespace:Telerik.XamarinForms.DataControls.ListView.Commands;assembly=Telerik.XamarinForms.DataControls"
	xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
	x:Name="mainPage">
	<!--  xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"  -->

	<local:ContentPageEx.Resources>
		<ResourceDictionary>
			<viewmodel:ChangePasswordViewModel_BorderColorConverter x:Key="BorderColorConverter" />

			<Style x:Key="ThisButtonStyle" TargetType="ex:RadButtonEx">
				<Setter Property="Margin" Value="8,10,8,5" />
				<Setter Property="ContentLayout" Value="left,10" />
				<Setter Property="FontSize" Value="18" />
				<Setter Property="BorderRadius" Value="8" />
				<Setter Property="BorderWidth" Value="1" />
			</Style>
		</ResourceDictionary>
	</local:ContentPageEx.Resources>

	<local:AbsoluteLayoutForPage>
		<local:GridEx>
			<local:GridEx.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</local:GridEx.RowDefinitions>

			<views:NavigationBarView Grid.Row="0" />

			<local:ScrollViewEx Grid.Row="1">
				<local:StackLayoutEx Padding="10">

					<!--<telerikPrimitives:RadBorder
						Margin="0,10,0,10"
						Padding="5"
						BackgroundColor="#f5f5f5"
						BorderColor="#dddddd"
						CornerRadius="1">
						<local:LabelEx
							HorizontalTextAlignment="Start"
							Style="{StaticResource HeaderCellLabelStyle}"
							Text="{converters:T ResourceId=ChangePassword}" />
					</telerikPrimitives:RadBorder>-->

					<local:LabelEx
						IsVisible="{Binding IsNewRow}"
						HorizontalTextAlignment="Start"
						Style="{StaticResource MainCellLabelStyle}"
						Text="{converters:T ResourceId=CurrentPassword}" />
					<telerikPrimitives:RadBorder
						IsVisible="{Binding IsNewRow}"
						Margin="2,2,2,5"
						HeightRequest="{StaticResource HHH}"
						BorderColor="{Binding ConverterParameter=currentPassword, Path=ErrorsGeneral, Source={RelativeSource AncestorType={x:Type viewmodel:ChangePasswordViewModel}}, Converter={StaticResource BorderColorConverter}}"
						CornerRadius="3">
						<ex:RadEntryEx
							Text="{Binding Model.currentPassword}"
							IsPassword="True"
							BorderStyle="{StaticResource EntryBorderStyle}" />
					</telerikPrimitives:RadBorder>

					<local:LabelEx
						IsVisible="{Binding IsNewRow}"
						HorizontalTextAlignment="Start"
						Style="{StaticResource MainCellLabelStyle}"
						Text="{converters:T ResourceId=NewPassword}" />
					<telerikPrimitives:RadBorder
						IsVisible="{Binding IsNewRow}"
						Margin="2,2,2,5"
						HeightRequest="{StaticResource HHH}"
						BorderColor="{Binding ConverterParameter=newPassword, Path=ErrorsGeneral, Source={RelativeSource AncestorType={x:Type viewmodel:ChangePasswordViewModel}}, Converter={StaticResource BorderColorConverter}}"
						CornerRadius="3">
						<ex:RadEntryEx
							Text="{Binding Model.newPassword}"
							IsPassword="True"
							BorderStyle="{StaticResource EntryBorderStyle}" />
					</telerikPrimitives:RadBorder>

					<local:LabelEx
						IsVisible="{Binding IsNewRow}"
						HorizontalTextAlignment="Start"
						Style="{StaticResource MainCellLabelStyle}"
						Text="{converters:T ResourceId=RepeatPassword}" />
					<telerikPrimitives:RadBorder
						IsVisible="{Binding IsNewRow}"
						Margin="2,2,2,5"
						HeightRequest="{StaticResource HHH}"
						BorderColor="{Binding ConverterParameter=passwordRepeat, Path=ErrorsGeneral, Source={RelativeSource AncestorType={x:Type viewmodel:ChangePasswordViewModel}}, Converter={StaticResource BorderColorConverter}}"
						CornerRadius="3">
						<ex:RadEntryEx
							Text="{Binding Model.passwordRepeat}"
							IsPassword="True"
							BorderStyle="{StaticResource EntryBorderStyle}" />
					</telerikPrimitives:RadBorder>


				</local:StackLayoutEx>
			</local:ScrollViewEx>

			<ex:GridEx Grid.Row="2" Margin="10,5,10,10">
				<ex:GridEx.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</ex:GridEx.ColumnDefinitions>

				<!--<ex:RadButtonEx
					Grid.Column="0"
					Text="{converters:T ResourceId=Register}"
					TextColor="White"
					Background="#3984D9"
					BorderColor="#2556C5"
					Command="{Binding RegisterCommand}"
					Style="{StaticResource ThisButtonStyle}" />-->

				<ex:RadButtonEx
					Grid.Column="1"
					Text="{converters:T ResourceId=ChangePassword}"
					TextColor="White"
					Background="#398439"
					BorderColor="#255625"
					Command="{Binding CommitCommand}"
					Style="{StaticResource ThisButtonStyle}" />
			</ex:GridEx>


		</local:GridEx>
	</local:AbsoluteLayoutForPage>
</local:ContentPageEx>
