Mobio.Mobile.Shared/Views/ChangePasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ContentPageEx
	x:Class="OneBuilder.Mobile.Views.ChangePasswordView"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:ex="clr-namespace:OneBuilder.Mobile"
	xmlns:behaviors="clr-namespace:OneBuilder.Mobile.Behaviors"
	xmlns:converters="clr-namespace:OneBuilder.Mobile.Converters"
	xmlns:views="clr-namespace:OneBuilder.Mobile.Views"
	xmlns:viewmodel="clr-namespace:OneBuilder.Mobile.ViewModels"
	xmlns:local="clr-namespace:OneBuilder.Mobile"
	xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
	xmlns:expander="clr-namespace:Telerik.XamarinForms.Primitives.Expander;assembly=Telerik.XamarinForms.Primitives"
	xmlns:htmlLabel="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
	xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
	xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
	xmlns:telerikListViewCommands="clr-namespace:Telerik.XamarinForms.DataControls.ListView.Commands;assembly=Telerik.XamarinForms.DataControls"
	xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
	x:Name="mainPage">
	<!--  xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"  -->

	<local:ContentPageEx.Resources>
		<ResourceDictionary>
			<viewmodel:ChangePasswordViewModel_BorderColorConverter x:Key="BorderColorConverter" />


			<Style x:Key="ThisButtonStyle" TargetType="ex:RadButtonEx">
				<Setter Property="Margin" Value="8,25,8,5" />
				<Setter Property="FontFamily" Value="{StaticResource SegoeUIBlack}" />
				<Setter Property="FontSize" Value="16" />
				<Setter Property="BackgroundColor" Value="{StaticResource GreenTextColor}" />
				<Setter Property="TextColor" Value="{StaticResource WhiteTextColor}" />
				<Setter Property="BorderRadius" Value="22" />
				<Setter Property="BorderWidth" Value="0" />
				<Style.Triggers>
					<Trigger TargetType="ex:RadButtonEx" Property="IsEnabled" Value="False">
						<Setter Property="BackgroundColor" Value="{StaticResource GreenLightTextColor}" />
					</Trigger>
				</Style.Triggers>
			</Style>

			<Style x:Key="ThisLabelStyle" TargetType="{x:Type ex:LabelEx}">
				<Setter Property="Margin" Value="2,0,2,5" />
				<Setter Property="HorizontalTextAlignment" Value="Start" />
				<Setter Property="FontFamily" Value="{StaticResource SegoeUI}" />
				<Setter Property="FontSize" Value="14" />
				<Setter Property="LetterSpacing" Value="0.07" />
				<Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
			</Style>

			<Style x:Key="ThisEntryStyle" TargetType="{x:Type ex:RadEntryEx}">
				<Setter Property="FontFamily" Value="{StaticResource SegoeUI}" />
				<Setter Property="FontSize" Value="18" />
				<Setter Property="BackgroundColor" Value="{StaticResource GreenBackColor}" />
				<Setter Property="BorderStyle" Value="{StaticResource EntryBorderStyle}" />
				<Setter Property="Padding" Value="15,0" />
			</Style>


		</ResourceDictionary>
	</local:ContentPageEx.Resources>

	<local:AbsoluteLayoutForPage>
		<local:GridEx>
			<local:GridEx.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</local:GridEx.RowDefinitions>

			<views:NavigationBarView Grid.Row="0" />

			<ex:GridEx Grid.Row="1" Padding="25,20,25,0">
				<ex:GridEx.RowDefinitions>
					<RowDefinition Height="8*" />
					<RowDefinition Height="24*" />
				</ex:GridEx.RowDefinitions>

				<ex:StackLayoutEx
					Grid.Row="0"
					Margin="0,0,0,0"
					Padding="10"
					VerticalOptions="Center">
					<svg:SvgCachedImage
						Margin="5"
						Source="password_change.svg"
						WidthRequest="91"
						HeightRequest="91" />
					<!--<ex:LabelEx
						Text="GVT"
						TextColor="{StaticResource GreenTextColor}"
						HorizontalTextAlignment="Center"
						FontFamily="{StaticResource SegoeUIBlack}"
						FontSize="31" />-->
				</ex:StackLayoutEx>



				<local:StackLayoutEx Grid.Row="1" Padding="10">
					<ex:LabelEx Style="{StaticResource ThisLabelStyle}" Text="{converters:T ResourceId=CurrentPassword, ToUpper=True}" />
					<telerikPrimitives:RadBorder
						Margin="2,2,2,25"
						HeightRequest="{StaticResource HHH}"
						BorderColor="{Binding ConverterParameter=currentPassword, Path=ErrorsGeneral, Source={RelativeSource AncestorType={x:Type viewmodel:ChangePasswordViewModel}}, Converter={StaticResource BorderColorConverter}}"
						CornerRadius="9">
						<ex:RadEntryEx
							Text="{Binding Model.currentPassword}"
							IsPassword="True"
							Style="{StaticResource ThisEntryStyle}" />
					</telerikPrimitives:RadBorder>

					<local:LabelEx Style="{StaticResource ThisLabelStyle}" Text="{converters:T ResourceId=NewPassword, ToUpper=True}" />
					<telerikPrimitives:RadBorder
						Margin="2,2,2,25"
						HeightRequest="{StaticResource HHH}"
						BorderColor="{Binding ConverterParameter=newPassword, Path=ErrorsGeneral, Source={RelativeSource AncestorType={x:Type viewmodel:ChangePasswordViewModel}}, Converter={StaticResource BorderColorConverter}}"
						CornerRadius="9">
						<ex:RadEntryEx
							Text="{Binding Model.newPassword}"
							IsPassword="True"
							Style="{StaticResource ThisEntryStyle}" />
					</telerikPrimitives:RadBorder>

					<local:LabelEx Style="{StaticResource ThisLabelStyle}" Text="{converters:T ResourceId=RepeatPassword, ToUpper=True}" />
					<telerikPrimitives:RadBorder
						Margin="2,2,2,25"
						HeightRequest="{StaticResource HHH}"
						BorderColor="{Binding ConverterParameter=passwordRepeat, Path=ErrorsGeneral, Source={RelativeSource AncestorType={x:Type viewmodel:ChangePasswordViewModel}}, Converter={StaticResource BorderColorConverter}}"
						CornerRadius="9">
						<ex:RadEntryEx
							Text="{Binding Model.passwordRepeat}"
							IsPassword="True"
							Style="{StaticResource ThisEntryStyle}" />
					</telerikPrimitives:RadBorder>

					<ex:RadButtonEx
						Text="{converters:T ResourceId=ChangePassword,
						                    ToUpper=True}"
						Style="{StaticResource ThisButtonStyle}"
						HeightRequest="{StaticResource HHH2}"
						FontAttributes="Bold"
						Command="{Binding CommitCommand}" />


				</local:StackLayoutEx>




			</ex:GridEx>

		</local:GridEx>
	</local:AbsoluteLayoutForPage>
</local:ContentPageEx>
