Mobio.Mobile.Shared/Views/EmailAddressPickView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerikPrimitives:RadPopup
	x:Class="OneBuilder.Mobile.Views.EmailAddressPickView"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:ex="clr-namespace:OneBuilder.Mobile;assembly=OneBuilder.Mobile"
	xmlns:behaviors="clr-namespace:OneBuilder.Mobile.Behaviors"
	xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
	xmlns:telerikConversationalUI="clr-namespace:Telerik.XamarinForms.ConversationalUI;assembly=Telerik.XamarinForms.ConversationalUI"
	xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
	xmlns:telerikGauges="clr-namespace:Telerik.XamarinForms.DataVisualization.Gauges;assembly=Telerik.XamarinForms.DataVisualization"
	xmlns:telerikGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
	xmlns:telerikImageEditor="clr-namespace:Telerik.XamarinForms.ImageEditor;assembly=Telerik.XamarinForms.ImageEditor"
	xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
	xmlns:telerikMap="clr-namespace:Telerik.XamarinForms.Map;assembly=Telerik.XamarinForms.Map"
	xmlns:telerikPdfViewer="clr-namespace:Telerik.XamarinForms.PdfViewer;assembly=Telerik.XamarinForms.PdfViewer"
	xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
	xmlns:telerikListViewCommands="clr-namespace:Telerik.XamarinForms.DataControls.ListView.Commands;assembly=Telerik.XamarinForms.DataControls"
	xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
	xmlns:autoCompleteView="clr-namespace:Telerik.XamarinForms.Input.AutoCompleteView;assembly=Telerik.XamarinForms.Input"
	xmlns:dxg="clr-namespace:DevExpress.XamarinForms.DataGrid;assembly=DevExpress.XamarinForms.Grid"
	xmlns:views="clr-namespace:OneBuilder.Mobile.Views"
	IsOpen="{Binding EmailAddressPick.IsOpen}"
	Placement="Center"
	IsModal="True"
	OutsideBackgroundColor="#C0C4C4C4">

	<telerikPrimitives:RadBorder
		CornerRadius="6"
		Padding="10"
		BackgroundColor="#EAEAEA"
		WidthRequest="{Binding EmailAddressPick.WidthRequest}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="30" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="30" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="30" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="30" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="40" />
			</Grid.ColumnDefinitions>

			<ex:LabelEx
				Text="Send Orders to Emails"
				FontAttributes="Bold"
				Grid.Row="0"
				Grid.ColumnSpan="2" />

			<ex:LabelEx
				Text="{Binding EmailAddressPick.Name1}"
				IsVisible="{Binding EmailAddressPick.Visible1}"
				VerticalOptions="End"
				Grid.Row="2" />
			<telerikInput:RadEntry
				Text="{Binding EmailAddressPick.Email1}"
				IsVisible="{Binding EmailAddressPick.Visible1}"
				Grid.Row="3"
				Grid.ColumnSpan="2" />
			<telerikInput:RadButton
				Grid.Row="2"
				Grid.Column="1"
				Text="&#10006;"
				FontSize="30"
				Padding="2"
				Command="{Binding EmailAddressPick.ClearEmail1}" />


			<ex:LabelEx
				Text="{Binding EmailAddressPick.Name2}"
				IsVisible="{Binding EmailAddressPick.Visible2}"
				VerticalOptions="End"
				Grid.Row="5" />
			<telerikInput:RadEntry
				Text="{Binding EmailAddressPick.Email2}"
				IsVisible="{Binding EmailAddressPick.Visible2}"
				Grid.ColumnSpan="2"
				Grid.Row="6" />
			<telerikInput:RadButton
				Grid.Row="5"
				Grid.Column="1"
				Text="&#10006;"
				FontSize="30"
				Padding="2"
				Command="{Binding EmailAddressPick.ClearEmail2}" />


			<ex:LabelEx
				Text="{Binding EmailAddressPick.Name3}"
				IsVisible="{Binding EmailAddressPick.Visible3}"
				VerticalOptions="End"
				Grid.Row="8" />
			<telerikInput:RadEntry
				Text="{Binding EmailAddressPick.Email3}"
				IsVisible="{Binding EmailAddressPick.Visible3}"
				Grid.Row="9"
				Grid.ColumnSpan="2" />
			<telerikInput:RadButton
				Grid.Row="8"
				Grid.Column="1"
				Text="&#10006;"
				FontSize="30"
				Padding="2"
				Command="{Binding EmailAddressPick.ClearEmail3}" />

			<ex:GridEx
				Grid.Row="11"
				Grid.ColumnSpan="2"
				Padding="4,0">
				<ex:GridEx.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</ex:GridEx.ColumnDefinitions>
				<telerikInput:RadButton
					Grid.Column="0"
					Margin="5"
					Command="{Binding EmailAddressPick.CancelCommand}"
					VerticalOptions="Center"
					BackgroundColor="#008d4c"
					TextColor="White"
					FontAttributes="Bold"
					FontSize="12"
					Style="{StaticResource ButtonStyle1}"
					Text="Cancel" />
				<telerikInput:RadButton
					Grid.Column="1"
					Margin="5"
					Command="{Binding EmailAddressPick.SendCommand}"
					VerticalOptions="Center"
					BackgroundColor="#d58512"
					TextColor="White"
					FontAttributes="Bold"
					FontSize="12"
					Style="{StaticResource ButtonStyle1}"
					Text="Send Order" />

			</ex:GridEx>


		</Grid>
	</telerikPrimitives:RadBorder>

</telerikPrimitives:RadPopup>