Mobio.Mobile.Shared/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ContentPageEx
	x:Class="OneBuilder.Mobile.Views.LoginView"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:ex="clr-namespace:OneBuilder.Mobile"
	xmlns:behaviors="clr-namespace:OneBuilder.Mobile.Behaviors"
	xmlns:converters="clr-namespace:OneBuilder.Mobile.Converters"
	xmlns:views="clr-namespace:OneBuilder.Mobile.Views"
	xmlns:viewmodel="clr-namespace:OneBuilder.Mobile.ViewModels"
	xmlns:local="clr-namespace:OneBuilder.Mobile"
	xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
	xmlns:expander="clr-namespace:Telerik.XamarinForms.Primitives.Expander;assembly=Telerik.XamarinForms.Primitives"
	xmlns:htmlLabel="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
	xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
	xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
	xmlns:telerikListViewCommands="clr-namespace:Telerik.XamarinForms.DataControls.ListView.Commands;assembly=Telerik.XamarinForms.DataControls"
	xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
	x:Name="mainPage">
	<!--  xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"  -->

	<local:ContentPageEx.Resources>
		<ResourceDictionary>
			<viewmodel:LoginViewModel_BorderColorConverter x:Key="BorderColorConverter" />

			<telerikInput:BorderStyle
				x:Key="PasswordSkipBorderStyle"
				BorderThickness="0"
				BorderColor="Yellow"
				CornerRadius="8" />

			<Style x:Key="ThisButtonStyle" TargetType="ex:RadButtonEx">
				<Setter Property="Margin" Value="8,10,8,5" />
				<Setter Property="ContentLayout" Value="left,10" />
				<Setter Property="FontSize" Value="18" />
				<Setter Property="BorderRadius" Value="8" />
				<Setter Property="BorderWidth" Value="1" />
			</Style>
		</ResourceDictionary>
	</local:ContentPageEx.Resources>

	<local:AbsoluteLayoutForPage>
		
		
		<local:GridEx>
			<local:GridEx.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</local:GridEx.RowDefinitions>

			<views:NavigationBarView Grid.Row="0" />
			

			<local:ScrollViewEx Grid.Row="1">
				<local:StackLayoutEx Padding="10">

					<!--<telerikPrimitives:RadBorder
						Margin="0,10,0,10"
						Padding="5"
						BackgroundColor="#f5f5f5"
						BorderColor="#dddddd"
						CornerRadius="1">
						<local:LabelEx
							HorizontalTextAlignment="Start"
							Style="{StaticResource HeaderCellLabelStyle}"
							Text="{converters:T ResourceId=Login}" />
					</telerikPrimitives:RadBorder>-->

					<local:LabelEx
						HorizontalTextAlignment="Start"
						Style="{StaticResource MainCellLabelStyle}"
						Text="{converters:T ResourceId=Email}" />
					<telerikPrimitives:RadBorder
						Margin="2,2,2,5"
						HeightRequest="{StaticResource HHH}"
						BorderColor="{Binding ConverterParameter=email, Path=ErrorsGeneral, Source={RelativeSource AncestorType={x:Type viewmodel:LoginViewModel}}, Converter={StaticResource BorderColorConverter}}"
						CornerRadius="3">
						<ex:RadEntryEx Text="{Binding Model.email}" BorderStyle="{StaticResource EntryBorderStyle}" />
					</telerikPrimitives:RadBorder>

					<!--<ex:RadEntryEx IsPassword="True" IsEnabled="true" HeightRequest="1" BorderStyle="{StaticResource PasswordSkipBorderStyle}"  />-->

					<local:LabelEx
						IsVisible="{Binding IsNewRow}"
						HorizontalTextAlignment="Start"
						Style="{StaticResource MainCellLabelStyle}"
						Text="{converters:T ResourceId=Password}" />
					<telerikPrimitives:RadBorder
						Margin="2,2,2,5"
						IsVisible="{Binding IsNewRow}"
						HeightRequest="{StaticResource HHH}"
						BorderColor="{Binding ConverterParameter=password, Path=ErrorsGeneral, Source={RelativeSource AncestorType={x:Type viewmodel:LoginViewModel}}, Converter={StaticResource BorderColorConverter}}"
						CornerRadius="3">
						<ex:RadEntryEx
							Text="{Binding Model.password}"
							IsPassword="True"
							BorderStyle="{StaticResource EntryBorderStyle}" />
					</telerikPrimitives:RadBorder>


				</local:StackLayoutEx>
			</local:ScrollViewEx>

			<ex:GridEx Grid.Row="2" Margin="10,5,10,10">
				<ex:GridEx.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</ex:GridEx.ColumnDefinitions>

				<ex:RadButtonEx
					Grid.Column="0"
					Text="{converters:T ResourceId=Register}"
					TextColor="White"
					Background="#3984D9"
					BorderColor="#2556C5"
					Command="{Binding RegisterCommand}"
					Style="{StaticResource ThisButtonStyle}" />

				<ex:RadButtonEx
					Grid.Column="1"
					Text="{converters:T ResourceId=Login}"
					TextColor="White"
					Background="#398439"
					BorderColor="#255625"
					Command="{Binding CommitCommand}"
					Style="{StaticResource ThisButtonStyle}" />
			</ex:GridEx>


		</local:GridEx>
	</local:AbsoluteLayoutForPage>
</local:ContentPageEx>
