Mobio.Mobile.Shared/Views/PdfView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ex:ContentPageEx
	x:Class="OneBuilder.Mobile.Views.PdfView"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:views="clr-namespace:OneBuilder.Mobile.Views"
	xmlns:ex="clr-namespace:OneBuilder.Mobile"
	xmlns:telerikPdfViewer="clr-namespace:Telerik.XamarinForms.PdfViewer;assembly=Telerik.XamarinForms.PdfViewer"
	xmlns:behaviors="clr-namespace:OneBuilder.Mobile.Behaviors"
	xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
	xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
	xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
	xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
	x:Name="mainPage">
	<ex:AbsoluteLayoutForPage>
		<ex:GridEx>
			<ex:GridEx.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</ex:GridEx.RowDefinitions>

			<views:NavigationBarView Grid.Row="0" />

			<ex:GridEx Grid.Row="1">
				<ex:GridEx>
					<ex:GridEx.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</ex:GridEx.RowDefinitions>

					<telerikPdfViewer:RadPdfViewerToolbar PdfViewer="{Binding Source={x:Reference pdfViewer}}">
						<telerikPdfViewer:ZoomInToolbarItem />
						<telerikPdfViewer:ZoomOutToolbarItem />
						<telerikPdfViewer:NavigateToNextPageToolbarItem />
						<telerikPdfViewer:NavigateToPreviousPageToolbarItem />
						<telerikPdfViewer:NavigateToPageToolbarItem />
						<telerikPdfViewer:FitToWidthToolbarItem />
						<telerikPdfViewer:ToggleLayoutModeToolbarItem />

						<telerikPdfViewer:PdfViewerToolbarItemBase
							Text="Print"
							Command="{Binding PrintCommand}"
							TextColor="Blue" />
						<!--<telerikPdfViewer:PdfViewerToolbarItemBase Text="&#xE815;"
                                                   FontFamily="{StaticResource IconsFontFamily}"
                                                   Command="{Binding PrintCommand}" />-->
					</telerikPdfViewer:RadPdfViewerToolbar>

					<telerikPdfViewer:RadPdfViewer
						x:Name="pdfViewer"
						Grid.Row="1"
						Padding="5"
						MinZoomLevel="0.3"
						MaxZoomLevel="4"
						ZoomLevel="{Binding ZoomLevel}"
						Source="{Binding PdfSource}">

						<telerikPdfViewer:RadPdfViewer.Behaviors>
							<behaviors:RadPdfViewerOperationBehavior Manager="{Binding PdfManager, Mode=TwoWay}" />
						</telerikPdfViewer:RadPdfViewer.Behaviors>


					</telerikPdfViewer:RadPdfViewer>


				</ex:GridEx>
			</ex:GridEx>
		</ex:GridEx>
	</ex:AbsoluteLayoutForPage>
</ex:ContentPageEx>