Mobio.Mobile.Shared/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ContentPageEx
	x:Class="OneBuilder.Mobile.Views.ProfileView"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:ex="clr-namespace:OneBuilder.Mobile"
	xmlns:behaviors="clr-namespace:OneBuilder.Mobile.Behaviors"
	xmlns:converters="clr-namespace:OneBuilder.Mobile.Converters"
	xmlns:views="clr-namespace:OneBuilder.Mobile.Views"
	xmlns:viewmodel="clr-namespace:OneBuilder.Mobile.ViewModels"
	xmlns:local="clr-namespace:OneBuilder.Mobile"
	xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
	xmlns:expander="clr-namespace:Telerik.XamarinForms.Primitives.Expander;assembly=Telerik.XamarinForms.Primitives"
	xmlns:htmlLabel="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
	xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
	xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
	xmlns:telerikListViewCommands="clr-namespace:Telerik.XamarinForms.DataControls.ListView.Commands;assembly=Telerik.XamarinForms.DataControls"
	xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
	x:Name="mainPage">
	<!--  xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"  -->

	<local:ContentPageEx.Resources>
		<ResourceDictionary>
			<viewmodel:ProfileViewModel_BorderColorConverter x:Key="BorderColorConverter" />

			<Style x:Key="ThisButtonStyle" TargetType="ex:RadButtonEx">
				<Setter Property="Margin" Value="8,15,8,5" />
				<Setter Property="FontFamily" Value="{StaticResource SegoeUIBlack}" />
				<Setter Property="FontSize" Value="16" />
				<Setter Property="BackgroundColor" Value="{StaticResource GreenTextColor}" />
				<Setter Property="TextColor" Value="{StaticResource WhiteTextColor}" />
				<Setter Property="BorderRadius" Value="22" />
				<Setter Property="BorderWidth" Value="0" />
				<Style.Triggers>
					<Trigger TargetType="ex:RadButtonEx" Property="IsEnabled" Value="False">
						<Setter Property="BackgroundColor" Value="{StaticResource GreenLightTextColor}" />
					</Trigger>
				</Style.Triggers>
			</Style>


			<Style x:Key="ThisLabelStyle" TargetType="{x:Type ex:LabelEx}">
				<Setter Property="Margin" Value="2,0,2,5" />
				<Setter Property="FontFamily" Value="{StaticResource SegoeUI}" />
				<Setter Property="FontSize" Value="14" />
				<Setter Property="LetterSpacing" Value="0.07" />
				<Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
			</Style>

			<Style x:Key="ThisEntryBorderStyle" TargetType="{x:Type telerikPrimitives:RadBorder}">
				<Setter Property="Margin" Value="2,2,2,25" />
				<Setter Property="HeightRequest" Value="{StaticResource HHH}" />
				<Setter Property="CornerRadius" Value="9" />
			</Style>

			<Style x:Key="ThisEntryStyle" TargetType="{x:Type ex:RadEntryEx}">
				<Setter Property="FontFamily" Value="{StaticResource SegoeUI}" />
				<Setter Property="FontSize" Value="18" />
				<Setter Property="BackgroundColor" Value="{StaticResource GreenBackColor}" />
				<Setter Property="BorderStyle" Value="{StaticResource EntryBorderStyle}" />
				<Setter Property="Padding" Value="15,0" />
			</Style>

			<Style x:Key="ThisComboBoxStyle" TargetType="{x:Type ex:RadComboBoxEx}">
				<Setter Property="FontFamily" Value="{StaticResource SegoeUI}" />
				<Setter Property="FontSize" Value="18" />
				<Setter Property="BackgroundColor" Value="{StaticResource GreenBackColor}" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Padding" Value="15,0" />
			</Style>



			<Style x:Key="PatientButtonStyle2" TargetType="ex:RadButtonEx">
				<Setter Property="Margin" Value="8,10,8,5" />
				<Setter Property="ContentLayout" Value="left,10" />
				<Setter Property="HeightRequest" Value="{StaticResource HHH}" />
				<Setter Property="FontSize" Value="13" />
				<Setter Property="BorderColor" Value="#333333" />
				<Setter Property="BorderRadius" Value="8" />
				<Setter Property="BorderWidth" Value="1" />
				<Style.Triggers>
					<Trigger TargetType="ex:RadButtonEx" Property="IsEnabled" Value="False">
						<Setter Property="BackgroundColor" Value="{StaticResource GreenLightTextColor}" />
					</Trigger>
				</Style.Triggers>
			</Style>

			<Style x:Key="ThisHeaderBorder" TargetType="telerikPrimitives:RadBorder">
				<Setter Property="Margin" Value="20,0,20,4" />
				<Setter Property="Padding" Value="1" />
				<Setter Property="HeightRequest" Value="{StaticResource HHH}" />
				<Setter Property="BackgroundColor" Value="Transparent" />
				<Setter Property="CornerRadius" Value="18" />
				<Setter Property="BorderThickness" Value="0" />
			</Style>
			<Style x:Key="ThisHeaderLabel" TargetType="ex:LabelEx">
				<Setter Property="Margin" Value="5" />
				<Setter Property="HorizontalTextAlignment" Value="Center" />
				<Setter Property="VerticalTextAlignment" Value="Center" />
				<Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
				<Setter Property="FontFamily" Value="{StaticResource SegoeUI}" />
				<Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="FontSize" Value="21" />
				<Setter Property="LetterSpacing" Value="0.12" />
			</Style>


		</ResourceDictionary>
	</local:ContentPageEx.Resources>

	<local:AbsoluteLayoutForPage>
		<local:GridEx>
			<local:GridEx.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</local:GridEx.RowDefinitions>

			<views:NavigationBarView Grid.Row="0" />


			<local:ScrollViewEx Grid.Row="2">
				<local:StackLayoutEx Padding="10">
					<ex:StackLayoutEx Margin="0,0,0,0" Padding="10">
						<Image
							Margin="5"
							Source="profile1"
							HeightRequest="100"
							WidthRequest="100" />
						<!--<ex:LabelEx
					Text="{converters:T ResourceId=Submit}"
					TextColor="{StaticResource GreenTextColor}"
					HorizontalTextAlignment="Center"
					FontFamily="{StaticResource SegoeUIBlack}"
					FontSize="31" />-->
					</ex:StackLayoutEx>

					<telerikPrimitives:RadBorder Style="{StaticResource ThisHeaderBorder}">
						<local:LabelEx Style="{StaticResource ThisHeaderLabel}" Text="{converters:T ResourceId=ProfileDetails, ToUpper=True}" />
					</telerikPrimitives:RadBorder>

					<local:LabelEx Style="{StaticResource ThisLabelStyle}" Text="{converters:T ResourceId=FirstName, ToUpper=True}" />
					<telerikPrimitives:RadBorder Style="{StaticResource ThisEntryBorderStyle}" BorderColor="{Binding ConverterParameter=FirstName, Path=ErrorsGeneral, Source={RelativeSource AncestorType={x:Type viewmodel:ProfileViewModel}}, Converter={StaticResource BorderColorConverter}}">
						<ex:RadEntryEx Text="{Binding Model.FirstName}" Style="{StaticResource ThisEntryStyle}" />
					</telerikPrimitives:RadBorder>

					<local:LabelEx Style="{StaticResource ThisLabelStyle}" Text="{converters:T ResourceId=LastName, ToUpper=True}" />
					<telerikPrimitives:RadBorder Style="{StaticResource ThisEntryBorderStyle}" BorderColor="{Binding ConverterParameter=LastName, Path=ErrorsGeneral, Source={RelativeSource AncestorType={x:Type viewmodel:ProfileViewModel}}, Converter={StaticResource BorderColorConverter}}">
						<ex:RadEntryEx Text="{Binding Model.LastName}" Style="{StaticResource ThisEntryStyle}" />
					</telerikPrimitives:RadBorder>

					<local:LabelEx Style="{StaticResource ThisLabelStyle}" Text="{converters:T ResourceId=Address, ToUpper=True}" />
					<telerikPrimitives:RadBorder Style="{StaticResource ThisEntryBorderStyle}" BorderColor="{Binding ConverterParameter=AddressLine1, Path=ErrorsGeneral, Source={RelativeSource AncestorType={x:Type viewmodel:ProfileViewModel}}, Converter={StaticResource BorderColorConverter}}">
						<ex:RadEntryEx Text="{Binding Model.AddressLine1}" Style="{StaticResource ThisEntryStyle}" />
					</telerikPrimitives:RadBorder>

					<local:LabelEx Style="{StaticResource ThisLabelStyle}" Text="{converters:T ResourceId=City, ToUpper=True}" />
					<telerikPrimitives:RadBorder Style="{StaticResource ThisEntryBorderStyle}" BorderColor="{Binding ConverterParameter=City, Path=ErrorsGeneral, Source={RelativeSource AncestorType={x:Type viewmodel:ProfileViewModel}}, Converter={StaticResource BorderColorConverter}}">
						<ex:RadEntryEx Text="{Binding Model.City}" Style="{StaticResource ThisEntryStyle}" />
					</telerikPrimitives:RadBorder>


					<local:LabelEx Style="{StaticResource ThisLabelStyle}" Text="{converters:T ResourceId=Province, ToUpper=True}" />
					<telerikPrimitives:RadBorder
						BackgroundColor="{StaticResource GreenBackColor}"
						Style="{StaticResource ThisEntryBorderStyle}"
						BorderColor="{Binding ConverterParameter=ProvinceOrStateRowId, Path=ErrorsGeneral, Source={RelativeSource AncestorType={x:Type viewmodel:ProfileViewModel}}, Converter={StaticResource BorderColorConverter}}">
						<ex:RadComboBoxEx
							Style="{StaticResource ThisComboBoxStyle}"
							BackgroundColor="{StaticResource GreenBackColor}"
							ValueMember="RowId"
							ItemsSource="{Binding DdlStates}"
							DisplayMemberPath="Name"
							Value="{Binding Model.ProvinceOrStateRowId, Mode=TwoWay}" />
					</telerikPrimitives:RadBorder>


					<local:LabelEx Style="{StaticResource ThisLabelStyle}" Text="{converters:T ResourceId=Postcode, ToUpper=True}" />
					<telerikPrimitives:RadBorder Style="{StaticResource ThisEntryBorderStyle}" BorderColor="{Binding ConverterParameter=Postcode, Path=ErrorsGeneral, Source={RelativeSource AncestorType={x:Type viewmodel:ProfileViewModel}}, Converter={StaticResource BorderColorConverter}}">
						<ex:RadEntryEx Text="{Binding Model.Postcode}" Style="{StaticResource ThisEntryStyle}" />
					</telerikPrimitives:RadBorder>

					<local:LabelEx Style="{StaticResource ThisLabelStyle}" Text="{converters:T ResourceId=Phone, ToUpper=True}" />
					<telerikPrimitives:RadBorder Style="{StaticResource ThisEntryBorderStyle}" BorderColor="{Binding ConverterParameter=Phone, Path=ErrorsGeneral, Source={RelativeSource AncestorType={x:Type viewmodel:ProfileViewModel}}, Converter={StaticResource BorderColorConverter}}">
						<ex:RadEntryEx Text="{Binding Model.Phone}" Style="{StaticResource ThisEntryStyle}" />
					</telerikPrimitives:RadBorder>


					<telerikPrimitives:RadBorder Style="{StaticResource ThisHeaderBorder}">
						<local:LabelEx Style="{StaticResource ThisHeaderLabel}" Text="{converters:T ResourceId=LoginDetails, ToUpper=True}" />
					</telerikPrimitives:RadBorder>
					<local:LabelEx Style="{StaticResource ThisLabelStyle}" Text="{converters:T ResourceId=Email, ToUpper=True}" />
					<telerikPrimitives:RadBorder Style="{StaticResource ThisEntryBorderStyle}" BorderColor="{Binding ConverterParameter=Email, Path=ErrorsGeneral, Source={RelativeSource AncestorType={x:Type viewmodel:ProfileViewModel}}, Converter={StaticResource BorderColorConverter}}">
						<ex:RadEntryEx Text="{Binding Model.Email}" Style="{StaticResource ThisEntryStyle}" />
					</telerikPrimitives:RadBorder>

					<local:LabelEx
						IsVisible="{Binding IsNewRow}"
						Style="{StaticResource ThisLabelStyle}"
						Text="{converters:T ResourceId='(!)PasswordsAtLeast6Characters',
						                    ToUpper=True}" />
					<telerikPrimitives:RadBorder
						Style="{StaticResource ThisEntryBorderStyle}"
						IsVisible="{Binding IsNewRow}"
						BorderColor="{Binding ConverterParameter=Password, Path=ErrorsGeneral, Source={RelativeSource AncestorType={x:Type viewmodel:ProfileViewModel}}, Converter={StaticResource BorderColorConverter}}">
						<ex:RadEntryEx
							Text="{Binding Model.Password}"
							IsPassword="True"
							Style="{StaticResource ThisEntryStyle}" />
					</telerikPrimitives:RadBorder>

					<local:LabelEx
						IsVisible="{Binding IsNewRow}"
						Style="{StaticResource ThisLabelStyle}"
						Text="{converters:T ResourceId=RepeatPassword,
						                    ToUpper=True}" />
					<telerikPrimitives:RadBorder
						Style="{StaticResource ThisEntryBorderStyle}"
						IsVisible="{Binding IsNewRow}"
						BorderColor="{Binding ConverterParameter=PasswordRepeat, Path=ErrorsGeneral, Source={RelativeSource AncestorType={x:Type viewmodel:ProfileViewModel}}, Converter={StaticResource BorderColorConverter}}">
						<ex:RadEntryEx
							Text="{Binding Model.PasswordRepeat}"
							IsPassword="True"
							Style="{StaticResource ThisEntryStyle}" />
					</telerikPrimitives:RadBorder>

				</local:StackLayoutEx>
			</local:ScrollViewEx>

			<ex:GridEx
				Grid.Row="3"
				BackgroundColor="{StaticResource GreenBackColor}"
				Padding="10,5,10,10"
				IsVisible="{Binding IsNewRow}">
				<ex:GridEx.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</ex:GridEx.ColumnDefinitions>

				<ex:RadButtonEx
					Grid.Column="1"
					Text="{converters:T ResourceId=Submit,
					                    ToUpper=True}"
					Style="{StaticResource ThisButtonStyle}"
					HeightRequest="{StaticResource HHH2}"
					FontAttributes="Bold"
					Command="{Binding CommitCommand}" />
			</ex:GridEx>

			<ex:GridEx
				Grid.Row="3"
				BackgroundColor="{StaticResource GreenBackColor}"
				Padding="5,5,5,15"
				IsVisible="{Binding IsNewRow, Converter={StaticResource InvertedBooleanConverter}}">
				<ex:GridEx.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</ex:GridEx.ColumnDefinitions>

				<ex:RadButtonEx
					Grid.Column="0"
					Text="{converters:T ResourceId=Logout,
					                    ToUpper=True}"
					Style="{StaticResource ThisButtonStyle}"
					HeightRequest="{StaticResource HHH2}"
					BackgroundColor="{StaticResource PurpleColor}"
					Command="{Binding LogoutCommand}" />

				<ex:RadButtonEx
					Grid.Column="1"
					Text="{converters:T ResourceId=ChangePassword,
					                    ToUpper=True,
					                    SpaceToNewLine=true}"
					Style="{StaticResource ThisButtonStyle}"
					HeightRequest="{StaticResource HHH2}"
					BackgroundColor="{StaticResource BlueBackColor}"
					Command="{Binding ChangePasswordCommand}" />

				<ex:RadButtonEx
					Grid.Column="2"
					Text="{converters:T ResourceId=Submit,
					                    ToUpper=True}"
					Style="{StaticResource ThisButtonStyle}"
					HeightRequest="{StaticResource HHH2}"
					Command="{Binding CommitCommand}" />
			</ex:GridEx>


		</local:GridEx>
	</local:AbsoluteLayoutForPage>
</local:ContentPageEx>
