Mobio.Mobile.Shared/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ContentPageEx
	x:Class="OneBuilder.Mobile.Views.ProfileView"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:ex="clr-namespace:OneBuilder.Mobile"
	xmlns:behaviors="clr-namespace:OneBuilder.Mobile.Behaviors"
	xmlns:converters="clr-namespace:OneBuilder.Mobile.Converters"
	xmlns:views="clr-namespace:OneBuilder.Mobile.Views"
	xmlns:viewmodel="clr-namespace:OneBuilder.Mobile.ViewModels"
	xmlns:local="clr-namespace:OneBuilder.Mobile"
	xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
	xmlns:expander="clr-namespace:Telerik.XamarinForms.Primitives.Expander;assembly=Telerik.XamarinForms.Primitives"
	xmlns:htmlLabel="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
	xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
	xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
	xmlns:telerikListViewCommands="clr-namespace:Telerik.XamarinForms.DataControls.ListView.Commands;assembly=Telerik.XamarinForms.DataControls"
	xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
	x:Name="mainPage">
	<!--  xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"  -->

	<local:ContentPageEx.Resources>
		<ResourceDictionary>
			<viewmodel:ProfileViewModel_BorderColorConverter x:Key="BorderColorConverter" />

			<Style x:Key="ThisButtonStyle" TargetType="ex:RadButtonEx">
				<Setter Property="Margin" Value="8,10,8,5" />
				<Setter Property="ContentLayout" Value="left,10" />
				<Setter Property="FontSize" Value="18" />
				<Setter Property="BorderColor" Value="#333333" />
				<Setter Property="BorderRadius" Value="8" />
				<Setter Property="BorderWidth" Value="1" />
			</Style>
		</ResourceDictionary>
	</local:ContentPageEx.Resources>

	<local:AbsoluteLayoutForPage>
		<local:GridEx>
			<local:GridEx.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</local:GridEx.RowDefinitions>

			<views:NavigationBarView Grid.Row="0" />

			<local:ScrollViewEx Grid.Row="1">
				<local:StackLayoutEx Padding="10">
					<telerikPrimitives:RadBorder
						Margin="0,0,0,2"
						Padding="5"
						BackgroundColor="#f5f5f5"
						BorderColor="#dddddd"
						CornerRadius="1">
						<local:LabelEx
							HorizontalTextAlignment="Start"
							Style="{StaticResource HeaderCellLabelStyle}"
							Text="{converters:T ResourceId=ProfileDetails}" />
					</telerikPrimitives:RadBorder>

					<local:LabelEx
						HorizontalTextAlignment="Start"
						Style="{StaticResource MainCellLabelStyle}"
						Text="{converters:T ResourceId=FirstName}" />
					<telerikPrimitives:RadBorder
						Margin="2,2,2,5"
						HeightRequest="{StaticResource HHH}"
						BorderColor="{Binding ConverterParameter=FirstName, Path=ErrorsGeneral, Source={RelativeSource AncestorType={x:Type viewmodel:ProfileViewModel}}, Converter={StaticResource BorderColorConverter}}"
						CornerRadius="3">
						<ex:RadEntryEx Text="{Binding Model.FirstName}" BorderStyle="{StaticResource EntryBorderStyle}" />
					</telerikPrimitives:RadBorder>

					<local:LabelEx
						HorizontalTextAlignment="Start"
						Style="{StaticResource MainCellLabelStyle}"
						Text="{converters:T ResourceId=LastName}" />
					<telerikPrimitives:RadBorder
						Margin="2,2,2,5"
						HeightRequest="{StaticResource HHH}"
						BorderColor="{Binding ConverterParameter=LastName, Path=ErrorsGeneral, Source={RelativeSource AncestorType={x:Type viewmodel:ProfileViewModel}}, Converter={StaticResource BorderColorConverter}}"
						CornerRadius="3">
						<ex:RadEntryEx Text="{Binding Model.LastName}" BorderStyle="{StaticResource EntryBorderStyle}" />
					</telerikPrimitives:RadBorder>

					<local:LabelEx
						HorizontalTextAlignment="Start"
						Style="{StaticResource MainCellLabelStyle}"
						Text="{converters:T ResourceId=Address}" />
					<telerikPrimitives:RadBorder
						Margin="2,2,2,5"
						HeightRequest="{StaticResource HHH}"
						BorderColor="{Binding ConverterParameter=AddressLine1, Path=ErrorsGeneral, Source={RelativeSource AncestorType={x:Type viewmodel:ProfileViewModel}}, Converter={StaticResource BorderColorConverter}}"
						CornerRadius="3">
						<ex:RadEntryEx Text="{Binding Model.AddressLine1}" BorderStyle="{StaticResource EntryBorderStyle}" />
					</telerikPrimitives:RadBorder>

					<local:LabelEx
						HorizontalTextAlignment="Start"
						Style="{StaticResource MainCellLabelStyle}"
						Text="{converters:T ResourceId=City}" />
					<telerikPrimitives:RadBorder
						Margin="2,2,2,5"
						HeightRequest="{StaticResource HHH}"
						BorderColor="{Binding ConverterParameter=City, Path=ErrorsGeneral, Source={RelativeSource AncestorType={x:Type viewmodel:ProfileViewModel}}, Converter={StaticResource BorderColorConverter}}"
						CornerRadius="3">
						<ex:RadEntryEx Text="{Binding Model.City}" BorderStyle="{StaticResource EntryBorderStyle}" />
					</telerikPrimitives:RadBorder>


					<local:LabelEx
						HorizontalTextAlignment="Start"
						Style="{StaticResource MainCellLabelStyle}"
						Text="{converters:T ResourceId=Province}" />
					<telerikPrimitives:RadBorder
						Margin="2,2,2,5"
						HeightRequest="{StaticResource HHH}"
						BorderColor="{Binding ConverterParameter=ProvinceOrStateRowId, Path=ErrorsGeneral, Source={RelativeSource AncestorType={x:Type viewmodel:ProfileViewModel}}, Converter={StaticResource BorderColorConverter}}"
						CornerRadius="3">
						<ex:RadComboBoxEx
							Padding="5,0"
							ValueMember="RowId"
							ItemsSource="{Binding DdlStates}"
							DisplayMemberPath="Name"
							Placeholder="Enter Province"
							CornerRadius="8"
							BorderThickness="0"
							Value="{Binding Model.ProvinceOrStateRowId, Mode=TwoWay}" />
					</telerikPrimitives:RadBorder>


					<local:LabelEx
						HorizontalTextAlignment="Start"
						Style="{StaticResource MainCellLabelStyle}"
						Text="{converters:T ResourceId=Postcode}" />
					<telerikPrimitives:RadBorder
						Margin="2,2,2,5"
						HeightRequest="{StaticResource HHH}"
						BorderColor="{Binding ConverterParameter=Postcode, Path=ErrorsGeneral, Source={RelativeSource AncestorType={x:Type viewmodel:ProfileViewModel}}, Converter={StaticResource BorderColorConverter}}"
						CornerRadius="3">
						<ex:RadEntryEx Text="{Binding Model.Postcode}" BorderStyle="{StaticResource EntryBorderStyle}" />
					</telerikPrimitives:RadBorder>

					<local:LabelEx
						HorizontalTextAlignment="Start"
						Style="{StaticResource MainCellLabelStyle}"
						Text="{converters:T ResourceId=Phone}" />
					<telerikPrimitives:RadBorder
						Margin="2,2,2,5"
						HeightRequest="{StaticResource HHH}"
						BorderColor="{Binding ConverterParameter=Phone, Path=ErrorsGeneral, Source={RelativeSource AncestorType={x:Type viewmodel:ProfileViewModel}}, Converter={StaticResource BorderColorConverter}}"
						CornerRadius="3">
						<ex:RadEntryEx Text="{Binding Model.Phone}" BorderStyle="{StaticResource EntryBorderStyle}" />
					</telerikPrimitives:RadBorder>




					<telerikPrimitives:RadBorder
						Margin="0,10,0,2"
						Padding="5"
						BackgroundColor="#f5f5f5"
						BorderColor="#dddddd"
						CornerRadius="1">
						<local:LabelEx
							HorizontalTextAlignment="Start"
							Style="{StaticResource HeaderCellLabelStyle}"
							Text="{converters:T ResourceId=LoginDetails}" />
					</telerikPrimitives:RadBorder>

					<local:LabelEx
						HorizontalTextAlignment="Start"
						Style="{StaticResource MainCellLabelStyle}"
						Text="{converters:T ResourceId=Email}" />
					<telerikPrimitives:RadBorder
						Margin="2,2,2,5"
						HeightRequest="{StaticResource HHH}"
						BorderColor="{Binding ConverterParameter=Email, Path=ErrorsGeneral, Source={RelativeSource AncestorType={x:Type viewmodel:ProfileViewModel}}, Converter={StaticResource BorderColorConverter}}"
						CornerRadius="3">
						<ex:RadEntryEx Text="{Binding Model.Email}" BorderStyle="{StaticResource EntryBorderStyle}" />
					</telerikPrimitives:RadBorder>

					<local:LabelEx
						HorizontalTextAlignment="Start"
						Style="{StaticResource MainCellLabelStyle}"
						Text="{converters:T ResourceId=Password}" />
					<telerikPrimitives:RadBorder
						Margin="2,2,2,5"
						HeightRequest="{StaticResource HHH}"
						BorderColor="{Binding ConverterParameter=Password, Path=ErrorsGeneral, Source={RelativeSource AncestorType={x:Type viewmodel:ProfileViewModel}}, Converter={StaticResource BorderColorConverter}}"
						CornerRadius="3">
						<!--<Entry Text="{Binding Model.Password}" IsPassword="True"/>-->
						<ex:RadEntryEx
							Text="{Binding Model.Password}"
							IsPassword="True"
							BorderStyle="{StaticResource EntryBorderStyle}" />
					</telerikPrimitives:RadBorder>

					<local:LabelEx
						HorizontalTextAlignment="Start"
						Style="{StaticResource MainCellLabelStyle}"
						Text="{converters:T ResourceId=RepeatPassword}" />
					<telerikPrimitives:RadBorder
						Margin="2,2,2,5"
						HeightRequest="{StaticResource HHH}"
						BorderColor="{Binding ConverterParameter=PasswordRepeat, Path=ErrorsGeneral, Source={RelativeSource AncestorType={x:Type viewmodel:ProfileViewModel}}, Converter={StaticResource BorderColorConverter}}"
						CornerRadius="3">
						<!--<Entry Text="123" IsPassword="True"/>-->
						<ex:RadEntryEx
							Text="{Binding Model.PasswordRepeat}"
							IsPassword="True"
							BorderStyle="{StaticResource EntryBorderStyle}" />
					</telerikPrimitives:RadBorder>

				</local:StackLayoutEx>
			</local:ScrollViewEx>

			<ex:GridEx Grid.Row="2" Margin="10,5,10,10">
				<ex:GridEx.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</ex:GridEx.ColumnDefinitions>
				<ex:RadButtonEx
					Grid.Column="1"
					Text="{converters:T ResourceId=Submit}"
					Image="button_save.png"
					Command="{Binding CommitCommand}"
					Style="{StaticResource ThisButtonStyle}" />
			</ex:GridEx>


		</local:GridEx>
	</local:AbsoluteLayoutForPage>
</local:ContentPageEx>
