Mobio.Mobile.Shared/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ContentPageEx
	x:Class="OneBuilder.Mobile.Views.RegisterView"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:ex="clr-namespace:OneBuilder.Mobile"
	xmlns:behaviors="clr-namespace:OneBuilder.Mobile.Behaviors"
	xmlns:converters="clr-namespace:OneBuilder.Mobile.Converters"
	xmlns:views="clr-namespace:OneBuilder.Mobile.Views"
	xmlns:local="clr-namespace:OneBuilder.Mobile"
	xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
	xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
	xmlns:telerikListViewCommands="clr-namespace:Telerik.XamarinForms.DataControls.ListView.Commands;assembly=Telerik.XamarinForms.DataControls"
	xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls">

	<local:ContentPageEx.Resources>
		<ResourceDictionary>
			<telerikInput:BorderStyle
				x:Key="EntryBorderStyle"
				BorderThickness="0"
				BorderColor="{Binding Model.BorderColor}"
				CornerRadius="8" />
		</ResourceDictionary>
	</local:ContentPageEx.Resources>

	<local:AbsoluteLayoutForPage>
		<local:GridEx WidthRequest="600" HorizontalOptions="Center">
			<local:GridEx.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</local:GridEx.RowDefinitions>

			<views:NavigationBarView Grid.Row="0" />

			<telerikPrimitives:RadTabView
				Grid.Row="1"
				Margin="0"
				HeaderPosition="Top"
				IsContentPreserved="True"
				SelectedItem="{Binding SelectedTab, Mode=OneWayToSource}">

				<telerikPrimitives:RadTabView.Items>
					<telerikPrimitives:TabViewItem HeaderText="Profile">
						<telerikPrimitives:TabViewItem.Content>
							<local:ScrollViewEx>
								<local:StackLayoutEx Padding="10">
									<telerikPrimitives:RadBorder
										Margin="0,0,0,2"
										Padding="5"
										BackgroundColor="#f5f5f5"
										BorderColor="#dddddd"
										CornerRadius="1">
										<local:LabelEx
											HorizontalTextAlignment="Start"
											Style="{StaticResource HeaderCellLabelStyle}"
											Text="Profile Details" />
									</telerikPrimitives:RadBorder>


									<local:LabelEx
										HorizontalTextAlignment="Start"
										Style="{StaticResource MainCellLabelStyle}"
										Text="First Name" />
									<telerikPrimitives:RadBorder
										Margin="2,2,2,5"
										BorderColor="#4488F6"
										CornerRadius="3">
										<ex:RadEntryEx
											Text="{Binding Model.FirstName}"
											WatermarkText="Enter First Name"
											CompletedCommand="{Binding EntryCompletedCommand}"
											BorderStyle="{StaticResource EntryBorderStyle}" />
									</telerikPrimitives:RadBorder>

									<local:LabelEx
										HorizontalTextAlignment="Start"
										Style="{StaticResource MainCellLabelStyle}"
										Text="Last Name" />
									<telerikPrimitives:RadBorder
										Margin="2,2,2,5"
										BorderColor="#4488F6"
										CornerRadius="3">
										<ex:RadEntryEx
											Text="{Binding Model.LastName}"
											WatermarkText="Enter Last Name"
											CompletedCommand="{Binding EntryCompletedCommand}"
											BorderStyle="{StaticResource EntryBorderStyle}" />
									</telerikPrimitives:RadBorder>

									<local:LabelEx
										HorizontalTextAlignment="Start"
										Style="{StaticResource MainCellLabelStyle}"
										Text="Address" />
									<telerikPrimitives:RadBorder
										Margin="2,2,2,5"
										BorderColor="#4488F6"
										CornerRadius="3">
										<ex:RadEntryEx
											Text="{Binding Model.AddressLine1}"
											WatermarkText="Enter Address"
											CompletedCommand="{Binding EntryCompletedCommand}"
											BorderStyle="{StaticResource EntryBorderStyle}" />
									</telerikPrimitives:RadBorder>

									<local:LabelEx
										HorizontalTextAlignment="Start"
										Style="{StaticResource MainCellLabelStyle}"
										Text="City" />
									<telerikPrimitives:RadBorder
										Margin="2,2,2,5"
										BorderColor="#4488F6"
										CornerRadius="3">
										<ex:RadEntryEx
											Text="{Binding Model.City}"
											WatermarkText="Enter City"
											CompletedCommand="{Binding EntryCompletedCommand}"
											BorderStyle="{StaticResource EntryBorderStyle}" />
									</telerikPrimitives:RadBorder>


									<local:LabelEx
										HorizontalTextAlignment="Start"
										Style="{StaticResource MainCellLabelStyle}"
										Text="Province" />
									<telerikPrimitives:RadBorder
										Margin="2,2,2,5"
										BorderColor="#4488F6"
										CornerRadius="3">
										<ex:RadComboBoxEx
											Padding="5,0"
											SelectedItem="{Binding Model.ProvinceOrState, Mode=TwoWay}"
											ItemsSource="{Binding DdlStates}"
											DisplayMemberPath="Name"
											Placeholder="Enter Province"
											CornerRadius="8"
											BorderThickness="0" />
									</telerikPrimitives:RadBorder>

									<local:LabelEx
										HorizontalTextAlignment="Start"
										Style="{StaticResource MainCellLabelStyle}"
										Text="Postcode" />
									<telerikPrimitives:RadBorder
										Margin="2,2,2,5"
										BorderColor="#4488F6"
										CornerRadius="3">
										<ex:RadEntryEx
											Text="{Binding Model.Postcode}"
											WatermarkText="Enter Postcode"
											CompletedCommand="{Binding EntryCompletedCommand}"
											BorderStyle="{StaticResource EntryBorderStyle}" />
									</telerikPrimitives:RadBorder>

									<local:LabelEx
										HorizontalTextAlignment="Start"
										Style="{StaticResource MainCellLabelStyle}"
										Text="Phone" />
									<telerikPrimitives:RadBorder
										Margin="2,2,2,5"
										BorderColor="#4488F6"
										CornerRadius="3">
										<ex:RadEntryEx
											Text="{Binding Model.Phone}"
											WatermarkText="Enter Phone"
											CompletedCommand="{Binding EntryCompletedCommand}"
											BorderStyle="{StaticResource EntryBorderStyle}" />
									</telerikPrimitives:RadBorder>




									<telerikPrimitives:RadBorder
										Margin="0,10,0,2"
										Padding="5"
										BackgroundColor="#f5f5f5"
										BorderColor="#dddddd"
										CornerRadius="1">
										<local:LabelEx
											HorizontalTextAlignment="Start"
											Style="{StaticResource HeaderCellLabelStyle}"
											Text="Login Details" />
									</telerikPrimitives:RadBorder>

									<local:LabelEx
										HorizontalTextAlignment="Start"
										Style="{StaticResource MainCellLabelStyle}"
										Text="E-mail" />
									<telerikPrimitives:RadBorder
										Margin="2,2,2,5"
										BorderColor="#4488F6"
										CornerRadius="3">
										<ex:RadEntryEx
											Text="{Binding Model.Email}"
											WatermarkText="Enter E-mail"
											CompletedCommand="{Binding EntryCompletedCommand}"
											BorderStyle="{StaticResource EntryBorderStyle}" />
									</telerikPrimitives:RadBorder>

									<local:LabelEx
										HorizontalTextAlignment="Start"
										Style="{StaticResource MainCellLabelStyle}"
										Text="Password" />
									<telerikPrimitives:RadBorder
										Margin="2,2,2,5"
										BorderColor="#4488F6"
										CornerRadius="3">
										<ex:RadEntryEx
											Text="{Binding Model.Password}"
											WatermarkText="Enter Password"
											IsPassword="True"
											CompletedCommand="{Binding EntryCompletedCommand}"
											BorderStyle="{StaticResource EntryBorderStyle}" />
									</telerikPrimitives:RadBorder>

									<local:LabelEx
										HorizontalTextAlignment="Start"
										Style="{StaticResource MainCellLabelStyle}"
										Text="Repeat password" />
									<telerikPrimitives:RadBorder
										Margin="2,2,2,5"
										BorderColor="#4488F6"
										CornerRadius="3">
										<ex:RadEntryEx
											Text="{Binding Model.PasswordRepeat}"
											WatermarkText="Repeat password"
											IsPassword="True"
											CompletedCommand="{Binding EntryCompletedCommand}"
											BorderStyle="{StaticResource EntryBorderStyle}" />
									</telerikPrimitives:RadBorder>
								</local:StackLayoutEx>
							</local:ScrollViewEx>
						</telerikPrimitives:TabViewItem.Content>
					</telerikPrimitives:TabViewItem>

					<telerikPrimitives:TabViewItem HeaderText="{Binding PatientTabText}">
						<telerikPrimitives:TabViewItem.Content>
							<ex:GridEx Padding="10">
								<ex:GridEx.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="2*" />
								</ex:GridEx.RowDefinitions>

								<ex:RadListViewEx
									x:Name="PatientList"
									Grid.Row="0"
									ItemsSource="{Binding Patients}"
									SelectedItem="{Binding SelectedPatient, Mode=TwoWay}"
									SelectionMode="Single">
									<ex:RadListViewEx.LayoutDefinition>
										<telerikListView:ListViewGridLayout
											SpanCount="2"
											HorizontalItemSpacing="5"
											VerticalItemSpacing="5" />
									</ex:RadListViewEx.LayoutDefinition>

									<ex:RadListViewEx.ItemTemplate>
										<DataTemplate>
											<telerikListView:ListViewTemplateCell>
												<telerikListView:ListViewTemplateCell.View>
													<ex:GridEx>
														<telerikPrimitives:RadBorder
															Margin="2"
															Padding="2"
															BackgroundColor="{Binding BackgroundColor}"
															BorderColor="{Binding BorderColor}"
															CornerRadius="2">
															<ex:LabelEx
																FontSize="16"
																Text="{Binding FullPatientName}"
																TextColor="{Binding TextColor}"
																HorizontalTextAlignment="Center"
																VerticalTextAlignment="Center" />
														</telerikPrimitives:RadBorder>
													</ex:GridEx>
												</telerikListView:ListViewTemplateCell.View>
											</telerikListView:ListViewTemplateCell>
										</DataTemplate>
									</ex:RadListViewEx.ItemTemplate>

								</ex:RadListViewEx>


								<telerikPrimitives:RadTabView
									x:Name="PatientDetails"
									Grid.Row="1"
									Margin="0"
									BindingContext="{Binding SelectedPatient}"
									HeaderPosition="Top"
									IsContentPreserved="True">
									<telerikPrimitives:RadTabView.Items>
										<telerikPrimitives:TabViewItem HeaderText="Profile">
											<telerikPrimitives:TabViewItem.Content>

												<local:StackLayoutEx Padding="5">
													<telerikPrimitives:RadBorder
														Margin="0,0,0,2"
														Padding="5"
														BackgroundColor="#f5f5f5"
														BorderColor="#dddddd"
														CornerRadius="1">
														<local:LabelEx
															HorizontalTextAlignment="Start"
															Style="{StaticResource HeaderCellLabelStyle}"
															Text="Profile Details" />
													</telerikPrimitives:RadBorder>
												</local:StackLayoutEx>

											</telerikPrimitives:TabViewItem.Content>
										</telerikPrimitives:TabViewItem>
									</telerikPrimitives:RadTabView.Items>

								</telerikPrimitives:RadTabView>

							</ex:GridEx>


						</telerikPrimitives:TabViewItem.Content>
					</telerikPrimitives:TabViewItem>
				</telerikPrimitives:RadTabView.Items>
			</telerikPrimitives:RadTabView>

		</local:GridEx>
	</local:AbsoluteLayoutForPage>
</local:ContentPageEx>
