Mobio.Mobile.Shared/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ContentPageEx
	x:Class="OneBuilder.Mobile.Views.RegisterView"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:ex="clr-namespace:OneBuilder.Mobile"
	xmlns:behaviors="clr-namespace:OneBuilder.Mobile.Behaviors"
	xmlns:converters="clr-namespace:OneBuilder.Mobile.Converters"
	xmlns:views="clr-namespace:OneBuilder.Mobile.Views"
	xmlns:viewmodel="clr-namespace:OneBuilder.Mobile.ViewModels"
	xmlns:local="clr-namespace:OneBuilder.Mobile"
	xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
	xmlns:expander="clr-namespace:Telerik.XamarinForms.Primitives.Expander;assembly=Telerik.XamarinForms.Primitives"
	xmlns:htmlLabel="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
	xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
	xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
	xmlns:telerikListViewCommands="clr-namespace:Telerik.XamarinForms.DataControls.ListView.Commands;assembly=Telerik.XamarinForms.DataControls"
	xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
	x:Name="mainPage">

	<local:ContentPageEx.Resources>
		<ResourceDictionary>
			<telerikInput:BorderStyle
				x:Key="EntryBorderStyle"
				BorderThickness="0"
				BorderColor="{Binding Model.BorderColor}"
				CornerRadius="8" />

			<Style x:Key="H4" TargetType="ex:LabelEx">
				<Setter Property="FontSize" Value="14" />
				<Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="TextColor" Value="#222222" />
				<Setter Property="HorizontalTextAlignment" Value="Start" />
			</Style>

			<Style x:Key="H5" TargetType="ex:LabelEx">
				<Setter Property="FontSize" Value="12" />
				<Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="TextColor" Value="#222222" />
				<Setter Property="HorizontalTextAlignment" Value="Start" />
			</Style>

			<Style x:Key="Main" TargetType="ex:LabelEx">
				<Setter Property="FontSize" Value="10" />
				<Setter Property="TextColor" Value="#666666" />
				<Setter Property="HorizontalTextAlignment" Value="Start" />
			</Style>

			<Style x:Key="GreenStrong" TargetType="ex:LabelEx">
				<Setter Property="FontSize" Value="10" />
				<Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="TextColor" Value="#3c763d" />
				<Setter Property="HorizontalTextAlignment" Value="Start" />
			</Style>
			<Style x:Key="GreenBorder" TargetType="ex:RadBorderEx">
				<Setter Property="Margin" Value="2" />
				<Setter Property="Padding" Value="10,3" />
				<Setter Property="BackgroundColor" Value="#dff0d8" />
				<Setter Property="BorderColor" Value="#d6e9c6" />
				<Setter Property="BorderThickness" Value="1" />
				<Setter Property="CornerRadius" Value="3" />
			</Style>

			<Style x:Key="Break" TargetType="ex:LabelEx">
				<Setter Property="Margin" Value="0,0,0,5" />
			</Style>

			<Style x:Key="IAuthorizeCheckBox" TargetType="ex:RadCheckBoxEx">
				<Setter Property="Margin" Value="0,0,0,0" />
				<Setter Property="VerticalOptions" Value="Center" />
			</Style>

			<Style
				x:Key="IAuthorizeLabel"
				TargetType="ex:LabelEx"
				BasedOn="{StaticResource MainCellLabelStyle}">
				<Setter Property="Margin" Value="0,0,0,0" />
				<Setter Property="VerticalOptions" Value="Center" />
			</Style>

			<Style
				x:Key="YesCheckLabel"
				TargetType="ex:LabelEx"
				BasedOn="{StaticResource MainCellLabelStyle}">
				<Setter Property="Text" Value="Yes" />
				<Setter Property="TextColor" Value="Green" />
				<Setter Property="FontSize" Value="12" />
				<Setter Property="VerticalTextAlignment" Value="Center" />
			</Style>
			<Style
				x:Key="NoCheckLabel"
				TargetType="ex:LabelEx"
				BasedOn="{StaticResource MainCellLabelStyle}">
				<Setter Property="Text" Value="No" />
				<Setter Property="TextColor" Value="Red" />
				<Setter Property="FontSize" Value="12" />
				<Setter Property="VerticalTextAlignment" Value="Center" />
			</Style>

			<Style
				x:Key="QuestionnaireLabel"
				TargetType="ex:LabelEx"
				BasedOn="{StaticResource MainCellLabelStyle}">
				<Setter Property="FontSize" Value="15" />
				<Setter Property="Margin" Value="0,5,5,5" />
				<Setter Property="TextColor" Value="#212121" />
				<Setter Property="VerticalTextAlignment" Value="Center" />
			</Style>

			<Style x:Key="YesCheckBox" TargetType="ex:RadCheckBoxEx">
				<Setter Property="Margin" Value="5,5,0,5" />
				<Setter Property="VerticalOptions" Value="Center" />
				<Setter Property="CheckedColor" Value="Green" />
			</Style>
			<Style x:Key="NoCheckBox" TargetType="ex:RadCheckBoxEx">
				<Setter Property="Margin" Value="0,5,0,5" />
				<Setter Property="VerticalOptions" Value="Center" />
				<Setter Property="CheckedColor" Value="Red" />
			</Style>

			<Style x:Key="QuestionnaireBorder" TargetType="ex:RadBorderEx">
				<Setter Property="Margin" Value="0" />
				<Setter Property="BorderColor" Value="#C6C6C6" />
				<Setter Property="CornerRadius" Value="3" />
			</Style>

			<ControlTemplate x:Key="PatientHeaderControlTemplate">
				<ex:GridEx Margin="0,10" BindingContext="{TemplateBinding BindingContext}">
					<ex:GridEx.ColumnDefinitions>
						<ColumnDefinition Width="40" />
						<ColumnDefinition Width="*" />
					</ex:GridEx.ColumnDefinitions>
					<svg:SvgCachedImage
						Grid.Column="0"
						Source="error.svg"
						HorizontalOptions="Start"
						IsVisible="{Binding Path=HasError}"
						WidthRequest="16"
						HeightRequest="16" />
					<svg:SvgCachedImage
						Grid.Column="0"
						Source="success.svg"
						HorizontalOptions="Start"
						IsVisible="{Binding Path=HasError, Converter={StaticResource InverseBoolConverter}}"
						WidthRequest="16"
						HeightRequest="16" />

					<Label Grid.Column="1" Text="{Binding Source={RelativeSource AncestorType={x:Type ex:AccordionItemEx}}, Path=HeaderText}" />
				</ex:GridEx>

			</ControlTemplate>

			<Style x:Key="PatientButtonStyle" TargetType="ex:RadButtonEx">
				<Setter Property="Margin" Value="8,10,8,5" />
				<Setter Property="ContentLayout" Value="left,10" />
				<Setter Property="HeightRequest" Value="30" />
				<Setter Property="FontSize" Value="11" />
				<Setter Property="BorderColor" Value="#333333" />
				<Setter Property="BorderRadius" Value="8" />
				<Setter Property="BorderWidth" Value="1" />
			</Style>

			<x:Double x:Key="HHH">35</x:Double>

		</ResourceDictionary>
	</local:ContentPageEx.Resources>

	<local:AbsoluteLayoutForPage>
		<local:GridEx WidthRequest="600" HorizontalOptions="Center">
			<local:GridEx.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</local:GridEx.RowDefinitions>

			<views:NavigationBarView Grid.Row="0" />

			<ex:RadTabViewEx
				Grid.Row="1"
				Margin="0"
				HeaderPosition="Top"
				IsContentPreserved="True"
				SelectedItem="{Binding SelectedTab, Mode=OneWayToSource}">

				<ex:RadTabViewEx.Items>
					<telerikPrimitives:TabViewItem HeaderText="{converters:T ResourceId=Profile}">
						<telerikPrimitives:TabViewItem.Content>
							<local:ScrollViewEx>
								<local:StackLayoutEx Padding="10">
									<telerikPrimitives:RadBorder
										Margin="0,0,0,2"
										Padding="5"
										BackgroundColor="#f5f5f5"
										BorderColor="#dddddd"
										CornerRadius="1">
										<local:LabelEx
											HorizontalTextAlignment="Start"
											Style="{StaticResource HeaderCellLabelStyle}"
											Text="{converters:T ResourceId=ProfileDetails}" />
									</telerikPrimitives:RadBorder>


									<local:LabelEx
										HorizontalTextAlignment="Start"
										Style="{StaticResource MainCellLabelStyle}"
										Text="{converters:T ResourceId=FirstName}" />
									<telerikPrimitives:RadBorder
										Margin="2,2,2,5"
										HeightRequest="{StaticResource HHH}"
										BorderColor="#4488F6"
										CornerRadius="3">
										<ex:RadEntryEx
											Text="{Binding Model.FirstName}"
											CompletedCommand="{Binding EntryCompletedCommand}"
											BorderStyle="{StaticResource EntryBorderStyle}" />
									</telerikPrimitives:RadBorder>

									<local:LabelEx
										HorizontalTextAlignment="Start"
										Style="{StaticResource MainCellLabelStyle}"
										Text="{converters:T ResourceId=LastName}" />
									<telerikPrimitives:RadBorder
										Margin="2,2,2,5"
										HeightRequest="{StaticResource HHH}"
										BorderColor="#4488F6"
										CornerRadius="3">
										<ex:RadEntryEx
											Text="{Binding Model.LastName}"
											CompletedCommand="{Binding EntryCompletedCommand}"
											BorderStyle="{StaticResource EntryBorderStyle}" />
									</telerikPrimitives:RadBorder>

									<local:LabelEx
										HorizontalTextAlignment="Start"
										Style="{StaticResource MainCellLabelStyle}"
										Text="{converters:T ResourceId=Address}" />
									<telerikPrimitives:RadBorder
										Margin="2,2,2,5"
										HeightRequest="{StaticResource HHH}"
										BorderColor="#4488F6"
										CornerRadius="3">
										<ex:RadEntryEx
											Text="{Binding Model.AddressLine1}"
											CompletedCommand="{Binding EntryCompletedCommand}"
											BorderStyle="{StaticResource EntryBorderStyle}" />
									</telerikPrimitives:RadBorder>

									<local:LabelEx
										HorizontalTextAlignment="Start"
										Style="{StaticResource MainCellLabelStyle}"
										Text="{converters:T ResourceId=City}" />
									<telerikPrimitives:RadBorder
										Margin="2,2,2,5"
										HeightRequest="{StaticResource HHH}"
										BorderColor="#4488F6"
										CornerRadius="3">
										<ex:RadEntryEx
											Text="{Binding Model.City}"
											CompletedCommand="{Binding EntryCompletedCommand}"
											BorderStyle="{StaticResource EntryBorderStyle}" />
									</telerikPrimitives:RadBorder>


									<local:LabelEx
										HorizontalTextAlignment="Start"
										Style="{StaticResource MainCellLabelStyle}"
										Text="{converters:T ResourceId=Province}" />
									<telerikPrimitives:RadBorder
										Margin="2,2,2,5"
										HeightRequest="{StaticResource HHH}"
										BorderColor="#4488F6"
										CornerRadius="3">
										<ex:RadComboBoxEx
											Padding="5,0"
											ValueMember="RowId"
											ItemsSource="{Binding DdlStates}"
											DisplayMemberPath="Name"
											Placeholder="Enter Province"
											CornerRadius="8"
											BorderThickness="0"
											Value="{Binding Model.ProvinceOrStateRowId, Mode=TwoWay}" />
									</telerikPrimitives:RadBorder>


									<local:LabelEx
										HorizontalTextAlignment="Start"
										Style="{StaticResource MainCellLabelStyle}"
										Text="{converters:T ResourceId=Postcode}" />
									<telerikPrimitives:RadBorder
										Margin="2,2,2,5"
										HeightRequest="{StaticResource HHH}"
										BorderColor="#4488F6"
										CornerRadius="3">
										<ex:RadEntryEx
											Text="{Binding Model.Postcode}"
											CompletedCommand="{Binding EntryCompletedCommand}"
											BorderStyle="{StaticResource EntryBorderStyle}" />
									</telerikPrimitives:RadBorder>

									<local:LabelEx
										HorizontalTextAlignment="Start"
										Style="{StaticResource MainCellLabelStyle}"
										Text="{converters:T ResourceId=Phone}" />
									<telerikPrimitives:RadBorder
										Margin="2,2,2,5"
										HeightRequest="{StaticResource HHH}"
										BorderColor="#4488F6"
										CornerRadius="3">
										<ex:RadEntryEx
											Text="{Binding Model.Phone}"
											CompletedCommand="{Binding EntryCompletedCommand}"
											BorderStyle="{StaticResource EntryBorderStyle}" />
									</telerikPrimitives:RadBorder>




									<telerikPrimitives:RadBorder
										Margin="0,10,0,2"
										Padding="5"
										BackgroundColor="#f5f5f5"
										BorderColor="#dddddd"
										CornerRadius="1">
										<local:LabelEx
											HorizontalTextAlignment="Start"
											Style="{StaticResource HeaderCellLabelStyle}"
											Text="{converters:T ResourceId=LoginDetails}" />
									</telerikPrimitives:RadBorder>

									<local:LabelEx
										HorizontalTextAlignment="Start"
										Style="{StaticResource MainCellLabelStyle}"
										Text="{converters:T ResourceId=Email}" />
									<telerikPrimitives:RadBorder
										Margin="2,2,2,5"
										HeightRequest="{StaticResource HHH}"
										BorderColor="#4488F6"
										CornerRadius="3">
										<ex:RadEntryEx
											Text="{Binding Model.Email}"
											CompletedCommand="{Binding EntryCompletedCommand}"
											BorderStyle="{StaticResource EntryBorderStyle}" />
									</telerikPrimitives:RadBorder>

									<local:LabelEx
										HorizontalTextAlignment="Start"
										Style="{StaticResource MainCellLabelStyle}"
										Text="{converters:T ResourceId=Password}" />
									<telerikPrimitives:RadBorder
										Margin="2,2,2,5"
										HeightRequest="{StaticResource HHH}"
										BorderColor="#4488F6"
										CornerRadius="3">
										<ex:RadEntryEx
											Text="{Binding Model.Password}"
											IsPassword="True"
											CompletedCommand="{Binding EntryCompletedCommand}"
											BorderStyle="{StaticResource EntryBorderStyle}" />
									</telerikPrimitives:RadBorder>

									<local:LabelEx
										HorizontalTextAlignment="Start"
										Style="{StaticResource MainCellLabelStyle}"
										Text="{converters:T ResourceId=RepeatPassword}" />
									<telerikPrimitives:RadBorder
										Margin="2,2,2,5"
										HeightRequest="{StaticResource HHH}"
										BorderColor="#4488F6"
										CornerRadius="3">
										<ex:RadEntryEx
											Text="{Binding Model.PasswordRepeat}"
											IsPassword="True"
											CompletedCommand="{Binding EntryCompletedCommand}"
											BorderStyle="{StaticResource EntryBorderStyle}" />
									</telerikPrimitives:RadBorder>
								</local:StackLayoutEx>
							</local:ScrollViewEx>
						</telerikPrimitives:TabViewItem.Content>
					</telerikPrimitives:TabViewItem>

					<telerikPrimitives:TabViewItem HeaderText="{Binding PatientTabText}" IsSelected="True">
						<telerikPrimitives:TabViewItem.Content>
							<ex:GridEx Padding="10">
								<ex:GridEx.RowDefinitions>
									<RowDefinition Height="100" />
									<RowDefinition Height="*" />
									<RowDefinition Height="Auto" />
								</ex:GridEx.RowDefinitions>

								<ex:RadListViewEx
									x:Name="PatientList"
									Grid.Row="0"
									ItemsSource="{Binding PatientOrderItems}"
									SelectionMode="None">
									<ex:RadListViewEx.LayoutDefinition>
										<telerikListView:ListViewGridLayout
											SpanCount="2"
											HorizontalItemSpacing="5"
											VerticalItemSpacing="5" />
									</ex:RadListViewEx.LayoutDefinition>

									<ex:RadListViewEx.Commands>
										<telerikListViewCommands:ListViewUserCommand Id="ItemTap" Command="{Binding ItemTapCommand}" />
									</ex:RadListViewEx.Commands>

									<ex:RadListViewEx.ItemTemplate>
										<DataTemplate>
											<telerikListView:ListViewTemplateCell>
												<telerikListView:ListViewTemplateCell.View>
													<ex:GridEx>
														<telerikPrimitives:RadBorder
															Margin="2"
															Padding="2"
															BackgroundColor="{Binding Patient.BackgroundColor}"
															BorderColor="{Binding Patient.BorderColor}"
															CornerRadius="2">
															<ex:LabelEx
																FontSize="16"
																Text="{Binding Patient.FullPatientName}"
																TextColor="{Binding Patient.TextColor}"
																HorizontalTextAlignment="Center"
																VerticalTextAlignment="Center" />
														</telerikPrimitives:RadBorder>
													</ex:GridEx>
												</telerikListView:ListViewTemplateCell.View>
											</telerikListView:ListViewTemplateCell>
										</DataTemplate>
									</ex:RadListViewEx.ItemTemplate>

								</ex:RadListViewEx>

								<ex:RadAccordionEx
									x:Name="PatientDetails"
									Grid.Row="1"
									Margin="3"
									BindingContext="{Binding SelectedPatientOrderItem}"
									CanCollapseAllItems="True"
									AnimationDuration="500"
									AnimationEasing="SpringOut"
									Spacing="2">

									<ex:AccordionItemEx HeaderText="{converters:T ResourceId=General}">
										<ex:AccordionItemEx.Header>
											<telerikPrimitives:AccordionItemHeader>
												<ContentView ControlTemplate="{StaticResource PatientHeaderControlTemplate}" BindingContext="{Binding PatientHeaderModels[General], Source={RelativeSource AncestorType={x:Type viewmodel:RegisterViewModel}}}" />
											</telerikPrimitives:AccordionItemHeader>
										</ex:AccordionItemEx.Header>
										<ex:AccordionItemEx.Content>
											<local:StackLayoutEx Padding="5">
												<local:LabelEx
													HorizontalTextAlignment="Start"
													Style="{StaticResource MainCellLabelStyle}"
													Text="{converters:T ResourceId=Institution}" />
												<telerikPrimitives:RadBorder
													Margin="2,2,2,5"
													HeightRequest="{StaticResource HHH}"
													BorderColor="#4488F6"
													CornerRadius="3">
													<ex:RadComboBoxEx
														Padding="5,0"
														ItemsSource="{Binding DdlInstitutions, Source={RelativeSource AncestorType={x:Type viewmodel:RegisterViewModel}}}"
														ValueMember="RowId"
														DisplayMemberPath="CompanyName"
														Placeholder="Enter Institution"
														CornerRadius="8"
														BorderThickness="0"
														Value="{Binding InstitutionProfileRowId, Mode=TwoWay}" />
												</telerikPrimitives:RadBorder>


												<local:LabelEx
													HorizontalTextAlignment="Start"
													Style="{StaticResource MainCellLabelStyle}"
													Text="{converters:T ResourceId=FirstName}" />
												<telerikPrimitives:RadBorder
													Margin="2,2,2,5"
													HeightRequest="{StaticResource HHH}"
													BorderColor="#4488F6"
													CornerRadius="3">
													<ex:RadEntryEx Text="{Binding Patient.FirstName}" BorderStyle="{StaticResource EntryBorderStyle}" />
												</telerikPrimitives:RadBorder>

												<local:LabelEx
													HorizontalTextAlignment="Start"
													Style="{StaticResource MainCellLabelStyle}"
													Text="{converters:T ResourceId=LastName}" />
												<telerikPrimitives:RadBorder
													Margin="2,2,2,5"
													HeightRequest="{StaticResource HHH}"
													BorderColor="#4488F6"
													CornerRadius="3">
													<ex:RadEntryEx Text="{Binding Patient.LastName}" BorderStyle="{StaticResource EntryBorderStyle}" />
												</telerikPrimitives:RadBorder>

												<local:LabelEx
													HorizontalTextAlignment="Start"
													Style="{StaticResource MainCellLabelStyle}"
													Text="{converters:T ResourceId=BirthDate}" />
												<telerikPrimitives:RadBorder
													Margin="2,2,2,5"
													HeightRequest="{StaticResource HHH}"
													BorderColor="#4488F6"
													CornerRadius="3">
													<ex:RadDatePickerEx
														Date="{Binding Patient.BirthDate}"
														MinimumDate="1901,01,01"
														DefaultHighlightedDate="2000,01,01"
														SpinnerFormat="MM/dd/yyyy" />
												</telerikPrimitives:RadBorder>

												<local:LabelEx
													HorizontalTextAlignment="Start"
													Style="{StaticResource MainCellLabelStyle}"
													Text="{converters:T ResourceId=Gender}" />
												<telerikPrimitives:RadBorder
													Margin="2,2,2,5"
													HeightRequest="{StaticResource HHH}"
													BorderColor="#4488F6"
													CornerRadius="3">
													<ex:RadComboBoxEx
														Padding="5,0"
														SelectedItem="{Binding Patient.Gender, Mode=TwoWay}"
														ItemsSource="{Binding DdlGenders, Source={RelativeSource AncestorType={x:Type viewmodel:RegisterViewModel}}}"
														Placeholder="Enter Gender"
														CornerRadius="8"
														BorderThickness="0" />
												</telerikPrimitives:RadBorder>

												<local:LabelEx
													HorizontalTextAlignment="Start"
													Style="{StaticResource MainCellLabelStyle}"
													Text="{converters:T ResourceId=HealthcareCard}" />
												<telerikPrimitives:RadBorder
													Margin="2,2,2,5"
													HeightRequest="{StaticResource HHH}"
													BorderColor="#4488F6"
													CornerRadius="3">
													<ex:RadEntryEx Text="{Binding Patient.HealthCareCardNumber}" BorderStyle="{StaticResource EntryBorderStyle}" />
												</telerikPrimitives:RadBorder>
											</local:StackLayoutEx>
										</ex:AccordionItemEx.Content>
									</ex:AccordionItemEx>

									<ex:AccordionItemEx HeaderText="{converters:T ResourceId=ScreenQuestionnaire}">
										<ex:AccordionItemEx.Header>
											<telerikPrimitives:AccordionItemHeader>
												<ContentView ControlTemplate="{StaticResource PatientHeaderControlTemplate}" BindingContext="{Binding PatientHeaderModels[ScreenQuestionnaire], Source={RelativeSource AncestorType={x:Type viewmodel:RegisterViewModel}}}" />
											</telerikPrimitives:AccordionItemHeader>
										</ex:AccordionItemEx.Header>
										<ex:AccordionItemEx.Content>
											<ex:ScrollViewEx Padding="5">
												<ex:GridEx
													Margin="0"
													RowSpacing="3"
													ColumnSpacing="20">
													<ex:GridEx.ColumnDefinitions>
														<ColumnDefinition Width="Auto" />
														<ColumnDefinition Width="*" />
													</ex:GridEx.ColumnDefinitions>
													<ex:GridEx.RowDefinitions>
														<RowDefinition Height="Auto" />
														<RowDefinition Height="Auto" />
														<RowDefinition Height="Auto" />
														<RowDefinition Height="Auto" />
														<RowDefinition Height="Auto" />
														<RowDefinition Height="Auto" />
														<RowDefinition Height="Auto" />
														<RowDefinition Height="Auto" />
														<RowDefinition Height="Auto" />
														<RowDefinition Height="Auto" />
														<RowDefinition Height="Auto" />
														<RowDefinition Height="Auto" />
													</ex:GridEx.RowDefinitions>

													<ex:RadBorderEx
														Grid.Row="0"
														Grid.Column="0"
														Grid.ColumnSpan="2"
														Style="{StaticResource QuestionnaireBorder}">
													</ex:RadBorderEx>
													<StackLayout
														Grid.Row="0"
														Grid.Column="0"
														Orientation="Horizontal">
														<ex:RadCheckBoxEx Style="{StaticResource YesCheckBox}" IsChecked="{Binding ScreenQuiz.FeverYes}" />
														<ex:LabelEx Style="{StaticResource YesCheckLabel}" />
														<ex:RadCheckBoxEx Style="{StaticResource NoCheckBox}" IsChecked="{Binding ScreenQuiz.FeverNo}" />
														<ex:LabelEx Style="{StaticResource NoCheckLabel}" />
													</StackLayout>
													<ex:LabelEx
														Grid.Row="0"
														Grid.Column="1"
														Text="{converters:T ResourceId=Fever,
														                    ToUpper=True}"
														Style="{StaticResource QuestionnaireLabel}" />

													<ex:RadBorderEx
														Grid.Row="1"
														Grid.Column="0"
														Grid.ColumnSpan="2"
														Style="{StaticResource QuestionnaireBorder}">
													</ex:RadBorderEx>
													<StackLayout
														Grid.Row="1"
														Grid.Column="0"
														Orientation="Horizontal">
														<ex:RadCheckBoxEx Style="{StaticResource YesCheckBox}" IsChecked="{Binding ScreenQuiz.RunnyNoiseYes}" />
														<ex:LabelEx Style="{StaticResource YesCheckLabel}" />
														<ex:RadCheckBoxEx Style="{StaticResource NoCheckBox}" IsChecked="{Binding ScreenQuiz.RunnyNoiseNo}" />
														<ex:LabelEx Style="{StaticResource NoCheckLabel}" />
													</StackLayout>
													<ex:LabelEx
														Grid.Row="1"
														Grid.Column="1"
														Text="{converters:T ResourceId=RunnyNose,
														                    ToUpper=True}"
														Style="{StaticResource QuestionnaireLabel}" />


													<ex:RadBorderEx
														Grid.Row="2"
														Grid.Column="0"
														Grid.ColumnSpan="2"
														Style="{StaticResource QuestionnaireBorder}">
													</ex:RadBorderEx>
													<StackLayout
														Grid.Row="2"
														Grid.Column="0"
														Orientation="Horizontal">
														<ex:RadCheckBoxEx Style="{StaticResource YesCheckBox}" IsChecked="{Binding ScreenQuiz.DifficultyBreathingYes}" />
														<ex:LabelEx Style="{StaticResource YesCheckLabel}" />
														<ex:RadCheckBoxEx Style="{StaticResource NoCheckBox}" IsChecked="{Binding ScreenQuiz.DifficultyBreathingNo}" />
														<ex:LabelEx Style="{StaticResource NoCheckLabel}" />
													</StackLayout>
													<ex:LabelEx
														Grid.Row="2"
														Grid.Column="1"
														Text="{converters:T ResourceId=DifficultyBreathing,
														                    ToUpper=True}"
														Style="{StaticResource QuestionnaireLabel}" />

													<ex:RadBorderEx
														Grid.Row="3"
														Grid.Column="0"
														Grid.ColumnSpan="2"
														Style="{StaticResource QuestionnaireBorder}">
													</ex:RadBorderEx>
													<StackLayout
														Grid.Row="3"
														Grid.Column="0"
														Orientation="Horizontal">
														<ex:RadCheckBoxEx Style="{StaticResource YesCheckBox}" IsChecked="{Binding ScreenQuiz.CoughYes}" />
														<ex:LabelEx Style="{StaticResource YesCheckLabel}" />
														<ex:RadCheckBoxEx Style="{StaticResource NoCheckBox}" IsChecked="{Binding ScreenQuiz.CoughNo}" />
														<ex:LabelEx Style="{StaticResource NoCheckLabel}" />
													</StackLayout>
													<ex:LabelEx
														Grid.Row="3"
														Grid.Column="1"
														Text="{converters:T ResourceId=Cough,
														                    ToUpper=True}"
														Style="{StaticResource QuestionnaireLabel}" />

													<ex:RadBorderEx
														Grid.Row="4"
														Grid.Column="0"
														Grid.ColumnSpan="2"
														Style="{StaticResource QuestionnaireBorder}">
													</ex:RadBorderEx>
													<StackLayout
														Grid.Row="4"
														Grid.Column="0"
														Orientation="Horizontal">
														<ex:RadCheckBoxEx Style="{StaticResource YesCheckBox}" IsChecked="{Binding ScreenQuiz.LossOfTasteYes}" />
														<ex:LabelEx Style="{StaticResource YesCheckLabel}" />
														<ex:RadCheckBoxEx Style="{StaticResource NoCheckBox}" IsChecked="{Binding ScreenQuiz.LossOfTasteNo}" />
														<ex:LabelEx Style="{StaticResource NoCheckLabel}" />
													</StackLayout>
													<ex:LabelEx
														Grid.Row="4"
														Grid.Column="1"
														Text="{converters:T ResourceId=LossOfTasteOrSmell,
														                    ToUpper=True}"
														Style="{StaticResource QuestionnaireLabel}" />

													<ex:RadBorderEx
														Grid.Row="5"
														Grid.Column="0"
														Grid.ColumnSpan="2"
														Style="{StaticResource QuestionnaireBorder}">
													</ex:RadBorderEx>
													<StackLayout
														Grid.Row="5"
														Grid.Column="0"
														Orientation="Horizontal">
														<ex:RadCheckBoxEx Style="{StaticResource YesCheckBox}" IsChecked="{Binding ScreenQuiz.NauseaYes}" />
														<ex:LabelEx Style="{StaticResource YesCheckLabel}" />
														<ex:RadCheckBoxEx Style="{StaticResource NoCheckBox}" IsChecked="{Binding ScreenQuiz.NauseaNo}" />
														<ex:LabelEx Style="{StaticResource NoCheckLabel}" />
													</StackLayout>
													<ex:LabelEx
														Grid.Row="5"
														Grid.Column="1"
														Text="{converters:T ResourceId=NauseaVomitingDiarrhea,
														                    ToUpper=True}"
														Style="{StaticResource QuestionnaireLabel}" />

													<ex:RadBorderEx
														Grid.Row="6"
														Grid.Column="0"
														Grid.ColumnSpan="2"
														Style="{StaticResource QuestionnaireBorder}">
													</ex:RadBorderEx>
													<StackLayout
														Grid.Row="6"
														Grid.Column="0"
														Orientation="Horizontal">
														<ex:RadCheckBoxEx Style="{StaticResource YesCheckBox}" IsChecked="{Binding ScreenQuiz.SoreThroatYes}" />
														<ex:LabelEx Style="{StaticResource YesCheckLabel}" />
														<ex:RadCheckBoxEx Style="{StaticResource NoCheckBox}" IsChecked="{Binding ScreenQuiz.SoreThroatNo}" />
														<ex:LabelEx Style="{StaticResource NoCheckLabel}" />
													</StackLayout>
													<ex:LabelEx
														Grid.Row="6"
														Grid.Column="1"
														Text="{converters:T ResourceId=SoreThroatOrDifficultiesSwallowing,
														                    ToUpper=True}"
														Style="{StaticResource QuestionnaireLabel}" />

													<ex:RadBorderEx
														Grid.Row="7"
														Grid.Column="0"
														Grid.ColumnSpan="2"
														Style="{StaticResource QuestionnaireBorder}">
													</ex:RadBorderEx>
													<StackLayout
														Grid.Row="7"
														Grid.Column="0"
														Orientation="Horizontal">
														<ex:RadCheckBoxEx Style="{StaticResource YesCheckBox}" IsChecked="{Binding ScreenQuiz.TiredYes}" />
														<ex:LabelEx Style="{StaticResource YesCheckLabel}" />
														<ex:RadCheckBoxEx Style="{StaticResource NoCheckBox}" IsChecked="{Binding ScreenQuiz.TiredNo}" />
														<ex:LabelEx Style="{StaticResource NoCheckLabel}" />
													</StackLayout>
													<ex:LabelEx
														Grid.Row="7"
														Grid.Column="1"
														Text="{converters:T ResourceId=FeelingTiredOrUnwell,
														                    ToUpper=True}"
														Style="{StaticResource QuestionnaireLabel}" />

													<ex:RadBorderEx
														Grid.Row="8"
														Grid.Column="0"
														Grid.ColumnSpan="2"
														Style="{StaticResource QuestionnaireBorder}">
													</ex:RadBorderEx>
													<StackLayout
														Grid.Row="8"
														Grid.Column="0"
														Orientation="Horizontal">
														<ex:RadCheckBoxEx Style="{StaticResource YesCheckBox}" IsChecked="{Binding ScreenQuiz.ContactWithCovidYes}" />
														<ex:LabelEx Style="{StaticResource YesCheckLabel}" />
														<ex:RadCheckBoxEx Style="{StaticResource NoCheckBox}" IsChecked="{Binding ScreenQuiz.ContactWithCovidNo}" />
														<ex:LabelEx Style="{StaticResource NoCheckLabel}" />
													</StackLayout>
													<ex:LabelEx
														Grid.Row="8"
														Grid.Column="1"
														Text="{converters:T ResourceId=HaveYouBeenInClose,
														                    ToUpper=True}"
														Style="{StaticResource QuestionnaireLabel}" />

													<ex:RadBorderEx
														Grid.Row="9"
														Grid.Column="0"
														Grid.ColumnSpan="2"
														Style="{StaticResource QuestionnaireBorder}">
													</ex:RadBorderEx>
													<StackLayout
														Grid.Row="9"
														Grid.Column="0"
														Orientation="Horizontal">
														<ex:RadCheckBoxEx Style="{StaticResource YesCheckBox}" IsChecked="{Binding ScreenQuiz.TravelReturnYes}" />
														<ex:LabelEx Style="{StaticResource YesCheckLabel}" />
														<ex:RadCheckBoxEx Style="{StaticResource NoCheckBox}" IsChecked="{Binding ScreenQuiz.TravelReturnNo}" />
														<ex:LabelEx Style="{StaticResource NoCheckLabel}" />
													</StackLayout>
													<ex:LabelEx
														Grid.Row="9"
														Grid.Column="1"
														Text="{converters:T ResourceId=HaveYouReturnedFromTravel,
														                    ToUpper=True}"
														Style="{StaticResource QuestionnaireLabel}" />

													<ex:RadBorderEx
														Grid.Row="10"
														Grid.Column="0"
														Grid.ColumnSpan="2"
														Style="{StaticResource QuestionnaireBorder}">
													</ex:RadBorderEx>
													<StackLayout
														Grid.Row="10"
														Grid.Column="0"
														Orientation="Horizontal">
														<ex:RadCheckBoxEx Style="{StaticResource YesCheckBox}" IsChecked="{Binding ScreenQuiz.TravelPressuredYes}" />
														<ex:LabelEx Style="{StaticResource YesCheckLabel}" />
														<ex:RadCheckBoxEx Style="{StaticResource NoCheckBox}" IsChecked="{Binding ScreenQuiz.TravelPressuredNo}" />
														<ex:LabelEx Style="{StaticResource NoCheckLabel}" />
													</StackLayout>
													<ex:LabelEx
														Grid.Row="10"
														Grid.Column="1"
														Text="{converters:T ResourceId=HaveYouTraveledInA,
														                    ToUpper=True}"
														Style="{StaticResource QuestionnaireLabel}" />




												</ex:GridEx>
											</ex:ScrollViewEx>
										</ex:AccordionItemEx.Content>
									</ex:AccordionItemEx>

									<ex:AccordionItemEx HeaderText="{converters:T ResourceId=LabConsent}">
										<ex:AccordionItemEx.Header>
											<telerikPrimitives:AccordionItemHeader>
												<ContentView ControlTemplate="{StaticResource PatientHeaderControlTemplate}" BindingContext="{Binding PatientHeaderModels[LabConsent], Source={RelativeSource AncestorType={x:Type viewmodel:RegisterViewModel}}}" />
											</telerikPrimitives:AccordionItemHeader>
										</ex:AccordionItemEx.Header>
										<ex:AccordionItemEx.Content>
											<ex:ScrollViewEx Padding="5">
												<local:StackLayoutEx>
													<local:LabelEx Style="{StaticResource H4}" Text="{converters:T ResourceId=Covid19TestingPcrTestOr}" />
													<local:LabelEx Style="{StaticResource Main}" Text="{converters:T ResourceId=Covid19IsAnInfectiousIllness}" />

													<local:LabelEx Style="{StaticResource Break}" />
													<local:LabelEx Style="{StaticResource H5}" Text="{converters:T ResourceId=PrivacyNotice}" />
													<local:LabelEx Style="{StaticResource Main}" Text="{converters:T ResourceId=WeAreCollectingYourTest}" />

													<local:LabelEx Style="{StaticResource Break}" />
													<local:LabelEx Style="{StaticResource H5}" Text="{converters:T ResourceId=PleaseCarefullyReadAndSign}" />
													<local:LabelEx Style="{StaticResource Main}" Text="{converters:T ResourceId=ThroughYourSignatureBelowYou}" />

													<local:LabelEx Style="{StaticResource Break}" />
													<ex:RadBorderEx Style="{StaticResource GreenBorder}">
														<local:LabelEx Style="{StaticResource GreenStrong}" Text="{converters:T ResourceId=YouAlsoUnderstandThatGvt}" />
													</ex:RadBorderEx>

													<ex:GridEx
														Margin="10,5,2,5"
														ColumnSpacing="10"
														RowSpacing="5">
														<ex:GridEx.ColumnDefinitions>
															<ColumnDefinition Width="Auto" />
															<ColumnDefinition Width="*" />
														</ex:GridEx.ColumnDefinitions>
														<ex:GridEx.RowDefinitions>
															<RowDefinition Height="Auto" />
															<RowDefinition Height="Auto" />
															<RowDefinition Height="Auto" />
															<RowDefinition Height="Auto" />
															<RowDefinition Height="Auto" />
															<RowDefinition Height="Auto" />
															<RowDefinition Height="Auto" />
															<RowDefinition Height="Auto" />
															<RowDefinition Height="Auto" />
															<RowDefinition Height="Auto" />
															<RowDefinition Height="Auto" />
														</ex:GridEx.RowDefinitions>

														<ex:RadCheckBoxEx
															Grid.Row="0"
															Grid.Column="0"
															Style="{StaticResource IAuthorizeCheckBox}"
															IsChecked="{Binding LabConsent.Auth1, Converter={StaticResource TwoStateBoolConverter}}" />
														<local:LabelEx
															Grid.Row="0"
															Grid.Column="1"
															Style="{StaticResource IAuthorizeLabel}"
															Text="{converters:T ResourceId=IAuthorizeThisCovid19Testing}" />

														<ex:RadCheckBoxEx
															Grid.Row="1"
															Grid.Column="0"
															Style="{StaticResource IAuthorizeCheckBox}"
															IsChecked="{Binding LabConsent.Auth2, Converter={StaticResource TwoStateBoolConverter}}" />
														<local:LabelEx
															Grid.Row="1"
															Grid.Column="1"
															Style="{StaticResource IAuthorizeLabel}"
															Text="{converters:T ResourceId=IAuthorizeMyTestResults}" />

														<ex:RadCheckBoxEx
															Grid.Row="2"
															Grid.Column="0"
															Style="{StaticResource IAuthorizeCheckBox}"
															IsChecked="{Binding LabConsent.Auth3, Converter={StaticResource TwoStateBoolConverter}}" />
														<local:LabelEx
															Grid.Row="2"
															Grid.Column="1"
															Style="{StaticResource IAuthorizeLabel}"
															Text="{converters:T ResourceId=IAcknowledgeThatAPositive}" />

														<ex:RadCheckBoxEx
															Grid.Row="3"
															Grid.Column="0"
															Style="{StaticResource IAuthorizeCheckBox}"
															IsChecked="{Binding LabConsent.Auth4, Converter={StaticResource TwoStateBoolConverter}}" />
														<local:LabelEx
															Grid.Row="3"
															Grid.Column="1"
															Style="{StaticResource IAuthorizeLabel}"
															Text="{converters:T ResourceId=IUnderstandTheTestingUnit}" />

														<ex:RadCheckBoxEx
															Grid.Row="4"
															Grid.Column="0"
															Style="{StaticResource IAuthorizeCheckBox}"
															IsChecked="{Binding LabConsent.Auth5, Converter={StaticResource TwoStateBoolConverter}}" />
														<local:LabelEx
															Grid.Row="4"
															Grid.Column="1"
															Style="{StaticResource IAuthorizeLabel}"
															Text="{converters:T ResourceId=IUnderstandThatAsWith}" />

														<ex:RadCheckBoxEx
															Grid.Row="5"
															Grid.Column="0"
															Style="{StaticResource IAuthorizeCheckBox}"
															IsChecked="{Binding LabConsent.Auth6, Converter={StaticResource TwoStateBoolConverter}}" />
														<local:LabelEx
															Grid.Row="5"
															Grid.Column="1"
															Style="{StaticResource IAuthorizeLabel}"
															Text="{converters:T ResourceId=ITheUndersignedHaveBeen}" />
													</ex:GridEx>

													<local:LabelEx Style="{StaticResource Break}" />
													<local:LabelEx Style="{StaticResource H5}" Text="{converters:T ResourceId=Acknowledgment}" />
													<local:LabelEx Style="{StaticResource Main}" Text="{converters:T ResourceId=PleaseBeAwareThatTest}" />

												</local:StackLayoutEx>
											</ex:ScrollViewEx>
										</ex:AccordionItemEx.Content>
									</ex:AccordionItemEx>

									<ex:AccordionItemEx HeaderText="{converters:T ResourceId=Appointment}" IsExpanded="True">
										<ex:AccordionItemEx.Header>
											<telerikPrimitives:AccordionItemHeader>
												<ContentView ControlTemplate="{StaticResource PatientHeaderControlTemplate}" BindingContext="{Binding PatientHeaderModels[Appointment], Source={RelativeSource AncestorType={x:Type viewmodel:RegisterViewModel}}}" />
											</telerikPrimitives:AccordionItemHeader>
										</ex:AccordionItemEx.Header>
										<ex:AccordionItemEx.Content>
											<ex:GridEx Padding="5" BackgroundColor="Transparent">
												<ex:GridEx.RowDefinitions>
													<RowDefinition Height="Auto" />
													<RowDefinition Height="Auto" />
													<RowDefinition Height="Auto" />
												</ex:GridEx.RowDefinitions>

												<ex:LabelEx
													Grid.Row="0"
													IsVisible="{Binding !IsShowCalendar}"
													Text="{converters:T ResourceId=InstitutionNotYetSelected}" />

												<ex:RadCalendarEx
													Grid.Row="0"
													IsVisible="{Binding IsShowCalendar}"
													HeightRequest="200"
													BindingContext="{Binding Path=., Source={RelativeSource AncestorType={x:Type viewmodel:RegisterViewModel}}}">
													<ex:RadCalendarEx.Behaviors>
														<behaviors:RadCalendarOperationBehavior Manager="{Binding CalendarManager, Mode=TwoWay}" />
													</ex:RadCalendarEx.Behaviors>
												</ex:RadCalendarEx>

												<ex:RadListViewEx
													x:Name="ScheduleItemSlotList"
													Grid.Row="1"
													Margin="0,5,0,0"
													IsVisible="{Binding IsShowCalendar, Source={RelativeSource AncestorType={x:Type viewmodel:RegisterViewModel}}}"
													ItemsSource="{Binding ScheduleItemSlots}"
													SelectionMode="None">
													<ex:RadListViewEx.LayoutDefinition>
														<telerikListView:ListViewGridLayout
															SpanCount="3"
															HorizontalItemSpacing="5"
															VerticalItemSpacing="5" />
													</ex:RadListViewEx.LayoutDefinition>

													<ex:RadListViewEx.Commands>
														<telerikListViewCommands:ListViewUserCommand Id="ItemTap" Command="{Binding ItemTapCommand}" />
													</ex:RadListViewEx.Commands>

													<ex:RadListViewEx.ItemTemplate>
														<DataTemplate>
															<telerikListView:ListViewTemplateCell>
																<telerikListView:ListViewTemplateCell.View>
																	<ex:GridEx>
																		<telerikPrimitives:RadBorder
																			Margin="2"
																			Padding="2"
																			BackgroundColor="{Binding BackgroundColor}"
																			BorderColor="{Binding BorderColor}"
																			CornerRadius="2">
																			<ex:LabelEx
																				FontSize="16"
																				HeightRequest="35"
																				Text="{Binding FullSlotText}"
																				TextColor="{Binding TextColor}"
																				TextDecorations="{Binding TextDecoration}"
																				HorizontalTextAlignment="Center"
																				VerticalTextAlignment="Center" />
																		</telerikPrimitives:RadBorder>
																	</ex:GridEx>
																</telerikListView:ListViewTemplateCell.View>
															</telerikListView:ListViewTemplateCell>
														</DataTemplate>
													</ex:RadListViewEx.ItemTemplate>
												</ex:RadListViewEx>
											</ex:GridEx>
										</ex:AccordionItemEx.Content>
									</ex:AccordionItemEx>

									<ex:AccordionItemEx HeaderText="{converters:T ResourceId=TestRelated}">
										<ex:AccordionItemEx.Header>
											<telerikPrimitives:AccordionItemHeader>
												<ContentView ControlTemplate="{StaticResource PatientHeaderControlTemplate}" BindingContext="{Binding PatientHeaderModels[TestRelated], Source={RelativeSource AncestorType={x:Type viewmodel:RegisterViewModel}}}" />
											</telerikPrimitives:AccordionItemHeader>
										</ex:AccordionItemEx.Header>
										<ex:AccordionItemEx.Content>
											<ex:ScrollViewEx Padding="5">
												<local:StackLayoutEx>

													<local:LabelEx
														HorizontalTextAlignment="Start"
														Style="{StaticResource MainCellLabelStyle}"
														Text="{converters:T ResourceId=TestKitNumber}" />
													<telerikPrimitives:RadBorder
														Margin="2,2,2,5"
														HeightRequest="{StaticResource HHH}"
														BorderColor="#CCC"
														CornerRadius="3">
														<ex:RadEntryEx
															Text="{Binding TestKitId}"
															BorderStyle="{StaticResource EntryBorderStyle}"
															IsEnabled="False" />
													</telerikPrimitives:RadBorder>

													<local:LabelEx
														HorizontalTextAlignment="Start"
														Style="{StaticResource MainCellLabelStyle}"
														Text="{converters:T ResourceId=TestKitType}" />
													<telerikPrimitives:RadBorder
														Margin="2,2,2,5"
														HeightRequest="{StaticResource HHH}"
														BorderColor="#CCC"
														CornerRadius="3">
														<ex:RadEntryEx
															Text="{Binding TestKitType}"
															BorderStyle="{StaticResource EntryBorderStyle}"
															IsEnabled="False" />
													</telerikPrimitives:RadBorder>

													<local:LabelEx
														HorizontalTextAlignment="Start"
														Style="{StaticResource MainCellLabelStyle}"
														Text="{converters:T ResourceId=Date}" />
													<telerikPrimitives:RadBorder
														Margin="2,2,2,5"
														HeightRequest="{StaticResource HHH}"
														BorderColor="#CCC"
														CornerRadius="3">
														<ex:RadEntryEx
															Text="{Binding TestKitUsedDate, StringFormat='{0:MM/dd/yyyy}'}"
															BorderStyle="{StaticResource EntryBorderStyle}"
															IsEnabled="False" />
													</telerikPrimitives:RadBorder>


													<local:LabelEx
														Margin="0,20,0,0"
														IsVisible="{Binding IsShowQRCode}"
														HorizontalTextAlignment="Center"
														Style="{StaticResource MainCellLabelStyle}"
														Text="{converters:T ResourceId=PleaseUploadImagesOfQRCode}" />
													<Image
														IsVisible="{Binding IsShowQRCode}"
														Source="{Binding QRCodeImageSource}"
														HeightRequest="300"
														WidthRequest="300" />

													<local:LabelEx
														Margin="0,20,0,0"
														IsVisible="{Binding IsShowTestKitPhoto}"
														HorizontalTextAlignment="Center"
														Style="{StaticResource MainCellLabelStyle}"
														Text="{converters:T ResourceId=TestKitImage}" />
													<Image
														IsVisible="{Binding IsShowTestKitPhoto}"
														Source="{Binding TestKitPhotoImageSource}"
														HeightRequest="300"
														WidthRequest="300" />

													<local:LabelEx
														Margin="0,20,0,0"
														IsVisible="{Binding IsShowResultPhoto}"
														HorizontalTextAlignment="Center"
														Style="{StaticResource MainCellLabelStyle}"
														Text="{converters:T ResourceId=TestResultsImage}" />
													<Image
														IsVisible="{Binding IsShowResultPhoto}"
														Source="{Binding ResultPhotoImageSource}"
														HeightRequest="300"
														WidthRequest="300" />

													<ex:GridEx ColumnSpacing="20">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="Auto" />
															<ColumnDefinition Width="*" />
														</Grid.ColumnDefinitions>
														<Grid.RowDefinitions>
															<RowDefinition Height="Auto" />
															<RowDefinition Height="Auto" />
															<RowDefinition Height="Auto" />
															<RowDefinition Height="Auto" />
															<RowDefinition Height="Auto" />
															<RowDefinition Height="Auto" />
															<RowDefinition Height="Auto" />
															<RowDefinition Height="Auto" />
															<RowDefinition Height="Auto" />
															<RowDefinition Height="Auto" />
															<RowDefinition Height="Auto" />
															<RowDefinition Height="Auto" />
														</Grid.RowDefinitions>

														<local:LabelEx
															Grid.Row="0"
															Grid.Column="0"
															HorizontalTextAlignment="Start"
															Style="{StaticResource MainCellLabelStyle}"
															Text="{converters:T ResourceId=PreliminaryPositive}" />
														<ex:RadCheckBoxEx
															Grid.Row="1"
															Grid.Column="0"
															Style="{StaticResource IAuthorizeCheckBox}"
															VerticalOptions="Start"
															IsEnabled="False"
															IsChecked="{Binding IsResult1Positive, Converter={StaticResource TwoStateBoolConverter}}" />

														<local:LabelEx
															Grid.Row="0"
															Grid.Column="1"
															Margin="2,2,0,0"
															HorizontalTextAlignment="Start"
															Style="{StaticResource MainCellLabelStyle}"
															Text="{converters:T ResourceId=Result}" />
														<telerikPrimitives:RadBorder
															Grid.Row="1"
															Grid.Column="1"
															Margin="2,2,5,5"
															HeightRequest="{StaticResource HHH}"
															BorderColor="#CCC"
															CornerRadius="3">
															<ex:RadEntryEx
																Text="{Binding Result1Value}"
																BorderStyle="{StaticResource EntryBorderStyle}"
																IsEnabled="False" />
														</telerikPrimitives:RadBorder>


														<local:LabelEx
															Grid.Row="2"
															Grid.Column="0"
															HorizontalTextAlignment="Start"
															Style="{StaticResource MainCellLabelStyle}"
															Text="{converters:T ResourceId=Negative}" />
														<ex:RadCheckBoxEx
															Grid.Row="3"
															Grid.Column="0"
															Margin="2,2,0,0"
															Style="{StaticResource IAuthorizeCheckBox}"
															VerticalOptions="Start"
															IsEnabled="False"
															IsChecked="{Binding IsResult2Positive, Converter={StaticResource TwoStateBoolConverter}}" />

														<local:LabelEx
															Grid.Row="2"
															Grid.Column="1"
															HorizontalTextAlignment="Start"
															Style="{StaticResource MainCellLabelStyle}"
															Text="{converters:T ResourceId=Result}" />
														<telerikPrimitives:RadBorder
															Grid.Row="3"
															Grid.Column="1"
															Margin="2,2,5,5"
															HeightRequest="{StaticResource HHH}"
															BorderColor="#CCC"
															CornerRadius="3">
															<ex:RadEntryEx
																Text="{Binding Result2Value}"
																BorderStyle="{StaticResource EntryBorderStyle}"
																IsEnabled="False" />
														</telerikPrimitives:RadBorder>


														<local:LabelEx
															Grid.Row="4"
															Grid.Column="0"
															HorizontalTextAlignment="Start"
															Style="{StaticResource MainCellLabelStyle}"
															Text="{converters:T ResourceId=Invalid}" />
														<ex:RadCheckBoxEx
															Grid.Row="5"
															Grid.Column="0"
															Margin="2,2,0,0"
															Style="{StaticResource IAuthorizeCheckBox}"
															VerticalOptions="Start"
															IsEnabled="False"
															IsChecked="{Binding IsResult3Positive, Converter={StaticResource TwoStateBoolConverter}}" />

														<local:LabelEx
															Grid.Row="4"
															Grid.Column="1"
															HorizontalTextAlignment="Start"
															Style="{StaticResource MainCellLabelStyle}"
															Text="{converters:T ResourceId=Result}" />
														<telerikPrimitives:RadBorder
															Grid.Row="5"
															Grid.Column="1"
															Margin="2,2,5,5"
															HeightRequest="{StaticResource HHH}"
															BorderColor="#CCC"
															CornerRadius="3">
															<ex:RadEntryEx
																Text="{Binding Result3Value}"
																BorderStyle="{StaticResource EntryBorderStyle}"
																IsEnabled="False" />
														</telerikPrimitives:RadBorder>


													</ex:GridEx>

													<local:LabelEx
														HorizontalTextAlignment="Start"
														Style="{StaticResource MainCellLabelStyle}"
														Text="{converters:T ResourceId=ResultInterpretation}" />
													<telerikPrimitives:RadBorder
														Margin="2,2,5,5"
														Padding="5,2"
														BorderColor="#CCC"
														CornerRadius="3">
														<ex:LabelEx Text="{Binding _ResultInterpretation}" LineBreakMode="WordWrap" />
													</telerikPrimitives:RadBorder>



												</local:StackLayoutEx>
											</ex:ScrollViewEx>
										</ex:AccordionItemEx.Content>
									</ex:AccordionItemEx>

								</ex:RadAccordionEx>

								<ex:GridEx Grid.Row="2">
									<ex:GridEx.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="*" />
									</ex:GridEx.ColumnDefinitions>
									<ex:RadButtonEx
										Grid.Column="0"
										Text="{converters:T ResourceId=Delete}"
										BackgroundColor="#d9534f"
										BorderColor="#d43f3a"
										TextColor="Wheat"
										Style="{StaticResource PatientButtonStyle}" />
									<ex:RadButtonEx
										Grid.Column="1"
										Text="{converters:T ResourceId=AddPatient}"
										Image="button_add.png"
										Style="{StaticResource PatientButtonStyle}" />
									<ex:RadButtonEx
										Grid.Column="2"
										Text="{converters:T ResourceId=Save}"
										Image="button_save.png"
										Style="{StaticResource PatientButtonStyle}" />
								</ex:GridEx>

							</ex:GridEx>

						</telerikPrimitives:TabViewItem.Content>
					</telerikPrimitives:TabViewItem>
				</ex:RadTabViewEx.Items>
			</ex:RadTabViewEx>

		</local:GridEx>
	</local:AbsoluteLayoutForPage>
</local:ContentPageEx>
