Mobio.Mobile.Shared/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ContentPageEx
	x:Class="OneBuilder.Mobile.Views.RegisterView"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:ex="clr-namespace:OneBuilder.Mobile"
	xmlns:behaviors="clr-namespace:OneBuilder.Mobile.Behaviors"
	xmlns:converters="clr-namespace:OneBuilder.Mobile.Converters"
	xmlns:views="clr-namespace:OneBuilder.Mobile.Views"
	xmlns:viewmodel="clr-namespace:OneBuilder.Mobile.ViewModels"
	xmlns:local="clr-namespace:OneBuilder.Mobile"
	xmlns:htmlLabel="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
	xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
	xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
	xmlns:telerikListViewCommands="clr-namespace:Telerik.XamarinForms.DataControls.ListView.Commands;assembly=Telerik.XamarinForms.DataControls"
	xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
	x:Name="mainPage">

	<local:ContentPageEx.Resources>
		<ResourceDictionary>
			<telerikInput:BorderStyle
				x:Key="EntryBorderStyle"
				BorderThickness="0"
				BorderColor="{Binding Model.BorderColor}"
				CornerRadius="8" />

			<Style x:Key="H4" TargetType="ex:LabelEx">
				<Setter Property="FontSize" Value="14" />
				<Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="TextColor" Value="#222222" />
				<Setter Property="HorizontalTextAlignment" Value="Start" />
			</Style>

			<Style x:Key="H5" TargetType="ex:LabelEx">
				<Setter Property="FontSize" Value="12" />
				<Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="TextColor" Value="#222222" />
				<Setter Property="HorizontalTextAlignment" Value="Start" />
			</Style>

			<Style x:Key="Main" TargetType="ex:LabelEx">
				<Setter Property="FontSize" Value="10" />
				<Setter Property="TextColor" Value="#666666" />
				<Setter Property="HorizontalTextAlignment" Value="Start" />
			</Style>

			<Style x:Key="GreenStrong" TargetType="ex:LabelEx">
				<Setter Property="FontSize" Value="10" />
				<Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="TextColor" Value="#3c763d" />
				<Setter Property="HorizontalTextAlignment" Value="Start" />
			</Style>
			<Style x:Key="GreenBorder" TargetType="ex:RadBorderEx">
				<Setter Property="Margin" Value="2" />
				<Setter Property="Padding" Value="10,3" />
				<Setter Property="BackgroundColor" Value="#dff0d8" />
				<Setter Property="BorderColor" Value="#d6e9c6" />
				<Setter Property="BorderThickness" Value="1" />
				<Setter Property="CornerRadius" Value="3" />
			</Style>

			<Style x:Key="Break" TargetType="ex:LabelEx">
				<Setter Property="Margin" Value="0,0,0,5" />
			</Style>

			<Style x:Key="IAuthorizeCheckBox" TargetType="ex:RadCheckBoxEx">
				<Setter Property="Margin" Value="0,0,0,0" />
				<Setter Property="VerticalOptions" Value="Center" />
			</Style>

			<Style
				x:Key="IAuthorizeLabel"
				TargetType="ex:LabelEx"
				BasedOn="{StaticResource MainCellLabelStyle}">
				<Setter Property="Margin" Value="0,0,0,0" />
				<Setter Property="VerticalOptions" Value="Center" />
			</Style>

			<Style
				x:Key="YesCheckLabel"
				TargetType="ex:LabelEx"
				BasedOn="{StaticResource MainCellLabelStyle}">
				<Setter Property="Text" Value="Yes" />
				<Setter Property="TextColor" Value="Green" />
				<Setter Property="FontSize" Value="12" />
				<Setter Property="VerticalTextAlignment" Value="Center" />
			</Style>

			<Style
				x:Key="NoCheckLabel"
				TargetType="ex:LabelEx"
				BasedOn="{StaticResource MainCellLabelStyle}">
				<Setter Property="Text" Value="No" />
				<Setter Property="TextColor" Value="Red" />
				<Setter Property="FontSize" Value="12" />
				<Setter Property="VerticalTextAlignment" Value="Center" />
			</Style>


			<Style
				x:Key="QuestionnaireLabel"
				TargetType="ex:LabelEx"
				BasedOn="{StaticResource MainCellLabelStyle}">
				<Setter Property="FontSize" Value="15" />
				<Setter Property="VerticalTextAlignment" Value="Center" />
			</Style>

			<Style x:Key="YesCheckBox" TargetType="ex:RadCheckBoxEx">
			</Style>
			<Style x:Key="NoCheckBox" TargetType="ex:RadCheckBoxEx">
				<Setter Property="Margin" Value="10,0,0,0" />
			</Style>

			<Style x:Key="QuestionnaireBorder" TargetType="ex:RadBorderEx">
				<Setter Property="Margin" Value="2" />
				<Setter Property="BorderColor" Value="#4488F6" />
				<Setter Property="CornerRadius" Value="3" />
			</Style>


		</ResourceDictionary>
	</local:ContentPageEx.Resources>

	<local:AbsoluteLayoutForPage>
		<local:GridEx WidthRequest="600" HorizontalOptions="Center">
			<local:GridEx.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</local:GridEx.RowDefinitions>

			<views:NavigationBarView Grid.Row="0" />

			<telerikPrimitives:RadTabView
				Grid.Row="1"
				Margin="0"
				HeaderPosition="Top"
				IsContentPreserved="True"
				SelectedItem="{Binding SelectedTab, Mode=OneWayToSource}">

				<telerikPrimitives:RadTabView.Items>
					<telerikPrimitives:TabViewItem HeaderText="Profile">
						<telerikPrimitives:TabViewItem.Content>
							<local:ScrollViewEx>
								<local:StackLayoutEx Padding="10">
									<telerikPrimitives:RadBorder
										Margin="0,0,0,2"
										Padding="5"
										BackgroundColor="#f5f5f5"
										BorderColor="#dddddd"
										CornerRadius="1">
										<local:LabelEx
											HorizontalTextAlignment="Start"
											Style="{StaticResource HeaderCellLabelStyle}"
											Text="Profile Details" />
									</telerikPrimitives:RadBorder>


									<local:LabelEx
										HorizontalTextAlignment="Start"
										Style="{StaticResource MainCellLabelStyle}"
										Text="First Name" />
									<telerikPrimitives:RadBorder
										Margin="2,2,2,5"
										BorderColor="#4488F6"
										CornerRadius="3">
										<ex:RadEntryEx
											Text="{Binding Model.FirstName}"
											WatermarkText="Enter First Name"
											CompletedCommand="{Binding EntryCompletedCommand}"
											BorderStyle="{StaticResource EntryBorderStyle}" />
									</telerikPrimitives:RadBorder>

									<local:LabelEx
										HorizontalTextAlignment="Start"
										Style="{StaticResource MainCellLabelStyle}"
										Text="Last Name" />
									<telerikPrimitives:RadBorder
										Margin="2,2,2,5"
										BorderColor="#4488F6"
										CornerRadius="3">
										<ex:RadEntryEx
											Text="{Binding Model.LastName}"
											WatermarkText="Enter Last Name"
											CompletedCommand="{Binding EntryCompletedCommand}"
											BorderStyle="{StaticResource EntryBorderStyle}" />
									</telerikPrimitives:RadBorder>

									<local:LabelEx
										HorizontalTextAlignment="Start"
										Style="{StaticResource MainCellLabelStyle}"
										Text="Address" />
									<telerikPrimitives:RadBorder
										Margin="2,2,2,5"
										BorderColor="#4488F6"
										CornerRadius="3">
										<ex:RadEntryEx
											Text="{Binding Model.AddressLine1}"
											WatermarkText="Enter Address"
											CompletedCommand="{Binding EntryCompletedCommand}"
											BorderStyle="{StaticResource EntryBorderStyle}" />
									</telerikPrimitives:RadBorder>

									<local:LabelEx
										HorizontalTextAlignment="Start"
										Style="{StaticResource MainCellLabelStyle}"
										Text="City" />
									<telerikPrimitives:RadBorder
										Margin="2,2,2,5"
										BorderColor="#4488F6"
										CornerRadius="3">
										<ex:RadEntryEx
											Text="{Binding Model.City}"
											WatermarkText="Enter City"
											CompletedCommand="{Binding EntryCompletedCommand}"
											BorderStyle="{StaticResource EntryBorderStyle}" />
									</telerikPrimitives:RadBorder>


									<local:LabelEx
										HorizontalTextAlignment="Start"
										Style="{StaticResource MainCellLabelStyle}"
										Text="Province" />
									<telerikPrimitives:RadBorder
										Margin="2,2,2,5"
										BorderColor="#4488F6"
										CornerRadius="3">
										<ex:RadComboBoxEx
											Padding="5,0"
											SelectedItem="{Binding Model.ProvinceOrState, Mode=TwoWay}"
											ItemsSource="{Binding DdlStates}"
											DisplayMemberPath="Name"
											Placeholder="Enter Province"
											CornerRadius="8"
											BorderThickness="0" />
									</telerikPrimitives:RadBorder>

									<local:LabelEx
										HorizontalTextAlignment="Start"
										Style="{StaticResource MainCellLabelStyle}"
										Text="Postcode" />
									<telerikPrimitives:RadBorder
										Margin="2,2,2,5"
										BorderColor="#4488F6"
										CornerRadius="3">
										<ex:RadEntryEx
											Text="{Binding Model.Postcode}"
											WatermarkText="Enter Postcode"
											CompletedCommand="{Binding EntryCompletedCommand}"
											BorderStyle="{StaticResource EntryBorderStyle}" />
									</telerikPrimitives:RadBorder>

									<local:LabelEx
										HorizontalTextAlignment="Start"
										Style="{StaticResource MainCellLabelStyle}"
										Text="Phone" />
									<telerikPrimitives:RadBorder
										Margin="2,2,2,5"
										BorderColor="#4488F6"
										CornerRadius="3">
										<ex:RadEntryEx
											Text="{Binding Model.Phone}"
											WatermarkText="Enter Phone"
											CompletedCommand="{Binding EntryCompletedCommand}"
											BorderStyle="{StaticResource EntryBorderStyle}" />
									</telerikPrimitives:RadBorder>




									<telerikPrimitives:RadBorder
										Margin="0,10,0,2"
										Padding="5"
										BackgroundColor="#f5f5f5"
										BorderColor="#dddddd"
										CornerRadius="1">
										<local:LabelEx
											HorizontalTextAlignment="Start"
											Style="{StaticResource HeaderCellLabelStyle}"
											Text="Login Details" />
									</telerikPrimitives:RadBorder>

									<local:LabelEx
										HorizontalTextAlignment="Start"
										Style="{StaticResource MainCellLabelStyle}"
										Text="E-mail" />
									<telerikPrimitives:RadBorder
										Margin="2,2,2,5"
										BorderColor="#4488F6"
										CornerRadius="3">
										<ex:RadEntryEx
											Text="{Binding Model.Email}"
											WatermarkText="Enter E-mail"
											CompletedCommand="{Binding EntryCompletedCommand}"
											BorderStyle="{StaticResource EntryBorderStyle}" />
									</telerikPrimitives:RadBorder>

									<local:LabelEx
										HorizontalTextAlignment="Start"
										Style="{StaticResource MainCellLabelStyle}"
										Text="Password" />
									<telerikPrimitives:RadBorder
										Margin="2,2,2,5"
										BorderColor="#4488F6"
										CornerRadius="3">
										<ex:RadEntryEx
											Text="{Binding Model.Password}"
											WatermarkText="Enter Password"
											IsPassword="True"
											CompletedCommand="{Binding EntryCompletedCommand}"
											BorderStyle="{StaticResource EntryBorderStyle}" />
									</telerikPrimitives:RadBorder>

									<local:LabelEx
										HorizontalTextAlignment="Start"
										Style="{StaticResource MainCellLabelStyle}"
										Text="Repeat password" />
									<telerikPrimitives:RadBorder
										Margin="2,2,2,5"
										BorderColor="#4488F6"
										CornerRadius="3">
										<ex:RadEntryEx
											Text="{Binding Model.PasswordRepeat}"
											WatermarkText="Repeat password"
											IsPassword="True"
											CompletedCommand="{Binding EntryCompletedCommand}"
											BorderStyle="{StaticResource EntryBorderStyle}" />
									</telerikPrimitives:RadBorder>
								</local:StackLayoutEx>
							</local:ScrollViewEx>
						</telerikPrimitives:TabViewItem.Content>
					</telerikPrimitives:TabViewItem>

					<telerikPrimitives:TabViewItem HeaderText="{Binding PatientTabText}">
						<telerikPrimitives:TabViewItem.Content>
							<ex:GridEx Padding="10">
								<ex:GridEx.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="600" />
								</ex:GridEx.RowDefinitions>

								<ex:RadListViewEx
									x:Name="PatientList"
									Grid.Row="0"
									ItemsSource="{Binding Patients}"
									SelectionMode="None">
									<!--  SelectedItem="{Binding SelectedPatient, Mode=TwoWay}"  -->
									<ex:RadListViewEx.LayoutDefinition>
										<telerikListView:ListViewGridLayout
											SpanCount="2"
											HorizontalItemSpacing="5"
											VerticalItemSpacing="5" />
									</ex:RadListViewEx.LayoutDefinition>

									<ex:RadListViewEx.Commands>
										<telerikListViewCommands:ListViewUserCommand Id="ItemTap" Command="{Binding ItemTapCommand}" />
									</ex:RadListViewEx.Commands>

									<ex:RadListViewEx.ItemTemplate>
										<DataTemplate>
											<telerikListView:ListViewTemplateCell>
												<telerikListView:ListViewTemplateCell.View>
													<ex:GridEx>
														<telerikPrimitives:RadBorder
															Margin="2"
															Padding="2"
															BackgroundColor="{Binding BackgroundColor}"
															BorderColor="{Binding BorderColor}"
															CornerRadius="2">
															<ex:LabelEx
																FontSize="16"
																Text="{Binding FullPatientName}"
																TextColor="{Binding TextColor}"
																HorizontalTextAlignment="Center"
																VerticalTextAlignment="Center" />
														</telerikPrimitives:RadBorder>
													</ex:GridEx>
												</telerikListView:ListViewTemplateCell.View>
											</telerikListView:ListViewTemplateCell>
										</DataTemplate>
									</ex:RadListViewEx.ItemTemplate>

								</ex:RadListViewEx>


								<ex:RadAccordionEx
									x:Name="PatientDetails"
									Grid.Row="1"
									Margin="3"
									BindingContext="{Binding SelectedPatient}"
									CanCollapseAllItems="True"
									AnimationDuration="500"
									AnimationEasing="SpringOut"
									Spacing="2">

									<ex:AccordionItemEx HeaderText="General" IsExpanded="True">
										<ex:AccordionItemEx.Content>
											<local:StackLayoutEx Padding="5">
												<local:LabelEx
													HorizontalTextAlignment="Start"
													Style="{StaticResource MainCellLabelStyle}"
													Text="Institution" />
												<telerikPrimitives:RadBorder
													Margin="2,2,2,5"
													BorderColor="#4488F6"
													CornerRadius="3">
													<ex:RadComboBoxEx
														Padding="5,0"
														SelectedItem="{Binding PatientOrderItem.InstitutionProfile, Mode=TwoWay}"
														ItemsSource="{Binding Path=DdlInstitutions, Source={RelativeSource AncestorType={x:Type viewmodel:RegisterViewModel}}}"
														DisplayMemberPath="CompanyName"
														Placeholder="Enter Institution"
														CornerRadius="8"
														BorderThickness="0" />
												</telerikPrimitives:RadBorder>


												<local:LabelEx
													HorizontalTextAlignment="Start"
													Style="{StaticResource MainCellLabelStyle}"
													Text="First Name" />
												<telerikPrimitives:RadBorder
													Margin="2,2,2,5"
													BorderColor="#4488F6"
													CornerRadius="3">
													<ex:RadEntryEx
														Text="{Binding FirstName}"
														WatermarkText="Enter First Name"
														CompletedCommand="{Binding EntryCompletedCommand}"
														BorderStyle="{StaticResource EntryBorderStyle}" />
												</telerikPrimitives:RadBorder>

												<local:LabelEx
													HorizontalTextAlignment="Start"
													Style="{StaticResource MainCellLabelStyle}"
													Text="Last Name" />
												<telerikPrimitives:RadBorder
													Margin="2,2,2,5"
													BorderColor="#4488F6"
													CornerRadius="3">
													<ex:RadEntryEx
														Text="{Binding LastName}"
														WatermarkText="Enter Last Name"
														CompletedCommand="{Binding EntryCompletedCommand}"
														BorderStyle="{StaticResource EntryBorderStyle}" />
												</telerikPrimitives:RadBorder>

												<local:LabelEx
													HorizontalTextAlignment="Start"
													Style="{StaticResource MainCellLabelStyle}"
													Text="Birth Date" />
												<telerikPrimitives:RadBorder
													Margin="2,2,2,5"
													BorderColor="#4488F6"
													CornerRadius="3">
													<ex:RadDatePickerEx
														Date="{Binding BirthDate}"
														MinimumDate="1901,01,01"
														DefaultHighlightedDate="2000,01,01"
														SpinnerFormat="MM/dd/yyyy" />
												</telerikPrimitives:RadBorder>

												<local:LabelEx
													HorizontalTextAlignment="Start"
													Style="{StaticResource MainCellLabelStyle}"
													Text="Gender" />
												<telerikPrimitives:RadBorder
													Margin="2,2,2,5"
													BorderColor="#4488F6"
													CornerRadius="3">
													<ex:RadComboBoxEx
														Padding="5,0"
														SelectedItem="{Binding Gender, Mode=TwoWay}"
														ItemsSource="{Binding Path=DdlGenders, Source={RelativeSource AncestorType={x:Type viewmodel:RegisterViewModel}}}"
														Placeholder="Enter Gender"
														CornerRadius="8"
														BorderThickness="0" />
												</telerikPrimitives:RadBorder>

												<local:LabelEx
													HorizontalTextAlignment="Start"
													Style="{StaticResource MainCellLabelStyle}"
													Text="Healthcare Card #" />
												<telerikPrimitives:RadBorder
													Margin="2,2,2,5"
													BorderColor="#4488F6"
													CornerRadius="3">
													<ex:RadEntryEx
														Text="{Binding HealthCareCardNumber}"
														WatermarkText="Enter Healthcare Card #"
														CompletedCommand="{Binding EntryCompletedCommand}"
														BorderStyle="{StaticResource EntryBorderStyle}" />
												</telerikPrimitives:RadBorder>
											</local:StackLayoutEx>
										</ex:AccordionItemEx.Content>
									</ex:AccordionItemEx>

									<ex:AccordionItemEx HeaderText="Questionnaire">
										<ex:AccordionItemEx.Content>
											<ex:ScrollViewEx Padding="5">
												<ex:GridEx
													Margin="5"
													RowSpacing="10"
													ColumnSpacing="20">
													<ex:GridEx.ColumnDefinitions>
														<ColumnDefinition Width="Auto" />
														<ColumnDefinition Width="*" />
													</ex:GridEx.ColumnDefinitions>
													<ex:GridEx.RowDefinitions>
														<RowDefinition Height="Auto" />
														<RowDefinition Height="Auto" />
													</ex:GridEx.RowDefinitions>

													<ex:RadBorderEx
														Grid.Row="0"
														Grid.Column="0"
														Grid.ColumnSpan="2"
														Style="{StaticResource QuestionnaireBorder}">
													</ex:RadBorderEx>
													<StackLayout
														Grid.Row="0"
														Grid.Column="0"
														Orientation="Horizontal">
														<ex:RadCheckBoxEx Style="{StaticResource YesCheckBox}" />
														<ex:LabelEx Style="{StaticResource YesCheckLabel}" />
														<ex:RadCheckBoxEx Style="{StaticResource NoCheckBox}" />
														<ex:LabelEx Style="{StaticResource NoCheckLabel}" />
													</StackLayout>
													<ex:LabelEx
														Grid.Row="0"
														Grid.Column="1"
														Text="FEVER"
														Style="{StaticResource QuestionnaireLabel}" />

													<StackLayout
														Grid.Row="1"
														Grid.Column="0"
														Orientation="Horizontal">
														<ex:RadCheckBoxEx Style="{StaticResource YesCheckBox}" />
														<ex:LabelEx Style="{StaticResource YesCheckLabel}" />
														<ex:RadCheckBoxEx Style="{StaticResource NoCheckBox}" />
														<ex:LabelEx Style="{StaticResource NoCheckLabel}" />
													</StackLayout>
													<ex:LabelEx
														Grid.Row="1"
														Grid.Column="1"
														Text="RUNNY NOSE"
														Style="{StaticResource QuestionnaireLabel}" />


													<!--<ex:LabelEx
														Grid.Row="0"
														Grid.Column="2"
														Margin="0,0,0,3"
														Text="RUNNY NOSE"
														VerticalTextAlignment="Center"
														FontSize="15" />
													<StackLayout
														Grid.Row="1"
														Grid.Column="2"
														Orientation="Horizontal">
														<telerikPrimitives:RadCheckBox />
														<ex:LabelEx
															Text="Yes"
															FontSize="12"
															VerticalTextAlignment="Center" />
														<telerikPrimitives:RadCheckBox Margin="5,0,0,0" />
														<ex:LabelEx
															Text="No"
															FontSize="12"
															VerticalTextAlignment="Center" />
													</StackLayout>

													<ex:LabelEx
														Grid.Row="0"
														Grid.Column="4"
														Margin="0,0,0,3"
														Text="DIFFICULTY BREATHING"
														VerticalTextAlignment="Center"
														FontSize="15" />
													<StackLayout
														Grid.Row="1"
														Grid.Column="4"
														Orientation="Horizontal">
														<telerikPrimitives:RadCheckBox />
														<ex:LabelEx
															Text="Yes"
															FontSize="12"
															VerticalTextAlignment="Center" />
														<telerikPrimitives:RadCheckBox Margin="5,0,0,0" />
														<ex:LabelEx
															Text="No"
															FontSize="12"
															VerticalTextAlignment="Center" />
													</StackLayout>


													<ex:LabelEx
														Grid.Row="3"
														Grid.Column="0"
														Margin="0,0,0,3"
														Text="COUGH"
														VerticalTextAlignment="Center"
														FontSize="15" />
													<StackLayout
														Grid.Row="4"
														Grid.Column="0"
														Orientation="Horizontal">
														<telerikPrimitives:RadCheckBox />
														<ex:LabelEx
															Text="Yes"
															FontSize="12"
															VerticalTextAlignment="Center" />
														<telerikPrimitives:RadCheckBox Margin="5,0,0,0" />
														<ex:LabelEx
															Text="No"
															FontSize="12"
															VerticalTextAlignment="Center" />
													</StackLayout>

													<ex:LabelEx
														Grid.Row="3"
														Grid.Column="2"
														Margin="0,0,0,3"
														Text="LOSS OF TASTE OR SMELL"
														VerticalTextAlignment="Center"
														FontSize="15" />
													<StackLayout
														Grid.Row="4"
														Grid.Column="2"
														Orientation="Horizontal">
														<telerikPrimitives:RadCheckBox />
														<ex:LabelEx
															Text="Yes"
															FontSize="12"
															VerticalTextAlignment="Center" />
														<telerikPrimitives:RadCheckBox Margin="5,0,0,0" />
														<ex:LabelEx
															Text="No"
															FontSize="12"
															VerticalTextAlignment="Center" />
													</StackLayout>

													<ex:LabelEx
														Grid.Row="3"
														Grid.Column="4"
														Margin="0,0,0,3"
														Text="NAUSEA, VOMITING, DIARRHEA"
														VerticalTextAlignment="Center"
														FontSize="15" />
													<StackLayout
														Grid.Row="4"
														Grid.Column="4"
														Orientation="Horizontal">
														<telerikPrimitives:RadCheckBox />
														<ex:LabelEx
															Text="Yes"
															FontSize="12"
															VerticalTextAlignment="Center" />
														<telerikPrimitives:RadCheckBox Margin="5,0,0,0" />
														<ex:LabelEx
															Text="No"
															FontSize="12"
															VerticalTextAlignment="Center" />
													</StackLayout>


													<ex:LabelEx
														Grid.Row="6"
														Grid.Column="0"
														Grid.ColumnSpan="2"
														Margin="0,0,0,3"
														Text="SORE THROAT OR DIFFICULTIES SWALLOWING"
														VerticalTextAlignment="Center"
														FontSize="15" />
													<StackLayout
														Grid.Row="7"
														Grid.Column="0"
														Orientation="Horizontal">
														<telerikPrimitives:RadCheckBox />
														<ex:LabelEx
															Text="Yes"
															FontSize="12"
															VerticalTextAlignment="Center" />
														<telerikPrimitives:RadCheckBox Margin="5,0,0,0" />
														<ex:LabelEx
															Text="No"
															FontSize="12"
															VerticalTextAlignment="Center" />
													</StackLayout>

													<ex:LabelEx
														Grid.Row="6"
														Grid.Column="4"
														Margin="0,0,0,3"
														Text="FEELING TIRED OR UNWELL"
														VerticalTextAlignment="Center"
														FontSize="15" />
													<StackLayout
														Grid.Row="7"
														Grid.Column="4"
														Orientation="Horizontal">
														<telerikPrimitives:RadCheckBox />
														<ex:LabelEx
															Text="Yes"
															FontSize="12"
															VerticalTextAlignment="Center" />
														<telerikPrimitives:RadCheckBox Margin="5,0,0,0" />
														<ex:LabelEx
															Text="No"
															FontSize="12"
															VerticalTextAlignment="Center" />
													</StackLayout>

													<ex:HtmlLabelEx
														Grid.Row="9"
														Grid.Column="0"
														Margin="0,0,0,3"
														Text="Have You Been In Close Contact With Someone Who Has Confirmed &lt;b&gt;COVID-19&lt;/b&gt; In The Past 14 Days?"
														VerticalTextAlignment="Center"
														FontSize="13" />
													<StackLayout
														Grid.Row="10"
														Grid.Column="0"
														Orientation="Horizontal">
														<telerikPrimitives:RadCheckBox />
														<ex:LabelEx
															Text="Yes"
															FontSize="12"
															VerticalTextAlignment="Center" />
														<telerikPrimitives:RadCheckBox Margin="5,0,0,0" />
														<ex:LabelEx
															Text="No"
															FontSize="12"
															VerticalTextAlignment="Center" />
													</StackLayout>

													<ex:LabelEx
														Grid.Row="9"
														Grid.Column="2"
														Margin="0,0,0,3"
														Text="Have You Returned From Travel Outside Canada In The Past 14 Days?"
														VerticalTextAlignment="Center"
														FontSize="13" />
													<StackLayout
														Grid.Row="10"
														Grid.Column="2"
														Orientation="Horizontal">
														<telerikPrimitives:RadCheckBox />
														<ex:LabelEx
															Text="Yes"
															FontSize="12"
															VerticalTextAlignment="Center" />
														<telerikPrimitives:RadCheckBox Margin="5,0,0,0" />
														<ex:LabelEx
															Text="No"
															FontSize="12"
															VerticalTextAlignment="Center" />
													</StackLayout>

													<ex:LabelEx
														Grid.Row="9"
														Grid.Column="4"
														Margin="0,0,0,3"
														Text="Have You Traveled In A Pressurized Aircraft In The Past 14 Days?"
														VerticalTextAlignment="Center"
														FontSize="13" />
													<StackLayout
														Grid.Row="10"
														Grid.Column="4"
														Orientation="Horizontal">
														<telerikPrimitives:RadCheckBox />
														<ex:LabelEx
															Text="Yes"
															FontSize="12"
															VerticalTextAlignment="Center" />
														<telerikPrimitives:RadCheckBox Margin="5,0,0,0" />
														<ex:LabelEx
															Text="No"
															FontSize="12"
															VerticalTextAlignment="Center" />
													</StackLayout>-->
												</ex:GridEx>
											</ex:ScrollViewEx>
										</ex:AccordionItemEx.Content>
									</ex:AccordionItemEx>

									<ex:AccordionItemEx HeaderText="Lab Consent">
										<ex:AccordionItemEx.Content>
											<ex:ScrollViewEx Padding="5">
												<local:StackLayoutEx>
													<local:LabelEx Style="{StaticResource H4}" Text="{converters:T ResourceId=Covid19TestingPcrTestOr}" />
													<local:LabelEx Style="{StaticResource Main}" Text="{converters:T ResourceId=Covid19IsAnInfectiousIllness}" />

													<local:LabelEx Style="{StaticResource Break}" />
													<local:LabelEx Style="{StaticResource H5}" Text="{converters:T ResourceId=PrivacyNotice}" />
													<local:LabelEx Style="{StaticResource Main}" Text="{converters:T ResourceId=WeAreCollectingYourTest}" />

													<local:LabelEx Style="{StaticResource Break}" />
													<local:LabelEx Style="{StaticResource H5}" Text="{converters:T ResourceId=PleaseCarefullyReadAndSign}" />
													<local:LabelEx Style="{StaticResource Main}" Text="{converters:T ResourceId=ThroughYourSignatureBelowYou}" />

													<local:LabelEx Style="{StaticResource Break}" />
													<ex:RadBorderEx Style="{StaticResource GreenBorder}">
														<local:LabelEx Style="{StaticResource GreenStrong}" Text="{converters:T ResourceId=YouAlsoUnderstandThatGvt}" />
													</ex:RadBorderEx>

													<ex:GridEx
														Margin="10,5,2,5"
														ColumnSpacing="10"
														RowSpacing="5">
														<ex:GridEx.ColumnDefinitions>
															<ColumnDefinition Width="Auto" />
															<ColumnDefinition Width="*" />
														</ex:GridEx.ColumnDefinitions>
														<ex:GridEx.RowDefinitions>
															<RowDefinition Height="Auto" />
															<RowDefinition Height="Auto" />
															<RowDefinition Height="Auto" />
															<RowDefinition Height="Auto" />
															<RowDefinition Height="Auto" />
															<RowDefinition Height="Auto" />
															<RowDefinition Height="Auto" />
															<RowDefinition Height="Auto" />
															<RowDefinition Height="Auto" />
															<RowDefinition Height="Auto" />
															<RowDefinition Height="Auto" />
														</ex:GridEx.RowDefinitions>

														<ex:RadCheckBoxEx
															Grid.Row="0"
															Grid.Column="0"
															Style="{StaticResource IAuthorizeCheckBox}"
															IsChecked="False" />
														<local:LabelEx
															Grid.Row="0"
															Grid.Column="1"
															Style="{StaticResource IAuthorizeLabel}"
															Text="{converters:T ResourceId=IAuthorizeThisCovid19Testing}" />

														<ex:RadCheckBoxEx
															Grid.Row="1"
															Grid.Column="0"
															Style="{StaticResource IAuthorizeCheckBox}"
															IsChecked="False" />
														<local:LabelEx
															Grid.Row="1"
															Grid.Column="1"
															Style="{StaticResource IAuthorizeLabel}"
															Text="{converters:T ResourceId=IAuthorizeMyTestResults}" />

														<ex:RadCheckBoxEx
															Grid.Row="2"
															Grid.Column="0"
															Style="{StaticResource IAuthorizeCheckBox}"
															IsChecked="False" />
														<local:LabelEx
															Grid.Row="2"
															Grid.Column="1"
															Style="{StaticResource IAuthorizeLabel}"
															Text="{converters:T ResourceId=IAcknowledgeThatAPositive}" />

														<ex:RadCheckBoxEx
															Grid.Row="3"
															Grid.Column="0"
															Style="{StaticResource IAuthorizeCheckBox}"
															IsChecked="False" />
														<local:LabelEx
															Grid.Row="3"
															Grid.Column="1"
															Style="{StaticResource IAuthorizeLabel}"
															Text="{converters:T ResourceId=IUnderstandTheTestingUnit}" />

														<ex:RadCheckBoxEx
															Grid.Row="4"
															Grid.Column="0"
															Style="{StaticResource IAuthorizeCheckBox}"
															IsChecked="False" />
														<local:LabelEx
															Grid.Row="4"
															Grid.Column="1"
															Style="{StaticResource IAuthorizeLabel}"
															Text="{converters:T ResourceId=IUnderstandThatAsWith}" />

														<ex:RadCheckBoxEx
															Grid.Row="5"
															Grid.Column="0"
															Style="{StaticResource IAuthorizeCheckBox}"
															IsChecked="False" />
														<local:LabelEx
															Grid.Row="5"
															Grid.Column="1"
															Style="{StaticResource IAuthorizeLabel}"
															Text="{converters:T ResourceId=ITheUndersignedHaveBeen}" />
													</ex:GridEx>

													<local:LabelEx Style="{StaticResource Break}" />
													<local:LabelEx Style="{StaticResource H5}" Text="{converters:T ResourceId=Acknowledgment}" />
													<local:LabelEx Style="{StaticResource Main}" Text="{converters:T ResourceId=PleaseBeAwareThatTest}" />

												</local:StackLayoutEx>
											</ex:ScrollViewEx>
										</ex:AccordionItemEx.Content>
									</ex:AccordionItemEx>

									<ex:AccordionItemEx HeaderText="Appointment">
										<ex:AccordionItemEx.Content>
											<ex:GridEx Padding="5" BackgroundColor="Transparent">
												<ex:GridEx.RowDefinitions>
													<RowDefinition Height="Auto" />
													<RowDefinition Height="Auto" />
													<RowDefinition Height="Auto" />
												</ex:GridEx.RowDefinitions>

												<ex:RadCalendarEx
													x:Name="rrrr"
													Grid.Row="0"
													HeightRequest="200"
													DisplayDate="{Binding CalendarDisplayDate}"
													SetStyleForCell="{Binding CalendarSetStyleForCell}" />
												<!--
													AppointmentsSource="{Binding CalendarAppointments}"
													HeightRequest="400"
												-->

												<ex:RadListViewEx
													x:Name="ScheduleItemSlotList"
													Grid.Row="1"
													Margin="0,5,0,0"
													ItemsSource="{Binding ScheduleItemSlots}"
													SelectionMode="None">
													<ex:RadListViewEx.LayoutDefinition>
														<telerikListView:ListViewGridLayout
															SpanCount="3"
															HorizontalItemSpacing="5"
															VerticalItemSpacing="5" />
													</ex:RadListViewEx.LayoutDefinition>

													<ex:RadListViewEx.Commands>
														<telerikListViewCommands:ListViewUserCommand Id="ItemTap" Command="{Binding ItemTapCommand}" />
													</ex:RadListViewEx.Commands>

													<ex:RadListViewEx.ItemTemplate>
														<DataTemplate>
															<telerikListView:ListViewTemplateCell>
																<telerikListView:ListViewTemplateCell.View>
																	<ex:GridEx>
																		<telerikPrimitives:RadBorder
																			Margin="2"
																			Padding="2"
																			BackgroundColor="{Binding BackgroundColor}"
																			BorderColor="{Binding BorderColor}"
																			CornerRadius="2">
																			<ex:LabelEx
																				FontSize="16"
																				HeightRequest="35"
																				Text="{Binding FullSlotText}"
																				TextColor="{Binding TextColor}"
																				TextDecorations="{Binding TextDecoration}"
																				HorizontalTextAlignment="Center"
																				VerticalTextAlignment="Center" />
																		</telerikPrimitives:RadBorder>
																	</ex:GridEx>
																</telerikListView:ListViewTemplateCell.View>
															</telerikListView:ListViewTemplateCell>
														</DataTemplate>
													</ex:RadListViewEx.ItemTemplate>
												</ex:RadListViewEx>
											</ex:GridEx>
										</ex:AccordionItemEx.Content>
									</ex:AccordionItemEx>


								</ex:RadAccordionEx>

							</ex:GridEx>

						</telerikPrimitives:TabViewItem.Content>
					</telerikPrimitives:TabViewItem>
				</telerikPrimitives:RadTabView.Items>
			</telerikPrimitives:RadTabView>

		</local:GridEx>
	</local:AbsoluteLayoutForPage>
</local:ContentPageEx>
