Mobio.Mobile.Shared/Views/SerialTab2View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
	x:Class="OneBuilder.Mobile.Views.SerialTab2View"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:ex="clr-namespace:OneBuilder.Mobile;assembly=OneBuilder.Mobile"
	xmlns:behaviors="clr-namespace:OneBuilder.Mobile.Behaviors"
	xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
	xmlns:telerikConversationalUI="clr-namespace:Telerik.XamarinForms.ConversationalUI;assembly=Telerik.XamarinForms.ConversationalUI"
	xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
	xmlns:telerikGauges="clr-namespace:Telerik.XamarinForms.DataVisualization.Gauges;assembly=Telerik.XamarinForms.DataVisualization"
	xmlns:telerikGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
	xmlns:telerikImageEditor="clr-namespace:Telerik.XamarinForms.ImageEditor;assembly=Telerik.XamarinForms.ImageEditor"
	xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
	xmlns:telerikMap="clr-namespace:Telerik.XamarinForms.Map;assembly=Telerik.XamarinForms.Map"
	xmlns:telerikPdfViewer="clr-namespace:Telerik.XamarinForms.PdfViewer;assembly=Telerik.XamarinForms.PdfViewer"
	xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
	xmlns:telerikListViewCommands="clr-namespace:Telerik.XamarinForms.DataControls.ListView.Commands;assembly=Telerik.XamarinForms.DataControls"
	xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
	xmlns:views="clr-namespace:OneBuilder.Mobile.Views">

	<ContentView.Resources>
		<Style x:Key="displayLabelStyle" TargetType="Label">
			<Setter Property="TextColor" Value="Black" />
			<Setter Property="FontSize" Value="18" />
			<Setter Property="Margin" Value="5" />
		</Style>
		<Style x:Key="placeholderLabelStyle" TargetType="Label">
			<Setter Property="TextColor" Value="#ddd" />
			<Setter Property="FontSize" Value="18" />
			<Setter Property="Margin" Value="5" />
		</Style>
		<Style x:Key="popupViewStyle" TargetType="telerikInput:PickerPopupContentView">
			<Setter Property="BackgroundColor" Value="White" />
			<Setter Property="WidthRequest" Value="800" />
		</Style>
	</ContentView.Resources>


	<ex:GridEx>
		<ex:GridEx.RowDefinitions>
			<RowDefinition Height="*" />
		</ex:GridEx.RowDefinitions>

		<telerikPrimitives:RadBorder
			Grid.Row="0"
			Margin="6"
			BorderColor="#008d4c"
			CornerRadius="2">
			<ex:GridEx>
				<ex:GridEx.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</ex:GridEx.RowDefinitions>

				<ex:GridEx Grid.Row="0">
					<ex:GridEx.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="0" />
					</ex:GridEx.ColumnDefinitions>

					<ex:LabelEx
						Grid.Column="0"
						Margin="5"
						BackgroundColor="White"
						FontAttributes="Bold"
						FontSize="20"
						Text="{Binding SelectedSerialNumbersLabel}"
						TextColor="#000"
						VerticalTextAlignment="Center" />
					
					<ex:RadButtonEx
						Grid.Column="1"
						Margin="5"
						VerticalContentAlignment="Center"
						Command="{Binding ScanEditOpenCommand}"
						Text="Scan" />


					<ex:EditorEx
						Grid.Column="2"
						Text="{Binding BarcodeEditorText}"
						BackgroundColor="Transparent">
						<ex:EditorEx.Behaviors>
							<behaviors:EditorExOperationBehavior Manager="{Binding BarcodeEditorManager, Mode=TwoWay}" />
						</ex:EditorEx.Behaviors>
					</ex:EditorEx>

				</ex:GridEx>


				<Grid Grid.Row="1">
					<telerikDataControls:RadListView
						ItemsSource="{Binding SelectedSerialNumberItems}"
						SelectedItem="{Binding SelectedSelectedSerialNumberItem, Mode=TwoWay}"
						IsItemSwipeEnabled="True"
						SwipeOffset="90, 0, 90, 0"
						SelectionMode="None">
						<telerikDataControls:RadListView.ItemTemplate>
							<DataTemplate>
								<telerikListView:ListViewTemplateCell>
									<telerikListView:ListViewTemplateCell.View>
										<ex:GridEx>
											<telerikPrimitives:RadBorder
												Margin="{Binding Margin}"
												Padding="3"
												IsVisible="{Binding IsRedBorder}"
												BorderColor="Red"
												BackgroundColor="Transparent"
												CornerRadius="2" />
											<telerikPrimitives:RadBorder
												Margin="{Binding Margin}"
												Padding="3"
												BackgroundColor="{Binding BackgroundColor}"
												CornerRadius="2">
												<ex:GridEx>
													<ex:GridEx.RowDefinitions>
														<RowDefinition Height="Auto" />
														<RowDefinition Height="Auto" />
													</ex:GridEx.RowDefinitions>
													<ex:GridEx.ColumnDefinitions>
														<ColumnDefinition Width="*" />
														<ColumnDefinition Width="Auto" />
													</ex:GridEx.ColumnDefinitions>

													<ex:LabelEx
														Grid.Row="0"
														Grid.Column="0"
														Margin="2"
														FontSize="16"
														Text="{Binding Item.Name}"
														TextColor="#000"
														VerticalTextAlignment="Center" />
													<ex:LabelEx
														Grid.Row="1"
														Grid.Column="0"
														Margin="2"
														FontSize="14"
														Text="{Binding Item.ShortInfo}"
														TextColor="#565656"
														VerticalTextAlignment="Center" />
													<ex:RadButtonEx
														Grid.Row="0"
														Grid.RowSpan="2"
														Grid.Column="1"
														VerticalContentAlignment="Center"
														IsVisible="False"
														Command="{Binding DeleteCommand}"
														VerticalOptions="Center"
														BackgroundColor="#ddd"
														TextColor="Red"
														FontAttributes="Bold"
														FontSize="40"
														Style="{StaticResource ButtonStyle1}"
														Text="&#10006;" />
												</ex:GridEx>

											</telerikPrimitives:RadBorder>
										</ex:GridEx>
									</telerikListView:ListViewTemplateCell.View>
								</telerikListView:ListViewTemplateCell>
							</DataTemplate>
						</telerikDataControls:RadListView.ItemTemplate>
						<telerikDataControls:RadListView.Commands>
							<telerikListViewCommands:ListViewUserCommand Id="ItemTap" Command="{Binding ItemTapCommand}" />
						</telerikDataControls:RadListView.Commands>
						<telerikDataControls:RadListView.ItemSwipeContentTemplate>
							<DataTemplate>
								<Grid
									Margin="0"
									Padding="0"
									ColumnSpacing="0"
									RowSpacing="0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Button
										Grid.Column="0"
										Margin="0"
										BackgroundColor="#2474d2"
										TextColor="White"
										BorderRadius="0"
										Text="Item History"
										Command="{Binding HistoryCommand}"
										WidthRequest="90" />
									<Button
										Grid.Column="2"
										Margin="2"
										BackgroundColor="{Binding DeleteSwipeBackgroundColor}"
										TextColor="White"
										BorderRadius="0"
										Text="{Binding DeleteSwipeText}"
										Command="{Binding DeleteCommand}"
										WidthRequest="90" />
								</Grid>
							</DataTemplate>
						</telerikDataControls:RadListView.ItemSwipeContentTemplate>
						<telerikDataControls:RadListView.Behaviors>
							<behaviors:RadListViewScrollToBehavior ScrollTo="{Binding SelectedSerialNumberScrollToRow}" />
							<behaviors:RadListViewOperationBehavior Manager="{Binding SelectedSerialNumberManager, Mode=TwoWay}" />
						</telerikDataControls:RadListView.Behaviors>
					</telerikDataControls:RadListView>
				</Grid>

				<ex:StackLayoutEx Grid.Row="2" IsVisible="{Binding IsShowSerialCommandBar}">
					<ex:LabelEx
						Margin="5,30,5,5"
						BackgroundColor="White"
						FontAttributes="Bold"
						FontSize="20"
						Text="How do you want to deal with them?"
						TextColor="#000"
						VerticalTextAlignment="Center" />

					<ex:GridEx>
						<ex:GridEx.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</ex:GridEx.ColumnDefinitions>
						<ex:RadButtonEx
							x:Name="radButtonAllocate"
							Grid.Column="0"
							Margin="5"
							Command="{Binding SubmitReceivedItemsCommand}"
							VerticalOptions="Center"
							TextColor="White"
							FontAttributes="Bold"
							BackgroundColor="#3c8dbc"
							FontSize="22"
							Style="{StaticResource ButtonStyle1}"
							Text="Allocate" />
						<ex:RadButtonEx
							Grid.Column="1"
							Margin="5"
							Command="{Binding SubmitUseItemsCommand}"
							VerticalOptions="Center"
							BackgroundColor="#ac2925"
							TextColor="White"
							FontAttributes="Bold"
							FontSize="22"
							Style="{StaticResource ButtonStyle1}"
							Text="Use" />
						<ex:RadButtonEx
							Grid.Column="2"
							Margin="5"
							Command="{Binding SubmitReturnedItemsCommand}"
							VerticalOptions="Center"
							BackgroundColor="#d58512"
							TextColor="White"
							FontAttributes="Bold"
							FontSize="22"
							Style="{StaticResource ButtonStyle1}"
							Text="Return" />
					</ex:GridEx>
				</ex:StackLayoutEx>

				<ex:StackLayoutEx Grid.Row="3" IsVisible="{Binding IsShowSelectEmployee}">
					<ex:LabelEx
						Margin="5,5,5,5"
						BackgroundColor="White"
						FontAttributes="Bold"
						FontSize="20"
						Text="{Binding SelectEmployeeText}"
						TextColor="#000"
						VerticalTextAlignment="Center" />
					<telerikInput:RadListPicker
						Margin="6"
						ItemsSource="{Binding EmployeeItems}"
						SelectedItem="{Binding EmployeeSelectedItem, Mode=TwoWay}"
						DisplayLabelStyle="{StaticResource displayLabelStyle}"
						PlaceholderLabelStyle="{StaticResource placeholderLabelStyle}"
						BorderColor="#ddd"
						BorderThickness="2"
						CornerRadius="1"
						DisplayMemberPath="Name"
						Placeholder="Select...">
						<telerikInput:RadListPicker.SelectorSettings>
							<telerikInput:PickerPopupSelectorSettings PopupViewStyle="{StaticResource popupViewStyle}" HeaderLabelText="Select Employee" />
						</telerikInput:RadListPicker.SelectorSettings>
						<telerikInput:RadListPicker.ItemTemplate>
							<DataTemplate>
								<Label
									FontSize="18"
									Text="{Binding Name}"
									TextColor="#000"
									HorizontalTextAlignment="Center"
									VerticalTextAlignment="Center" />
							</DataTemplate>
						</telerikInput:RadListPicker.ItemTemplate>
						<telerikInput:RadListPicker.Behaviors>
							<behaviors:RadListPickerOperationBehavior Manager="{Binding EmployeeItemsManager, Mode=TwoWay}" />
						</telerikInput:RadListPicker.Behaviors>
					</telerikInput:RadListPicker>
				</ex:StackLayoutEx>

				<ex:StackLayoutEx Grid.Row="5" IsVisible="{Binding IsShowInspectionPickerBar}">
					<ex:LabelEx
						Margin="5,5,5,5"
						BackgroundColor="White"
						FontAttributes="Bold"
						FontSize="20"
						Text="Select Proposal Number:"
						TextColor="#000"
						VerticalTextAlignment="Center" />
					<telerikInput:RadListPicker
						Margin="6"
						ItemsSource="{Binding AllProposalNumberItems}"
						SelectedItem="{Binding PickProposalNumberItem, Mode=TwoWay}"
						DisplayLabelStyle="{StaticResource displayLabelStyle}"
						PlaceholderLabelStyle="{StaticResource placeholderLabelStyle}"
						BorderColor="#ddd"
						BorderThickness="2"
						CornerRadius="1"
						DisplayMemberPath="Name"
						Placeholder="Select proposal number...">
						<telerikInput:RadListPicker.SelectorSettings>
							<telerikInput:PickerPopupSelectorSettings PopupViewStyle="{StaticResource popupViewStyle}" HeaderLabelText="Select Proposal Number" />
						</telerikInput:RadListPicker.SelectorSettings>
						<telerikInput:RadListPicker.ItemTemplate>
							<DataTemplate>
								<Label
									FontSize="18"
									Text="{Binding Name}"
									TextColor="#000"
									HorizontalTextAlignment="Center"
									VerticalTextAlignment="Center" />
							</DataTemplate>
						</telerikInput:RadListPicker.ItemTemplate>
						<telerikInput:RadListPicker.Behaviors>
							<behaviors:RadListPickerOperationBehavior Manager="{Binding PickProposalNumberManager, Mode=TwoWay}" />
						</telerikInput:RadListPicker.Behaviors>
					</telerikInput:RadListPicker>
				</ex:StackLayoutEx>

				<ex:StackLayoutEx Grid.Row="6" IsVisible="{Binding IsShowInspectionPickerBar}">
					<ex:LabelEx
						Margin="5,5,5,5"
						BackgroundColor="White"
						FontAttributes="Bold"
						FontSize="20"
						Text="Select Project:"
						TextColor="#000"
						VerticalTextAlignment="Center" />
					<telerikInput:RadListPicker
						Margin="6"
						ItemsSource="{Binding PickProjectItems}"
						SelectedItem="{Binding PickProjectSelectedItem, Mode=TwoWay}"
						DisplayLabelStyle="{StaticResource displayLabelStyle}"
						PlaceholderLabelStyle="{StaticResource placeholderLabelStyle}"
						BorderColor="#ddd"
						BorderThickness="2"
						CornerRadius="1"
						DisplayMemberPath="Name"
						Placeholder="Select project...">
						<telerikInput:RadListPicker.SelectorSettings>
							<telerikInput:PickerPopupSelectorSettings PopupViewStyle="{StaticResource popupViewStyle}" HeaderLabelText="Select Project" />
						</telerikInput:RadListPicker.SelectorSettings>
						<telerikInput:RadListPicker.ItemTemplate>
							<DataTemplate>
								<Label
									FontSize="18"
									Text="{Binding Name}"
									TextColor="#000"
									HorizontalTextAlignment="Center"
									VerticalTextAlignment="Center" />
							</DataTemplate>
						</telerikInput:RadListPicker.ItemTemplate>
						<telerikInput:RadListPicker.Behaviors>
							<behaviors:RadListPickerOperationBehavior Manager="{Binding PickProjectItemsManager, Mode=TwoWay}" />
						</telerikInput:RadListPicker.Behaviors>
					</telerikInput:RadListPicker>
				</ex:StackLayoutEx>

				<ex:StackLayoutEx Grid.Row="7" IsVisible="{Binding IsShowInspectionPickerBar}">
					<ex:LabelEx
						Margin="5,5,5,5"
						BackgroundColor="White"
						FontAttributes="Bold"
						FontSize="20"
						Text="Select Timesheet:"
						TextColor="#000"
						VerticalTextAlignment="Center" />
					<telerikInput:RadListPicker
						Margin="6"
						ItemsSource="{Binding PickTimesheetItems}"
						SelectedItem="{Binding PickTimesheetSelectedItem, Mode=TwoWay}"
						DisplayLabelStyle="{StaticResource displayLabelStyle}"
						PlaceholderLabelStyle="{StaticResource placeholderLabelStyle}"
						BorderColor="#ddd"
						BorderThickness="2"
						CornerRadius="1"
						DisplayMemberPath="FullName"
						Placeholder="Select timesheet...">
						<telerikInput:RadListPicker.SelectorSettings>
							<telerikInput:PickerPopupSelectorSettings PopupViewStyle="{StaticResource popupViewStyle}" HeaderLabelText="Select Timesheet" />
						</telerikInput:RadListPicker.SelectorSettings>
						<telerikInput:RadListPicker.ItemTemplate>
							<DataTemplate>
								<Label
									FontSize="18"
									Text="{Binding FullName}"
									TextColor="#000"
									HorizontalTextAlignment="Center"
									VerticalTextAlignment="Center" />
							</DataTemplate>
						</telerikInput:RadListPicker.ItemTemplate>
						<telerikInput:RadListPicker.Behaviors>
							<behaviors:RadListPickerOperationBehavior Manager="{Binding PickTimesheetItemsManager, Mode=TwoWay}" />
						</telerikInput:RadListPicker.Behaviors>
					</telerikInput:RadListPicker>
				</ex:StackLayoutEx>

				<ex:GridEx Grid.Row="10" IsVisible="{Binding IsShowSubmitBar}">
					<ex:GridEx.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</ex:GridEx.ColumnDefinitions>
					<ex:RadButtonEx
						Grid.Column="0"
						Margin="5"
						Command="{Binding SubmitCommand}"
						VerticalOptions="Center"
						BackgroundColor="#008d4c"
						TextColor="White"
						FontAttributes="Bold"
						FontSize="22"
						Style="{StaticResource ButtonStyle1}"
						Text="Submit" />
					<ex:RadButtonEx
						Grid.Column="1"
						Margin="5"
						Command="{Binding CancelCommand}"
						VerticalOptions="Center"
						BackgroundColor="#d58512"
						TextColor="White"
						FontAttributes="Bold"
						FontSize="22"
						Style="{StaticResource ButtonStyle1}"
						Text="Cancel" />
				</ex:GridEx>

				<ex:GridEx Grid.Row="11" IsVisible="{Binding IsShowLastUpdateInfo}">
					<ex:GridEx.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</ex:GridEx.RowDefinitions>
					<ex:GridEx.ColumnDefinitions>
						<ColumnDefinition Width="*" />
					</ex:GridEx.ColumnDefinitions>
					<ex:RadButtonEx
						Grid.Row="0"
						Margin="5"
						Command="{Binding EmailLastOrderCommand}"
						VerticalOptions="Center"
						BackgroundColor="#003C87"
						TextColor="White"
						FontAttributes="Bold"
						FontSize="22"
						Style="{StaticResource ButtonStyle1}"
						Text="{Binding EmailLastOrderText}" />
					<ex:RadButtonEx
						Grid.Row="1"
						Margin="5"
						Command="{Binding PrintLastOrderCommand}"
						VerticalOptions="Center"
						BackgroundColor="#89003D"
						TextColor="White"
						FontAttributes="Bold"
						FontSize="22"
						Style="{StaticResource ButtonStyle1}"
						Text="{Binding PrintLastOrderText}" />
				</ex:GridEx>





			</ex:GridEx>

		</telerikPrimitives:RadBorder>
	</ex:GridEx>



</ContentView>
