Mobio.Mobile.Shared/Views/SerialView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ex:ContentPageEx
	x:Class="OneBuilder.Mobile.Views.SerialView"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:ex="clr-namespace:OneBuilder.Mobile;assembly=OneBuilder.Mobile"
	xmlns:behaviors="clr-namespace:OneBuilder.Mobile.Behaviors"
	xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
	xmlns:telerikConversationalUI="clr-namespace:Telerik.XamarinForms.ConversationalUI;assembly=Telerik.XamarinForms.ConversationalUI"
	xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
	xmlns:telerikGauges="clr-namespace:Telerik.XamarinForms.DataVisualization.Gauges;assembly=Telerik.XamarinForms.DataVisualization"
	xmlns:telerikGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
	xmlns:telerikImageEditor="clr-namespace:Telerik.XamarinForms.ImageEditor;assembly=Telerik.XamarinForms.ImageEditor"
	xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
	xmlns:telerikMap="clr-namespace:Telerik.XamarinForms.Map;assembly=Telerik.XamarinForms.Map"
	xmlns:telerikPdfViewer="clr-namespace:Telerik.XamarinForms.PdfViewer;assembly=Telerik.XamarinForms.PdfViewer"
	xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
	xmlns:telerikListViewCommands="clr-namespace:Telerik.XamarinForms.DataControls.ListView.Commands;assembly=Telerik.XamarinForms.DataControls"
	xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
	xmlns:views="clr-namespace:OneBuilder.Mobile.Views">

	<ex:AbsoluteLayoutForPage>
		<ex:GridEx>
			<ex:GridEx.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</ex:GridEx.RowDefinitions>

			<views:NavigationBarView Grid.Row="0" />

			<ex:GridEx
				Grid.Row="1"
				behaviors:IdiomVisible.Visible="Tablet">
				<ex:GridEx.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</ex:GridEx.ColumnDefinitions>

				<views:SerialTab1View Grid.Column="0" />
				<views:SerialTab2View Grid.Column="1" />
				<views:SerialTab3View Grid.Column="2" />
			</ex:GridEx>

			<telerikPrimitives:RadTabView
				Grid.Row="1"
				Margin="{Binding TabViewMargin}"
				HeaderPosition="Bottom"
				IsContentPreserved="True"
				SelectedItem="{Binding SelectedTab, Mode=OneWayToSource}"
				behaviors:IdiomVisible.Visible="Phone">
				<telerikPrimitives:RadTabView.Items>
					<telerikPrimitives:TabViewItem HeaderText="Select Item&#x0a;">
						<telerikPrimitives:TabViewItem.Content>
							<views:SerialTab1View />
						</telerikPrimitives:TabViewItem.Content>
					</telerikPrimitives:TabViewItem>
					<telerikPrimitives:TabViewItem HeaderText="{Binding ItemsTabText}">
						<telerikPrimitives:TabViewItem.Content>
							<views:SerialTab2View x:Name="serialTab2View" />
						</telerikPrimitives:TabViewItem.Content>
					</telerikPrimitives:TabViewItem>
					<telerikPrimitives:TabViewItem HeaderText="Allocated&#x0a;">
						<telerikPrimitives:TabViewItem.Content>
							<views:SerialTab3View />
						</telerikPrimitives:TabViewItem.Content>
					</telerikPrimitives:TabViewItem>
				</telerikPrimitives:RadTabView.Items>

				<telerikPrimitives:RadTabView.Behaviors>
					<behaviors:RadTabViewOperationBehavior Manager="{Binding TabViewManager, Mode=TwoWay}" />
				</telerikPrimitives:RadTabView.Behaviors>

			</telerikPrimitives:RadTabView>

		</ex:GridEx>

		<telerikPrimitives:RadPopup.Popup>
			<views:EmailAddressPickView />
		</telerikPrimitives:RadPopup.Popup>
	</ex:AbsoluteLayoutForPage>
</ex:ContentPageEx>
