Mobio.Mobile.Shared/Views/UserOrderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ContentPageEx
	x:Class="OneBuilder.Mobile.Views.UserOrderView"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:ex="clr-namespace:OneBuilder.Mobile"
	xmlns:behaviors="clr-namespace:OneBuilder.Mobile.Behaviors"
	xmlns:converters="clr-namespace:OneBuilder.Mobile.Converters"
	xmlns:views="clr-namespace:OneBuilder.Mobile.Views"
	xmlns:viewmodel="clr-namespace:OneBuilder.Mobile.ViewModels"
	xmlns:local="clr-namespace:OneBuilder.Mobile"
	xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
	xmlns:expander="clr-namespace:Telerik.XamarinForms.Primitives.Expander;assembly=Telerik.XamarinForms.Primitives"
	xmlns:htmlLabel="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
	xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
	xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
	xmlns:telerikListViewCommands="clr-namespace:Telerik.XamarinForms.DataControls.ListView.Commands;assembly=Telerik.XamarinForms.DataControls"
	xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
	x:Name="mainPage">
	<!--  xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"  -->

	<local:ContentPageEx.Resources>
		<ResourceDictionary>
			<viewmodel:UserOrderViewModel_BorderColorConverter x:Key="BorderColorConverter" />

			<Style x:Key="GreenStrong" TargetType="ex:LabelEx">
				<Setter Property="FontSize" Value="10" />
				<Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="TextColor" Value="#3c763d" />
				<Setter Property="HorizontalTextAlignment" Value="Start" />
			</Style>
			<Style x:Key="GreenBorder" TargetType="ex:RadBorderEx">
				<Setter Property="Margin" Value="2" />
				<Setter Property="Padding" Value="10,3" />
				<Setter Property="BackgroundColor" Value="#dff0d8" />
				<Setter Property="BorderColor" Value="#d6e9c6" />
				<Setter Property="BorderThickness" Value="1" />
				<Setter Property="CornerRadius" Value="3" />
			</Style>

			<Style x:Key="IAuthorizeCheckBox" TargetType="ex:RadCheckBoxEx">
				<Setter Property="Margin" Value="0,0,0,0" />
				<Setter Property="VerticalOptions" Value="Center" />
			</Style>

			<Style
				x:Key="IAuthorizeLabel"
				TargetType="ex:LabelEx"
				BasedOn="{StaticResource MainCellLabelStyle}">
				<Setter Property="Margin" Value="0,0,0,0" />
				<Setter Property="VerticalOptions" Value="Center" />
			</Style>

			<Style
				x:Key="YesCheckLabel"
				TargetType="ex:LabelEx"
				BasedOn="{StaticResource MainCellLabelStyle}">
				<Setter Property="Text" Value="Yes" />
				<Setter Property="TextColor" Value="Green" />
				<Setter Property="FontSize" Value="12" />
				<Setter Property="VerticalTextAlignment" Value="Center" />
			</Style>
			<Style
				x:Key="NoCheckLabel"
				TargetType="ex:LabelEx"
				BasedOn="{StaticResource MainCellLabelStyle}">
				<Setter Property="Text" Value="No" />
				<Setter Property="TextColor" Value="Red" />
				<Setter Property="FontSize" Value="12" />
				<Setter Property="VerticalTextAlignment" Value="Center" />
			</Style>

			<Style
				x:Key="QuestionnaireLabel"
				TargetType="ex:LabelEx"
				BasedOn="{StaticResource MainCellLabelStyle}">
				<Setter Property="FontSize" Value="15" />
				<Setter Property="Margin" Value="0,5,5,5" />
				<Setter Property="TextColor" Value="#212121" />
				<Setter Property="VerticalTextAlignment" Value="Center" />
			</Style>

			<Style x:Key="YesCheckBox" TargetType="ex:RadCheckBoxEx">
				<Setter Property="Margin" Value="5,5,0,5" />
				<Setter Property="VerticalOptions" Value="Center" />
				<Setter Property="CheckedColor" Value="Green" />
			</Style>
			<Style x:Key="NoCheckBox" TargetType="ex:RadCheckBoxEx">
				<Setter Property="Margin" Value="0,5,0,5" />
				<Setter Property="VerticalOptions" Value="Center" />
				<Setter Property="CheckedColor" Value="Red" />
			</Style>

			<Style x:Key="QuestionnaireBorder" TargetType="ex:RadBorderEx">
				<Setter Property="Margin" Value="0" />
				<Setter Property="BorderColor" Value="#C6C6C6" />
				<Setter Property="CornerRadius" Value="3" />
			</Style>

			<ControlTemplate x:Key="PatientHeaderControlTemplate">
				<ex:GridEx Margin="0,10" BindingContext="{TemplateBinding BindingContext}">
					<ex:GridEx.ColumnDefinitions>
						<ColumnDefinition Width="40" />
						<ColumnDefinition Width="*" />
					</ex:GridEx.ColumnDefinitions>
					<svg:SvgCachedImage
						Grid.Column="0"
						Source="error.svg"
						HorizontalOptions="Start"
						IsVisible="{Binding Path=HasError}"
						WidthRequest="16"
						HeightRequest="16" />
					<svg:SvgCachedImage
						Grid.Column="0"
						Source="success.svg"
						HorizontalOptions="Start"
						IsVisible="{Binding Path=HasError, Converter={StaticResource InverseBoolConverter}}"
						WidthRequest="16"
						HeightRequest="16" />

					<Label Grid.Column="1" Text="{Binding Source={RelativeSource AncestorType={x:Type ex:AccordionItemEx}}, Path=HeaderText}" />
				</ex:GridEx>

			</ControlTemplate>

			<Color x:Key="PatientButtonBorderColor">#333333</Color>
			<Color x:Key="PatientButtonBorderErrorColor">#A94442</Color>

			<Style x:Key="PatientButtonStyle" TargetType="ex:RadButtonEx">
				<Setter Property="Margin" Value="8,10,8,5" />
				<Setter Property="ContentLayout" Value="left,10" />
				<Setter Property="HeightRequest" Value="{StaticResource HHH}" />
				<Setter Property="FontSize" Value="13" />
				<Setter Property="BorderColor" Value="{StaticResource PatientButtonBorderColor}" />
				<Setter Property="BorderRadius" Value="8" />
				<Setter Property="BorderWidth" Value="1" />
			</Style>
		</ResourceDictionary>
	</local:ContentPageEx.Resources>

	<local:AbsoluteLayoutForPage>
		<local:GridEx>
			<local:GridEx.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</local:GridEx.RowDefinitions>

			<views:NavigationBarView Grid.Row="0" />


			<ex:GridEx Grid.Row="1" Padding="5">
				<ex:GridEx.RowDefinitions>
					<RowDefinition Height="100" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</ex:GridEx.RowDefinitions>

				<ex:RadListViewEx
					x:Name="PatientList"
					Grid.Row="0"
					ItemsSource="{Binding PatientOrderItems}"
					SelectionMode="None">
					<ex:RadListViewEx.LayoutDefinition>
						<telerikListView:ListViewGridLayout
							SpanCount="2"
							HorizontalItemSpacing="5"
							VerticalItemSpacing="5" />
					</ex:RadListViewEx.LayoutDefinition>

					<ex:RadListViewEx.Commands>
						<telerikListViewCommands:ListViewUserCommand Id="ItemTap" Command="{Binding PatientItemTapCommand}" />
					</ex:RadListViewEx.Commands>

					<ex:RadListViewEx.ItemTemplate>
						<DataTemplate>
							<telerikListView:ListViewTemplateCell>
								<telerikListView:ListViewTemplateCell.View>
									<ex:GridEx>
										<telerikPrimitives:RadBorder
											Margin="2"
											Padding="2"
											HeightRequest="30"
											BackgroundColor="{Binding Patient.BackgroundColor}"
											BorderColor="{Binding Patient.BorderColor}"
											CornerRadius="2">
											<!--
												ef:SizeToFit.On="true"
												ef:SizeToFit.CanExpand="False"
											-->
											<ex:LabelEx
												FontSize="16"
												Text="{Binding Patient.FullPatientName}"
												TextColor="{Binding Patient.TextColor}"
												HorizontalTextAlignment="Center"
												VerticalTextAlignment="Center" />
										</telerikPrimitives:RadBorder>
									</ex:GridEx>
								</telerikListView:ListViewTemplateCell.View>
							</telerikListView:ListViewTemplateCell>
						</DataTemplate>
					</ex:RadListViewEx.ItemTemplate>

					<ex:RadListViewEx.Behaviors>
						<behaviors:RadListViewScrollToBehavior ScrollTo="{Binding SelectedPatientOrderItemScrollToRow}" />
					</ex:RadListViewEx.Behaviors>
				</ex:RadListViewEx>

				<ex:RadAccordionEx
					x:Name="PatientDetails"
					Grid.Row="1"
					Margin="3"
					BindingContext="{Binding SelectedPatientOrderItem}"
					CanCollapseAllItems="True"
					AnimationDuration="500"
					AnimationEasing="SpringOut"
					Spacing="2">

					<ex:AccordionItemEx HeaderText="{converters:T ResourceId=General}" IsExpanded="{Binding PatientHeaderModels[General].IsExpanded, Source={RelativeSource AncestorType={x:Type viewmodel:UserOrderViewModel}}}">
						<ex:AccordionItemEx.Header>
							<telerikPrimitives:AccordionItemHeader>
								<ContentView ControlTemplate="{StaticResource PatientHeaderControlTemplate}" BindingContext="{Binding PatientHeaderModels[General], Source={RelativeSource AncestorType={x:Type viewmodel:UserOrderViewModel}}}" />
							</telerikPrimitives:AccordionItemHeader>
						</ex:AccordionItemEx.Header>
						<ex:AccordionItemEx.Content>
							<local:StackLayoutEx Padding="5">
								<local:LabelEx
									HorizontalTextAlignment="Start"
									Style="{StaticResource MainCellLabelStyle}"
									Text="{converters:T ResourceId=InstututionName}" />
								<telerikPrimitives:RadBorder
									Margin="2,2,2,5"
									HeightRequest="{StaticResource HHH}"
									BorderColor="{Binding Path=ErrorsGeneral, ConverterParameter=InstitutionProfileRowId, Source={RelativeSource AncestorType={x:Type viewmodel:UserOrderViewModel}}, Converter={StaticResource BorderColorConverter}}"
									CornerRadius="3">
									<ex:RadComboBoxEx
										Padding="5,0"
										ItemsSource="{Binding DdlInstitutions, Source={RelativeSource AncestorType={x:Type viewmodel:UserOrderViewModel}}}"
										ValueMember="RowId"
										DisplayMemberPath="CompanyName"
										Placeholder="Enter Institution"
										CornerRadius="8"
										BorderThickness="0"
										Value="{Binding InstitutionProfileRowId, Mode=TwoWay}" />
								</telerikPrimitives:RadBorder>


								<local:LabelEx
									HorizontalTextAlignment="Start"
									Style="{StaticResource MainCellLabelStyle}"
									Text="{converters:T ResourceId=FirstName}" />

								<!--  BorderColor="#4488F6"  -->
								<!--  BorderColor="{Binding Path=ErrorsGeneral, ConverterParameter=FirstName, Source={RelativeSource AncestorType={x:Type viewmodel:UserOrderViewModel}}, Converter={StaticResource BorderColorConverter}}"  -->
								<telerikPrimitives:RadBorder
									Margin="2,2,2,5"
									HeightRequest="{StaticResource HHH}"
									BorderColor="{Binding Path=ErrorsGeneral, ConverterParameter=FirstName, Source={RelativeSource AncestorType={x:Type viewmodel:UserOrderViewModel}}, Converter={StaticResource BorderColorConverter}}"
									CornerRadius="3">
									<ex:RadEntryEx Text="{Binding Patient.FirstName}" BorderStyle="{StaticResource EntryBorderStyle}" />
								</telerikPrimitives:RadBorder>

								<local:LabelEx
									HorizontalTextAlignment="Start"
									Style="{StaticResource MainCellLabelStyle}"
									Text="{converters:T ResourceId=LastName}" />
								<telerikPrimitives:RadBorder
									Margin="2,2,2,5"
									HeightRequest="{StaticResource HHH}"
									BorderColor="{Binding Path=ErrorsGeneral, ConverterParameter=LastName, Source={RelativeSource AncestorType={x:Type viewmodel:UserOrderViewModel}}, Converter={StaticResource BorderColorConverter}}"
									CornerRadius="3">
									<ex:RadEntryEx Text="{Binding Patient.LastName}" BorderStyle="{StaticResource EntryBorderStyle}" />
								</telerikPrimitives:RadBorder>

								<local:LabelEx
									HorizontalTextAlignment="Start"
									Style="{StaticResource MainCellLabelStyle}"
									Text="{converters:T ResourceId=BirthDate}" />
								<telerikPrimitives:RadBorder
									Margin="2,2,2,5"
									HeightRequest="{StaticResource HHH}"
									BorderColor="{Binding Path=ErrorsGeneral, ConverterParameter=BirthDate, Source={RelativeSource AncestorType={x:Type viewmodel:UserOrderViewModel}}, Converter={StaticResource BorderColorConverter}}"
									CornerRadius="3">
									<ex:RadDatePickerEx
										Date="{Binding Patient.BirthDate}"
										MinimumDate="1901,01,01"
										DefaultHighlightedDate="2000,01,01"
										SpinnerFormat="MM/dd/yyyy" />
								</telerikPrimitives:RadBorder>

								<local:LabelEx
									HorizontalTextAlignment="Start"
									Style="{StaticResource MainCellLabelStyle}"
									Text="{converters:T ResourceId=Gender}" />
								<telerikPrimitives:RadBorder
									Margin="2,2,2,5"
									HeightRequest="{StaticResource HHH}"
									BorderColor="#4488F6"
									CornerRadius="3">
									<ex:RadComboBoxEx
										Padding="5,0"
										SelectedItem="{Binding Patient.Gender, Mode=TwoWay}"
										ItemsSource="{Binding DdlGenders, Source={RelativeSource AncestorType={x:Type viewmodel:UserOrderViewModel}}}"
										Placeholder="Enter Gender"
										CornerRadius="8"
										BorderThickness="0" />
								</telerikPrimitives:RadBorder>

								<local:LabelEx
									HorizontalTextAlignment="Start"
									Style="{StaticResource MainCellLabelStyle}"
									Text="{converters:T ResourceId=HealthcareCard}" />
								<telerikPrimitives:RadBorder
									Margin="2,2,2,5"
									HeightRequest="{StaticResource HHH}"
									BorderColor="#4488F6"
									CornerRadius="3">
									<ex:RadEntryEx Text="{Binding Patient.HealthCareCardNumber}" BorderStyle="{StaticResource EntryBorderStyle}" />
								</telerikPrimitives:RadBorder>
							</local:StackLayoutEx>
						</ex:AccordionItemEx.Content>
					</ex:AccordionItemEx>

					<ex:AccordionItemEx HeaderText="{converters:T ResourceId=ScreenQuestionnaire}">
						<ex:AccordionItemEx.Header>
							<telerikPrimitives:AccordionItemHeader>
								<ContentView ControlTemplate="{StaticResource PatientHeaderControlTemplate}" BindingContext="{Binding PatientHeaderModels[ScreenQuestionnaire], Source={RelativeSource AncestorType={x:Type viewmodel:UserOrderViewModel}}}" />
							</telerikPrimitives:AccordionItemHeader>
						</ex:AccordionItemEx.Header>
						<ex:AccordionItemEx.Content>
							<ex:ScrollViewEx Padding="5">
								<ex:GridEx>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>

									<ex:LabelEx
										Grid.Row="0"
										IsVisible="{Binding PatientHeaderModels[ScreenQuestionnaire].HasError, Source={RelativeSource AncestorType={x:Type viewmodel:UserOrderViewModel}}}"
										Style="{StaticResource ErrorLabelStyle}"
										Text="{converters:T ResourceId=FillAllScreenQuestionnaire}" />

									<ex:GridEx
										Grid.Row="1"
										Margin="0"
										RowSpacing="3"
										ColumnSpacing="20">
										<ex:GridEx.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="*" />
										</ex:GridEx.ColumnDefinitions>
										<ex:GridEx.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</ex:GridEx.RowDefinitions>

										<ex:RadBorderEx
											Grid.Row="0"
											Grid.Column="0"
											Grid.ColumnSpan="2"
											Style="{StaticResource QuestionnaireBorder}">
										</ex:RadBorderEx>
										<StackLayout
											Grid.Row="0"
											Grid.Column="0"
											Orientation="Horizontal">
											<ex:RadCheckBoxEx Style="{StaticResource YesCheckBox}" IsChecked="{Binding ScreenQuiz.FeverYes}" />
											<ex:LabelEx Style="{StaticResource YesCheckLabel}" />
											<ex:RadCheckBoxEx Style="{StaticResource NoCheckBox}" IsChecked="{Binding ScreenQuiz.FeverNo}" />
											<ex:LabelEx Style="{StaticResource NoCheckLabel}" />
										</StackLayout>
										<ex:LabelEx
											Grid.Row="0"
											Grid.Column="1"
											Text="{converters:T ResourceId=Fever,
											                    ToUpper=True}"
											Style="{StaticResource QuestionnaireLabel}" />

										<ex:RadBorderEx
											Grid.Row="1"
											Grid.Column="0"
											Grid.ColumnSpan="2"
											Style="{StaticResource QuestionnaireBorder}">
										</ex:RadBorderEx>
										<StackLayout
											Grid.Row="1"
											Grid.Column="0"
											Orientation="Horizontal">
											<ex:RadCheckBoxEx Style="{StaticResource YesCheckBox}" IsChecked="{Binding ScreenQuiz.RunnyNoiseYes}" />
											<ex:LabelEx Style="{StaticResource YesCheckLabel}" />
											<ex:RadCheckBoxEx Style="{StaticResource NoCheckBox}" IsChecked="{Binding ScreenQuiz.RunnyNoiseNo}" />
											<ex:LabelEx Style="{StaticResource NoCheckLabel}" />
										</StackLayout>
										<ex:LabelEx
											Grid.Row="1"
											Grid.Column="1"
											Text="{converters:T ResourceId=RunnyNose,
											                    ToUpper=True}"
											Style="{StaticResource QuestionnaireLabel}" />


										<ex:RadBorderEx
											Grid.Row="2"
											Grid.Column="0"
											Grid.ColumnSpan="2"
											Style="{StaticResource QuestionnaireBorder}">
										</ex:RadBorderEx>
										<StackLayout
											Grid.Row="2"
											Grid.Column="0"
											Orientation="Horizontal">
											<ex:RadCheckBoxEx Style="{StaticResource YesCheckBox}" IsChecked="{Binding ScreenQuiz.DifficultyBreathingYes}" />
											<ex:LabelEx Style="{StaticResource YesCheckLabel}" />
											<ex:RadCheckBoxEx Style="{StaticResource NoCheckBox}" IsChecked="{Binding ScreenQuiz.DifficultyBreathingNo}" />
											<ex:LabelEx Style="{StaticResource NoCheckLabel}" />
										</StackLayout>
										<ex:LabelEx
											Grid.Row="2"
											Grid.Column="1"
											Text="{converters:T ResourceId=DifficultyBreathing,
											                    ToUpper=True}"
											Style="{StaticResource QuestionnaireLabel}" />

										<ex:RadBorderEx
											Grid.Row="3"
											Grid.Column="0"
											Grid.ColumnSpan="2"
											Style="{StaticResource QuestionnaireBorder}">
										</ex:RadBorderEx>
										<StackLayout
											Grid.Row="3"
											Grid.Column="0"
											Orientation="Horizontal">
											<ex:RadCheckBoxEx Style="{StaticResource YesCheckBox}" IsChecked="{Binding ScreenQuiz.CoughYes}" />
											<ex:LabelEx Style="{StaticResource YesCheckLabel}" />
											<ex:RadCheckBoxEx Style="{StaticResource NoCheckBox}" IsChecked="{Binding ScreenQuiz.CoughNo}" />
											<ex:LabelEx Style="{StaticResource NoCheckLabel}" />
										</StackLayout>
										<ex:LabelEx
											Grid.Row="3"
											Grid.Column="1"
											Text="{converters:T ResourceId=Cough,
											                    ToUpper=True}"
											Style="{StaticResource QuestionnaireLabel}" />

										<ex:RadBorderEx
											Grid.Row="4"
											Grid.Column="0"
											Grid.ColumnSpan="2"
											Style="{StaticResource QuestionnaireBorder}">
										</ex:RadBorderEx>
										<StackLayout
											Grid.Row="4"
											Grid.Column="0"
											Orientation="Horizontal">
											<ex:RadCheckBoxEx Style="{StaticResource YesCheckBox}" IsChecked="{Binding ScreenQuiz.LossOfTasteYes}" />
											<ex:LabelEx Style="{StaticResource YesCheckLabel}" />
											<ex:RadCheckBoxEx Style="{StaticResource NoCheckBox}" IsChecked="{Binding ScreenQuiz.LossOfTasteNo}" />
											<ex:LabelEx Style="{StaticResource NoCheckLabel}" />
										</StackLayout>
										<ex:LabelEx
											Grid.Row="4"
											Grid.Column="1"
											Text="{converters:T ResourceId=LossOfTasteOrSmell,
											                    ToUpper=True}"
											Style="{StaticResource QuestionnaireLabel}" />

										<ex:RadBorderEx
											Grid.Row="5"
											Grid.Column="0"
											Grid.ColumnSpan="2"
											Style="{StaticResource QuestionnaireBorder}">
										</ex:RadBorderEx>
										<StackLayout
											Grid.Row="5"
											Grid.Column="0"
											Orientation="Horizontal">
											<ex:RadCheckBoxEx Style="{StaticResource YesCheckBox}" IsChecked="{Binding ScreenQuiz.NauseaYes}" />
											<ex:LabelEx Style="{StaticResource YesCheckLabel}" />
											<ex:RadCheckBoxEx Style="{StaticResource NoCheckBox}" IsChecked="{Binding ScreenQuiz.NauseaNo}" />
											<ex:LabelEx Style="{StaticResource NoCheckLabel}" />
										</StackLayout>
										<ex:LabelEx
											Grid.Row="5"
											Grid.Column="1"
											Text="{converters:T ResourceId=NauseaVomitingDiarrhea,
											                    ToUpper=True}"
											Style="{StaticResource QuestionnaireLabel}" />

										<ex:RadBorderEx
											Grid.Row="6"
											Grid.Column="0"
											Grid.ColumnSpan="2"
											Style="{StaticResource QuestionnaireBorder}">
										</ex:RadBorderEx>
										<StackLayout
											Grid.Row="6"
											Grid.Column="0"
											Orientation="Horizontal">
											<ex:RadCheckBoxEx Style="{StaticResource YesCheckBox}" IsChecked="{Binding ScreenQuiz.SoreThroatYes}" />
											<ex:LabelEx Style="{StaticResource YesCheckLabel}" />
											<ex:RadCheckBoxEx Style="{StaticResource NoCheckBox}" IsChecked="{Binding ScreenQuiz.SoreThroatNo}" />
											<ex:LabelEx Style="{StaticResource NoCheckLabel}" />
										</StackLayout>
										<ex:LabelEx
											Grid.Row="6"
											Grid.Column="1"
											Text="{converters:T ResourceId=SoreThroatOrDifficultiesSwallowing,
											                    ToUpper=True}"
											Style="{StaticResource QuestionnaireLabel}" />

										<ex:RadBorderEx
											Grid.Row="7"
											Grid.Column="0"
											Grid.ColumnSpan="2"
											Style="{StaticResource QuestionnaireBorder}">
										</ex:RadBorderEx>
										<StackLayout
											Grid.Row="7"
											Grid.Column="0"
											Orientation="Horizontal">
											<ex:RadCheckBoxEx Style="{StaticResource YesCheckBox}" IsChecked="{Binding ScreenQuiz.TiredYes}" />
											<ex:LabelEx Style="{StaticResource YesCheckLabel}" />
											<ex:RadCheckBoxEx Style="{StaticResource NoCheckBox}" IsChecked="{Binding ScreenQuiz.TiredNo}" />
											<ex:LabelEx Style="{StaticResource NoCheckLabel}" />
										</StackLayout>
										<ex:LabelEx
											Grid.Row="7"
											Grid.Column="1"
											Text="{converters:T ResourceId=FeelingTiredOrUnwell,
											                    ToUpper=True}"
											Style="{StaticResource QuestionnaireLabel}" />

										<ex:RadBorderEx
											Grid.Row="8"
											Grid.Column="0"
											Grid.ColumnSpan="2"
											Style="{StaticResource QuestionnaireBorder}">
										</ex:RadBorderEx>
										<StackLayout
											Grid.Row="8"
											Grid.Column="0"
											Orientation="Horizontal">
											<ex:RadCheckBoxEx Style="{StaticResource YesCheckBox}" IsChecked="{Binding ScreenQuiz.ContactWithCovidYes}" />
											<ex:LabelEx Style="{StaticResource YesCheckLabel}" />
											<ex:RadCheckBoxEx Style="{StaticResource NoCheckBox}" IsChecked="{Binding ScreenQuiz.ContactWithCovidNo}" />
											<ex:LabelEx Style="{StaticResource NoCheckLabel}" />
										</StackLayout>
										<ex:LabelEx
											Grid.Row="8"
											Grid.Column="1"
											Text="{converters:T ResourceId=HaveYouBeenInClose,
											                    ToUpper=True}"
											Style="{StaticResource QuestionnaireLabel}" />

										<ex:RadBorderEx
											Grid.Row="9"
											Grid.Column="0"
											Grid.ColumnSpan="2"
											Style="{StaticResource QuestionnaireBorder}">
										</ex:RadBorderEx>
										<StackLayout
											Grid.Row="9"
											Grid.Column="0"
											Orientation="Horizontal">
											<ex:RadCheckBoxEx Style="{StaticResource YesCheckBox}" IsChecked="{Binding ScreenQuiz.TravelReturnYes}" />
											<ex:LabelEx Style="{StaticResource YesCheckLabel}" />
											<ex:RadCheckBoxEx Style="{StaticResource NoCheckBox}" IsChecked="{Binding ScreenQuiz.TravelReturnNo}" />
											<ex:LabelEx Style="{StaticResource NoCheckLabel}" />
										</StackLayout>
										<ex:LabelEx
											Grid.Row="9"
											Grid.Column="1"
											Text="{converters:T ResourceId=HaveYouReturnedFromTravel,
											                    ToUpper=True}"
											Style="{StaticResource QuestionnaireLabel}" />

										<ex:RadBorderEx
											Grid.Row="10"
											Grid.Column="0"
											Grid.ColumnSpan="2"
											Style="{StaticResource QuestionnaireBorder}">
										</ex:RadBorderEx>
										<StackLayout
											Grid.Row="10"
											Grid.Column="0"
											Orientation="Horizontal">
											<ex:RadCheckBoxEx Style="{StaticResource YesCheckBox}" IsChecked="{Binding ScreenQuiz.TravelPressuredYes}" />
											<ex:LabelEx Style="{StaticResource YesCheckLabel}" />
											<ex:RadCheckBoxEx Style="{StaticResource NoCheckBox}" IsChecked="{Binding ScreenQuiz.TravelPressuredNo}" />
											<ex:LabelEx Style="{StaticResource NoCheckLabel}" />
										</StackLayout>
										<ex:LabelEx
											Grid.Row="10"
											Grid.Column="1"
											Text="{converters:T ResourceId=HaveYouTraveledInA,
											                    ToUpper=True}"
											Style="{StaticResource QuestionnaireLabel}" />
									</ex:GridEx>




								</ex:GridEx>
							</ex:ScrollViewEx>
						</ex:AccordionItemEx.Content>
					</ex:AccordionItemEx>

					<ex:AccordionItemEx HeaderText="{converters:T ResourceId=LabConsent}">
						<ex:AccordionItemEx.Header>
							<telerikPrimitives:AccordionItemHeader>
								<ContentView ControlTemplate="{StaticResource PatientHeaderControlTemplate}" BindingContext="{Binding PatientHeaderModels[LabConsent], Source={RelativeSource AncestorType={x:Type viewmodel:UserOrderViewModel}}}" />
							</telerikPrimitives:AccordionItemHeader>
						</ex:AccordionItemEx.Header>
						<ex:AccordionItemEx.Content>
							<ex:ScrollViewEx Padding="5">
								<ex:GridEx>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>

									<ex:LabelEx
										Grid.Row="0"
										IsVisible="{Binding PatientHeaderModels[LabConsent].HasError, Source={RelativeSource AncestorType={x:Type viewmodel:UserOrderViewModel}}}"
										Style="{StaticResource ErrorLabelStyle}"
										Text="{converters:T ResourceId=FillAllLabConsent}" />

									<local:StackLayoutEx Grid.Row="1">
										<local:LabelEx Style="{StaticResource H4}" Text="{converters:T ResourceId=Covid19TestingPcrTestOr}" />
										<local:LabelEx Style="{StaticResource Main}" Text="{converters:T ResourceId=Covid19IsAnInfectiousIllness}" />

										<local:LabelEx Style="{StaticResource Break}" />
										<local:LabelEx Style="{StaticResource H5}" Text="{converters:T ResourceId=PrivacyNotice}" />
										<local:LabelEx Style="{StaticResource Main}" Text="{converters:T ResourceId=WeAreCollectingYourTest}" />

										<local:LabelEx Style="{StaticResource Break}" />
										<local:LabelEx Style="{StaticResource H5}" Text="{converters:T ResourceId=PleaseCarefullyReadAndSign}" />
										<local:LabelEx Style="{StaticResource Main}" Text="{converters:T ResourceId=ThroughYourSignatureBelowYou}" />

										<local:LabelEx Style="{StaticResource Break}" />
										<ex:RadBorderEx Style="{StaticResource GreenBorder}">
											<local:LabelEx Style="{StaticResource GreenStrong}" Text="{converters:T ResourceId=YouAlsoUnderstandThatGvt}" />
										</ex:RadBorderEx>

										<ex:GridEx
											Margin="10,5,2,5"
											ColumnSpacing="10"
											RowSpacing="5">
											<ex:GridEx.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="*" />
											</ex:GridEx.ColumnDefinitions>
											<ex:GridEx.RowDefinitions>
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
											</ex:GridEx.RowDefinitions>

											<ex:RadCheckBoxEx
												Grid.Row="0"
												Grid.Column="0"
												Style="{StaticResource IAuthorizeCheckBox}"
												IsChecked="{Binding LabConsent.Auth1, Converter={StaticResource TwoStateBoolConverter}}" />
											<local:LabelEx
												Grid.Row="0"
												Grid.Column="1"
												Style="{StaticResource IAuthorizeLabel}"
												Text="{converters:T ResourceId=IAuthorizeThisCovid19Testing}" />

											<ex:RadCheckBoxEx
												Grid.Row="1"
												Grid.Column="0"
												Style="{StaticResource IAuthorizeCheckBox}"
												IsChecked="{Binding LabConsent.Auth2, Converter={StaticResource TwoStateBoolConverter}}" />
											<local:LabelEx
												Grid.Row="1"
												Grid.Column="1"
												Style="{StaticResource IAuthorizeLabel}"
												Text="{converters:T ResourceId=IAuthorizeMyTestResults}" />

											<ex:RadCheckBoxEx
												Grid.Row="2"
												Grid.Column="0"
												Style="{StaticResource IAuthorizeCheckBox}"
												IsChecked="{Binding LabConsent.Auth3, Converter={StaticResource TwoStateBoolConverter}}" />
											<local:LabelEx
												Grid.Row="2"
												Grid.Column="1"
												Style="{StaticResource IAuthorizeLabel}"
												Text="{converters:T ResourceId=IAcknowledgeThatAPositive}" />

											<ex:RadCheckBoxEx
												Grid.Row="3"
												Grid.Column="0"
												Style="{StaticResource IAuthorizeCheckBox}"
												IsChecked="{Binding LabConsent.Auth4, Converter={StaticResource TwoStateBoolConverter}}" />
											<local:LabelEx
												Grid.Row="3"
												Grid.Column="1"
												Style="{StaticResource IAuthorizeLabel}"
												Text="{converters:T ResourceId=IUnderstandTheTestingUnit}" />

											<ex:RadCheckBoxEx
												Grid.Row="4"
												Grid.Column="0"
												Style="{StaticResource IAuthorizeCheckBox}"
												IsChecked="{Binding LabConsent.Auth5, Converter={StaticResource TwoStateBoolConverter}}" />
											<local:LabelEx
												Grid.Row="4"
												Grid.Column="1"
												Style="{StaticResource IAuthorizeLabel}"
												Text="{converters:T ResourceId=IUnderstandThatAsWith}" />

											<ex:RadCheckBoxEx
												Grid.Row="5"
												Grid.Column="0"
												Style="{StaticResource IAuthorizeCheckBox}"
												IsChecked="{Binding LabConsent.Auth6, Converter={StaticResource TwoStateBoolConverter}}" />
											<local:LabelEx
												Grid.Row="5"
												Grid.Column="1"
												Style="{StaticResource IAuthorizeLabel}"
												Text="{converters:T ResourceId=ITheUndersignedHaveBeen}" />
										</ex:GridEx>

										<local:LabelEx Style="{StaticResource Break}" />
										<local:LabelEx Style="{StaticResource H5}" Text="{converters:T ResourceId=Acknowledgment}" />
										<local:LabelEx Style="{StaticResource Main}" Text="{converters:T ResourceId=PleaseBeAwareThatTest}" />

									</local:StackLayoutEx>
								</ex:GridEx>
							</ex:ScrollViewEx>
						</ex:AccordionItemEx.Content>
					</ex:AccordionItemEx>

					<ex:AccordionItemEx HeaderText="{converters:T ResourceId=Appointment}">
						<ex:AccordionItemEx.Header>
							<telerikPrimitives:AccordionItemHeader>
								<ContentView ControlTemplate="{StaticResource PatientHeaderControlTemplate}" BindingContext="{Binding PatientHeaderModels[Appointment], Source={RelativeSource AncestorType={x:Type viewmodel:UserOrderViewModel}}}" />
							</telerikPrimitives:AccordionItemHeader>
						</ex:AccordionItemEx.Header>
						<ex:AccordionItemEx.Content>
							<ex:GridEx Padding="5" BackgroundColor="Transparent">
								<ex:GridEx.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</ex:GridEx.RowDefinitions>

								<ex:LabelEx
									Grid.Row="0"
									IsVisible="{Binding PatientHeaderModels[Appointment].HasError, Source={RelativeSource AncestorType={x:Type viewmodel:UserOrderViewModel}}}"
									Style="{StaticResource ErrorLabelStyle}"
									Text="{converters:T ResourceId=SelectAppointmentSlot}" />

								<ex:LabelEx
									Grid.Row="1"
									IsVisible="{Binding IsShowCalendar, Converter={StaticResource InverseBoolConverter}}"
									Text="{converters:T ResourceId=InstitutionNotYetSelected}" />

								<ex:RadCalendarEx
									Grid.Row="1"
									IsVisible="{Binding IsShowCalendar}"
									HeightRequest="200"
									BindingContext="{Binding Path=., Source={RelativeSource AncestorType={x:Type viewmodel:UserOrderViewModel}}}">
									<ex:RadCalendarEx.Behaviors>
										<behaviors:RadCalendarOperationBehavior Manager="{Binding CalendarManager, Mode=TwoWay}" />
									</ex:RadCalendarEx.Behaviors>
								</ex:RadCalendarEx>

								<ex:RadListViewEx
									x:Name="ScheduleItemSlotList"
									Grid.Row="2"
									Margin="0,5,0,0"
									HeightRequest="200"
									BindingContext="{Binding Path=., Source={RelativeSource AncestorType={x:Type viewmodel:UserOrderViewModel}}}"
									IsVisible="{Binding IsShowCalendar}"
									ItemsSource="{Binding CurrentScheduleItemSlots}"
									SelectionMode="None">
									<ex:RadListViewEx.LayoutDefinition>
										<telerikListView:ListViewGridLayout
											SpanCount="3"
											HorizontalItemSpacing="5"
											VerticalItemSpacing="5" />
									</ex:RadListViewEx.LayoutDefinition>

									<ex:RadListViewEx.Commands>
										<telerikListViewCommands:ListViewUserCommand Id="ItemTap" Command="{Binding ScheduleItemSlotTapCommand}" />
									</ex:RadListViewEx.Commands>

									<ex:RadListViewEx.ItemTemplate>
										<DataTemplate>
											<telerikListView:ListViewTemplateCell>
												<telerikListView:ListViewTemplateCell.View>
													<ex:GridEx>
														<telerikPrimitives:RadBorder
															Margin="2"
															Padding="2"
															BackgroundColor="{Binding BackgroundColor}"
															BorderColor="{Binding BorderColor}"
															CornerRadius="2">
															<StackLayout>
																<ex:LabelEx
																	IsVisible="{Binding IsFull, Converter={StaticResource InverseBoolConverter}}"
																	FontSize="16"
																	HeightRequest="35"
																	Text="{Binding FullSlotText}"
																	TextColor="{Binding TextColor}"
																	TextDecorations="None"
																	HorizontalTextAlignment="Center"
																	VerticalTextAlignment="Center" />
																<ex:LabelEx
																	IsVisible="{Binding IsFull}"
																	FontSize="16"
																	HeightRequest="35"
																	Text="{Binding FullSlotText}"
																	TextColor="{Binding TextColor}"
																	TextDecorations="Strikethrough"
																	HorizontalTextAlignment="Center"
																	VerticalTextAlignment="Center" />
															</StackLayout>
														</telerikPrimitives:RadBorder>
													</ex:GridEx>
												</telerikListView:ListViewTemplateCell.View>
											</telerikListView:ListViewTemplateCell>
										</DataTemplate>
									</ex:RadListViewEx.ItemTemplate>
								</ex:RadListViewEx>
							</ex:GridEx>
						</ex:AccordionItemEx.Content>
					</ex:AccordionItemEx>

					<ex:AccordionItemEx HeaderText="{converters:T ResourceId=TestRelated}" IsVisible="{Binding IsShowTestRelatedTab, Source={RelativeSource AncestorType={x:Type viewmodel:UserOrderViewModel}}}">
						<ex:AccordionItemEx.Header>
							<telerikPrimitives:AccordionItemHeader>
								<ContentView ControlTemplate="{StaticResource PatientHeaderControlTemplate}" BindingContext="{Binding PatientHeaderModels[TestRelated], Source={RelativeSource AncestorType={x:Type viewmodel:UserOrderViewModel}}}" />
							</telerikPrimitives:AccordionItemHeader>
						</ex:AccordionItemEx.Header>
						<ex:AccordionItemEx.Content>
							<ex:ScrollViewEx Padding="5">
								<local:StackLayoutEx>

									<local:LabelEx
										HorizontalTextAlignment="Start"
										Style="{StaticResource MainCellLabelStyle}"
										Text="{converters:T ResourceId=TestKitNumber}" />
									<telerikPrimitives:RadBorder
										Margin="2,2,2,5"
										HeightRequest="{StaticResource HHH}"
										BorderColor="#CCC"
										CornerRadius="3">
										<ex:RadEntryEx
											Text="{Binding TestKitId}"
											BorderStyle="{StaticResource EntryBorderStyle}"
											IsEnabled="False" />
									</telerikPrimitives:RadBorder>

									<local:LabelEx
										HorizontalTextAlignment="Start"
										Style="{StaticResource MainCellLabelStyle}"
										Text="{converters:T ResourceId=TestKitType}" />
									<telerikPrimitives:RadBorder
										Margin="2,2,2,5"
										HeightRequest="{StaticResource HHH}"
										BorderColor="#CCC"
										CornerRadius="3">
										<ex:RadEntryEx
											Text="{Binding TestKitType}"
											BorderStyle="{StaticResource EntryBorderStyle}"
											IsEnabled="False" />
									</telerikPrimitives:RadBorder>

									<local:LabelEx
										HorizontalTextAlignment="Start"
										Style="{StaticResource MainCellLabelStyle}"
										Text="{converters:T ResourceId=Date}" />
									<telerikPrimitives:RadBorder
										Margin="2,2,2,5"
										HeightRequest="{StaticResource HHH}"
										BorderColor="#CCC"
										CornerRadius="3">
										<ex:RadEntryEx
											Text="{Binding TestKitUsedDate, StringFormat='{0:MM/dd/yyyy}'}"
											BorderStyle="{StaticResource EntryBorderStyle}"
											IsEnabled="False" />
									</telerikPrimitives:RadBorder>


									<local:LabelEx
										Margin="0,20,0,0"
										IsVisible="{Binding IsShowQRCode}"
										HorizontalTextAlignment="Center"
										Style="{StaticResource MainCellLabelStyle}"
										Text="{converters:T ResourceId=PleaseUploadImagesOfQRCode}" />
									<Image
										IsVisible="{Binding IsShowQRCode}"
										Source="{Binding QRCodeImageSource}"
										HeightRequest="300"
										WidthRequest="300" />

									<local:LabelEx
										Margin="0,20,0,0"
										IsVisible="{Binding IsShowTestKitPhoto}"
										HorizontalTextAlignment="Center"
										Style="{StaticResource MainCellLabelStyle}"
										Text="{converters:T ResourceId=TestKitImage}" />
									<Image
										IsVisible="{Binding IsShowTestKitPhoto}"
										Source="{Binding TestKitPhotoImageSource}"
										HeightRequest="300"
										WidthRequest="300" />

									<local:LabelEx
										Margin="0,20,0,0"
										IsVisible="{Binding IsShowResultPhoto}"
										HorizontalTextAlignment="Center"
										Style="{StaticResource MainCellLabelStyle}"
										Text="{converters:T ResourceId=TestResultsImage}" />
									<Image
										IsVisible="{Binding IsShowResultPhoto}"
										Source="{Binding ResultPhotoImageSource}"
										HeightRequest="300"
										WidthRequest="300" />

									<ex:GridEx ColumnSpacing="20">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>

										<local:LabelEx
											Grid.Row="0"
											Grid.Column="0"
											HorizontalTextAlignment="Start"
											Style="{StaticResource MainCellLabelStyle}"
											Text="{converters:T ResourceId=PreliminaryPositive}" />
										<ex:RadCheckBoxEx
											Grid.Row="1"
											Grid.Column="0"
											Style="{StaticResource IAuthorizeCheckBox}"
											VerticalOptions="Start"
											IsEnabled="False"
											IsChecked="{Binding IsResult1Positive, Converter={StaticResource TwoStateBoolConverter}}" />

										<local:LabelEx
											Grid.Row="0"
											Grid.Column="1"
											Margin="2,2,0,0"
											HorizontalTextAlignment="Start"
											Style="{StaticResource MainCellLabelStyle}"
											Text="{converters:T ResourceId=Result}" />
										<telerikPrimitives:RadBorder
											Grid.Row="1"
											Grid.Column="1"
											Margin="2,2,5,5"
											HeightRequest="{StaticResource HHH}"
											BorderColor="#CCC"
											CornerRadius="3">
											<ex:RadEntryEx
												Text="{Binding Result1Value}"
												BorderStyle="{StaticResource EntryBorderStyle}"
												IsEnabled="False" />
										</telerikPrimitives:RadBorder>


										<local:LabelEx
											Grid.Row="2"
											Grid.Column="0"
											HorizontalTextAlignment="Start"
											Style="{StaticResource MainCellLabelStyle}"
											Text="{converters:T ResourceId=Negative}" />
										<ex:RadCheckBoxEx
											Grid.Row="3"
											Grid.Column="0"
											Margin="2,2,0,0"
											Style="{StaticResource IAuthorizeCheckBox}"
											VerticalOptions="Start"
											IsEnabled="False"
											IsChecked="{Binding IsResult2Positive, Converter={StaticResource TwoStateBoolConverter}}" />

										<local:LabelEx
											Grid.Row="2"
											Grid.Column="1"
											HorizontalTextAlignment="Start"
											Style="{StaticResource MainCellLabelStyle}"
											Text="{converters:T ResourceId=Result}" />
										<telerikPrimitives:RadBorder
											Grid.Row="3"
											Grid.Column="1"
											Margin="2,2,5,5"
											HeightRequest="{StaticResource HHH}"
											BorderColor="#CCC"
											CornerRadius="3">
											<ex:RadEntryEx
												Text="{Binding Result2Value}"
												BorderStyle="{StaticResource EntryBorderStyle}"
												IsEnabled="False" />
										</telerikPrimitives:RadBorder>


										<local:LabelEx
											Grid.Row="4"
											Grid.Column="0"
											HorizontalTextAlignment="Start"
											Style="{StaticResource MainCellLabelStyle}"
											Text="{converters:T ResourceId=Invalid}" />
										<ex:RadCheckBoxEx
											Grid.Row="5"
											Grid.Column="0"
											Margin="2,2,0,0"
											Style="{StaticResource IAuthorizeCheckBox}"
											VerticalOptions="Start"
											IsEnabled="False"
											IsChecked="{Binding IsResult3Positive, Converter={StaticResource TwoStateBoolConverter}}" />

										<local:LabelEx
											Grid.Row="4"
											Grid.Column="1"
											HorizontalTextAlignment="Start"
											Style="{StaticResource MainCellLabelStyle}"
											Text="{converters:T ResourceId=Result}" />
										<telerikPrimitives:RadBorder
											Grid.Row="5"
											Grid.Column="1"
											Margin="2,2,5,5"
											HeightRequest="{StaticResource HHH}"
											BorderColor="#CCC"
											CornerRadius="3">
											<ex:RadEntryEx
												Text="{Binding Result3Value}"
												BorderStyle="{StaticResource EntryBorderStyle}"
												IsEnabled="False" />
										</telerikPrimitives:RadBorder>


									</ex:GridEx>

									<local:LabelEx
										HorizontalTextAlignment="Start"
										Style="{StaticResource MainCellLabelStyle}"
										Text="{converters:T ResourceId=ResultInterpretation}" />
									<telerikPrimitives:RadBorder
										Margin="2,2,5,5"
										Padding="5,2"
										BorderColor="#CCC"
										CornerRadius="3">
										<ex:LabelEx Text="{Binding _ResultInterpretation}" LineBreakMode="WordWrap" />
									</telerikPrimitives:RadBorder>



								</local:StackLayoutEx>
							</ex:ScrollViewEx>
						</ex:AccordionItemEx.Content>
					</ex:AccordionItemEx>

				</ex:RadAccordionEx>

				<ex:GridEx Grid.Row="2" Margin="5">
					<ex:GridEx.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</ex:GridEx.ColumnDefinitions>
					<ex:RadButtonEx
						Grid.Column="0"
						Text="{converters:T ResourceId=Delete}"
						BackgroundColor="#d9534f"
						BorderColor="#d43f3a"
						TextColor="Wheat"
						Command="{Binding PatientDeleteCommand}"
						Style="{StaticResource PatientButtonStyle}" />
					<ex:RadButtonEx
						Grid.Column="1"
						Text="{converters:T ResourceId=AddPatient}"
						Image="button_add.png"
						Command="{Binding PatientAddCommand}"
						Style="{StaticResource PatientButtonStyle}" />
					<ex:RadButtonEx
						Grid.Column="2"
						Text="{converters:T ResourceId=Submit}"
						Image="button_save.png"
						Command="{Binding CommitCommand}"
						Style="{StaticResource PatientButtonStyle}">
						<ex:RadButtonEx.Triggers>
							<Trigger TargetType="ex:RadButtonEx" Property="IsEnabled" Value="False">
								<Setter Property="BorderColor" Value="{StaticResource PatientButtonBorderErrorColor}" />
							</Trigger>
						</ex:RadButtonEx.Triggers>
					</ex:RadButtonEx>
				</ex:GridEx>

			</ex:GridEx>



		</local:GridEx>
	</local:AbsoluteLayoutForPage>
</local:ContentPageEx>
