Mobio.Mobile.Shared/Views/UserOrderListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ContentPageEx
	x:Class="OneBuilder.Mobile.Views.UserOrderListView"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:ex="clr-namespace:OneBuilder.Mobile"
	xmlns:behaviors="clr-namespace:OneBuilder.Mobile.Behaviors"
	xmlns:converters="clr-namespace:OneBuilder.Mobile.Converters"
	xmlns:views="clr-namespace:OneBuilder.Mobile.Views"
	xmlns:viewmodel="clr-namespace:OneBuilder.Mobile.ViewModels"
	xmlns:local="clr-namespace:OneBuilder.Mobile"
	xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
	xmlns:expander="clr-namespace:Telerik.XamarinForms.Primitives.Expander;assembly=Telerik.XamarinForms.Primitives"
	xmlns:htmlLabel="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
	xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
	xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
	xmlns:telerikListViewCommands="clr-namespace:Telerik.XamarinForms.DataControls.ListView.Commands;assembly=Telerik.XamarinForms.DataControls"
	xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
	x:Name="mainPage">
	<!--  xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"  -->

	<local:ContentPageEx.Resources>
		<ResourceDictionary>
			<Style x:Key="ThisItemLabelStyle" TargetType="{x:Type ex:LabelEx}">
				<Setter Property="FontFamily" Value="{StaticResource SegoeUI}" />
				<Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="FontSize" Value="21" />
				<Setter Property="TextColor" Value="{StaticResource BlackLightTextColor}" />
			</Style>

			<Style x:Key="ThisItemEnterStyle" TargetType="{x:Type ex:LabelEx}">
				<Setter Property="FontFamily" Value="{StaticResource SegoeUI}" />
				<Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="FontSize" Value="21" />
				<Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
			</Style>

			<Style x:Key="ThisButtonStyle" TargetType="ex:RadButtonEx">
				<Setter Property="Margin" Value="7,15,7,5" />
				<Setter Property="FontFamily" Value="{StaticResource SegoeUIBlack}" />
				<Setter Property="FontSize" Value="16" />
				<Setter Property="BackgroundColor" Value="{StaticResource GreenTextColor}" />
				<Setter Property="TextColor" Value="{StaticResource WhiteTextColor}" />
				<Setter Property="BorderRadius" Value="22" />
				<Setter Property="BorderWidth" Value="0" />
				<Style.Triggers>
					<Trigger TargetType="ex:RadButtonEx" Property="IsEnabled" Value="False">
						<Setter Property="BackgroundColor" Value="{StaticResource GreenLightTextColor}" />
					</Trigger>
				</Style.Triggers>
			</Style>



		</ResourceDictionary>
	</local:ContentPageEx.Resources>

	<local:AbsoluteLayoutForPage>
		<local:GridEx>
			<local:GridEx.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</local:GridEx.RowDefinitions>

			<views:NavigationBarView Grid.Row="0" />

			<ex:GridEx Grid.Row="1" Margin="5">
				<ex:RadListViewEx
					ItemsSource="{Binding Items}"
					SelectedItem="{Binding SelectedItem}"
					SelectionMode="None">

					<ex:RadListViewEx.LayoutDefinition>
						<telerikListView:ListViewGridLayout
							SpanCount="1"
							HorizontalItemSpacing="10"
							VerticalItemSpacing="10">
							<telerikListView:ListViewGridLayout.ItemLength>
								<OnPlatform
									x:TypeArguments="x:Double"
									iOS="385"
									Android="400" />
							</telerikListView:ListViewGridLayout.ItemLength>
						</telerikListView:ListViewGridLayout>
					</ex:RadListViewEx.LayoutDefinition>

					<!--<ex:RadListViewEx.Commands>
						<telerikListViewCommands:ListViewUserCommand Id="ItemTap" Command="{Binding ItemTapCommand}" />
					</ex:RadListViewEx.Commands>-->

					<ex:RadListViewEx.ItemStyle>
						<telerikListView:ListViewItemStyle BorderColor="Transparent" BorderWidth="0" />
					</ex:RadListViewEx.ItemStyle>


					<ex:RadListViewEx.ItemTemplate>
						<DataTemplate>
							<telerikListView:ListViewTemplateCell>
								<telerikListView:ListViewTemplateCell.View>
									<telerikPrimitives:RadBorder
										Grid.Row="0"
										Grid.Column="1"
										Padding="0"
										BackgroundColor="{Binding BackgroundColor}"
										CornerRadius="7">

										<ex:GridEx Padding="5">
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>

											<ex:LabelEx
												Grid.Row="0"
												Grid.Column="0"
												Style="{StaticResource ThisItemLabelStyle}"
												Margin="7,5,5,0"
												Text="{converters:T ResourceId='(!)Order Number'}"
												HorizontalTextAlignment="Start"
												VerticalTextAlignment="Center" />
											<telerikPrimitives:RadBorder
												Grid.Row="1"
												Grid.Column="0"
												Margin="5,0,5,25"
												Padding="2"
												BorderColor="Transparent"
												CornerRadius="2">
												<ex:LabelEx
													Style="{StaticResource ThisItemEnterStyle}"
													Text="{Binding Number}"
													HorizontalTextAlignment="Start"
													VerticalTextAlignment="Center" />
											</telerikPrimitives:RadBorder>

											<ex:LabelEx
												Grid.Row="2"
												Grid.Column="0"
												Style="{StaticResource ThisItemLabelStyle}"
												Margin="7,5,5,0"
												Text="{converters:T ResourceId='(!)Order Date'}"
												HorizontalTextAlignment="Start"
												VerticalTextAlignment="Center" />
											<telerikPrimitives:RadBorder
												Grid.Row="3"
												Grid.Column="0"
												Margin="5,0,5,25"
												Padding="2"
												BorderColor="Transparent"
												CornerRadius="2">
												<ex:LabelEx
													Style="{StaticResource ThisItemEnterStyle}"
													Text="{Binding Date, StringFormat='{0:MM/dd/yyyy}'}"
													HorizontalTextAlignment="Start"
													VerticalTextAlignment="Center" />
											</telerikPrimitives:RadBorder>

											<ex:GridEx
												Grid.Row="4"
												BackgroundColor="Transparent"
												Padding="0,5,0,5">
												<ex:GridEx.ColumnDefinitions>
													<ColumnDefinition Width="*" />
												</ex:GridEx.ColumnDefinitions>

												<ex:RadButtonEx
													Grid.Column="0"
													Text="{converters:T ResourceId='(!)Open',
													                    ToUpper=True}"
													Style="{StaticResource ThisButtonStyle}"
													HeightRequest="{StaticResource HHH2}"
													Command="{Binding ItemTapCommand}" />
											</ex:GridEx>



										</ex:GridEx>
									</telerikPrimitives:RadBorder>
								</telerikListView:ListViewTemplateCell.View>
							</telerikListView:ListViewTemplateCell>
						</DataTemplate>
					</ex:RadListViewEx.ItemTemplate>

					<ex:RadListViewEx.Behaviors>
						<behaviors:RadListViewScrollToBehavior ScrollTo="{Binding SelectedItemScrollToRow}" />
					</ex:RadListViewEx.Behaviors>
				</ex:RadListViewEx>
			</ex:GridEx>

		</local:GridEx>
	</local:AbsoluteLayoutForPage>
</local:ContentPageEx>
