Mobio.Mobile.Shared/Views/UserOrderListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ContentPageEx
	x:Class="OneBuilder.Mobile.Views.UserOrderListView"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:ex="clr-namespace:OneBuilder.Mobile"
	xmlns:behaviors="clr-namespace:OneBuilder.Mobile.Behaviors"
	xmlns:converters="clr-namespace:OneBuilder.Mobile.Converters"
	xmlns:views="clr-namespace:OneBuilder.Mobile.Views"
	xmlns:viewmodel="clr-namespace:OneBuilder.Mobile.ViewModels"
	xmlns:local="clr-namespace:OneBuilder.Mobile"
	xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
	xmlns:expander="clr-namespace:Telerik.XamarinForms.Primitives.Expander;assembly=Telerik.XamarinForms.Primitives"
	xmlns:htmlLabel="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
	xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
	xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
	xmlns:telerikListViewCommands="clr-namespace:Telerik.XamarinForms.DataControls.ListView.Commands;assembly=Telerik.XamarinForms.DataControls"
	xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
	x:Name="mainPage">
	<!--  xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"  -->

	<local:ContentPageEx.Resources>
		<ResourceDictionary>
			<Style x:Key="ThisItemLabelStyle" TargetType="{x:Type ex:LabelEx}">
				<Setter Property="FontFamily" Value="{StaticResource SegoeUI}" />
				<Setter Property="FontSize" Value="16" />
				<Setter Property="TextColor" Value="{Binding TextColor}" />
			</Style>

		</ResourceDictionary>
	</local:ContentPageEx.Resources>

	<local:AbsoluteLayoutForPage>
		<local:GridEx>
			<local:GridEx.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</local:GridEx.RowDefinitions>

			<views:NavigationBarView Grid.Row="0" />

			<ex:GridEx Grid.Row="1" Margin="5">
				<ex:RadListViewEx
					ItemsSource="{Binding Items}"
					SelectedItem="{Binding SelectedItem}"
					SelectionMode="Single">

					<ex:RadListViewEx.LayoutDefinition>
						<telerikListView:ListViewGridLayout
							SpanCount="2"
							HorizontalItemSpacing="10"
							VerticalItemSpacing="10">
							<telerikListView:ListViewGridLayout.ItemLength>
								<OnPlatform
									x:TypeArguments="x:Double"
									iOS="85"
									Android="100" />
							</telerikListView:ListViewGridLayout.ItemLength>
						</telerikListView:ListViewGridLayout>
					</ex:RadListViewEx.LayoutDefinition>

					<ex:RadListViewEx.Commands>
						<telerikListViewCommands:ListViewUserCommand Id="ItemTap" Command="{Binding ItemTapCommand}" />
					</ex:RadListViewEx.Commands>

					<ex:RadListViewEx.ItemStyle>
						<telerikListView:ListViewItemStyle BorderColor="Transparent" BorderWidth="0" />
					</ex:RadListViewEx.ItemStyle>


					<ex:RadListViewEx.ItemTemplate>
						<DataTemplate>
							<telerikListView:ListViewTemplateCell>
								<telerikListView:ListViewTemplateCell.View>
									<telerikPrimitives:RadBorder
										Grid.Row="0"
										Grid.Column="1"
										Padding="0"
										BackgroundColor="{Binding BackgroundColor}"
										CornerRadius="7">

										<ex:GridEx Padding="5">
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>

											<ex:LabelEx
												Grid.Row="0"
												Style="{StaticResource ThisItemLabelStyle}"
												Margin="5,5,5,5"
												Text="#"
												HorizontalTextAlignment="Start"
												VerticalTextAlignment="Center" />

											<telerikPrimitives:RadBorder
												Grid.Row="0"
												Grid.Column="1"
												Margin="5,5,10,5"
												Padding="2"
												BorderColor="#4488F6"
												CornerRadius="2">
												<ex:LabelEx
													Style="{StaticResource ThisItemLabelStyle}"
													Text="{Binding Number}"
													HorizontalTextAlignment="Start"
													VerticalTextAlignment="Center" />
											</telerikPrimitives:RadBorder>

											<ex:LabelEx
												Grid.Row="1"
												Style="{StaticResource ThisItemLabelStyle}"
												Margin="5,5,5,5"
												Text="Date"
												HorizontalTextAlignment="Start"
												VerticalTextAlignment="Center" />
											<telerikPrimitives:RadBorder
												Grid.Row="1"
												Grid.Column="1"
												Margin="5,5,10,5"
												Padding="2"
												BorderColor="#4488F6"
												CornerRadius="2">
												<ex:LabelEx
													Style="{StaticResource ThisItemLabelStyle}"
													Text="{Binding Date, StringFormat='{0:MM/dd/yyyy}'}"
													HorizontalTextAlignment="Start"
													VerticalTextAlignment="Center" />
											</telerikPrimitives:RadBorder>
										</ex:GridEx>
									</telerikPrimitives:RadBorder>
								</telerikListView:ListViewTemplateCell.View>
							</telerikListView:ListViewTemplateCell>
						</DataTemplate>
					</ex:RadListViewEx.ItemTemplate>

					<ex:RadListViewEx.Behaviors>
						<behaviors:RadListViewScrollToBehavior ScrollTo="{Binding SelectedItemScrollToRow}" />
					</ex:RadListViewEx.Behaviors>
				</ex:RadListViewEx>
			</ex:GridEx>

		</local:GridEx>
	</local:AbsoluteLayoutForPage>
</local:ContentPageEx>
